### ISSUE TITLE
Segmentation fault in module_close() during ringing

### ISSUE THREAD

**Issue by cspiel1** [baresip/baresip#1309]
Using module menu and auplay pulse.
```
audio_player pulse,

module			pulse.so
module_app		menu.so
```

Pulse loaded before menu.

```
Thread 1 "baresip" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f14954 in ?? ()
(gdb) bt
#0  0x00007ffff7f14954 in ?? ()
#1  0x00007ffff7f9c06d in mem_deref (data=0x555555602080)
    at src/mem/mem.c:318
#2  0x0000555555579a88 in destructor (arg=0x5555556041c0)
    at src/play.c:167
#3  0x00007ffff7f9c06d in mem_deref (data=0x5555556041c0)
    at src/mem/mem.c:318
#4  0x00007ffff73727b3 in menu_stop_play () at modules/menu/menu.c:163
#5  0x00007ffff7373aa2 in module_close () at modules/menu/menu.c:799
#6  0x00007ffff7f9e425 in mod_destructor (data=0x5555555f4d40)
    at src/mod/mod.c:57
#7  0x00007ffff7f9c06d in mem_deref (data=0x5555555f4d40)
    at src/mem/mem.c:318
#8  0x00007ffff7f92a79 in list_flush (list=0x7ffff7fc8cf0 <modl>)
    at src/list/list.c:51
#9  0x00007ffff7f9e3e0 in mod_close () at src/mod/mod.c:47
#10 0x000055555558942c in signal_handler (sig=15) at src/main.c:25
#11 0x00007ffff7f9b464 in re_main (
    signalh=0x55555558940d <signal_handler>) at src/main/main.c:1016
#12 0x0000555555589b0c in main (argc=1, argv=0x7fffffffd7e8)
    at src/main.c:308
```

The segfault happens in destructor of struct play (play.c:167):
```
mem_deref(play->auplay);
```

mem.c:318 tells us that the destructor of auplay can't be called. In our case auplay_destructor() in pulse/player.c.

Reason: The pulse module was unloaded before module menu. Thus the code of auplay_destructor() isn't available any longer.

Workarround: Reorder of config file may help. (TODO: I have to test this.)

General problem: There are modules that call the destructors of other modules. During unloading of modules we run into such problems.

How should we solve this?

**Comment by cspiel1** [comment]
Reorder of
```
module    pulse.so
module_app menu.so
```
Does not help because the app modules are always loaded and unloaded after other modules. Now I understand the separation of module and module_app. The order of loading modules is well defined.

The normal modules are loaded before the app modules.

Should we do the unloading in revers order?

**Comment by cspiel1** [comment]
This helps. I'll close this issue and make a PR.
```
--- a/src/main.c
+++ b/src/main.c
@@ -22,6 +22,8 @@ static void signal_handler(int sig)
        static bool term = false;
 
        if (term) {
+               /* note: must be done before mod_close() */
+               module_app_unload();
                mod_close();
                exit(0);
        }
```
