### ISSUE TITLE
deadlock on call termination in pulseaudio

### ISSUE THREAD

**Issue by cspiel1** [baresip/baresip#1324]
Incidence: very seldom, by test automation
Used API: ctrl_dbus, but most likely is not relevant

The main problem is that the baresip main thread is blocking in the destructor of the pulse recorder.

thread 1 (main thread, audio_stop in audio.c, destructor of pulse recorder.c)

```
#1  0x00007fe0b1598fac in ausrc_destructor (arg=0x5584c2e67110) at modules/pulse/recorder.c:41
2#2  0x00007fe0b21c3600 in mem_deref (data=0x5584c2e67110) at src/mem/mem.c:318
3#3  0x00005584b383334a in stop_tx (tx=0x5584d1eadef8, a=0x5584d1eadef0) at src/audio.c:294
4#4  0x00005584b3836cf2 in audio_stop (a=0x5584d1eadef0) at src/audio.c:1903
5#5  0x00005584b383916d in call_stream_stop (call=0x7fe0647842d0) at src/call.c:209
6#6  0x00005584b383b864 in call_hangup (call=0x7fe0647842d0, scode=0, reason=0x0) at src/call.c:1161
7#7  0x00005584b38515fb in ua_hangup (ua=0x5584b3952820, call=0x7fe0647842d0, scode=0, reason=0x0) at src/ua.c:1310
8#8  0x00007fe0af55dd17 in hangup_callstate (state=CALL_STATE_UNKNOWN) at modules/menu/static_menu.c:726
9#9  0x00007fe0af55de3f in cmd_hangupall (pf=0x7ffc0a033050, arg=0x7ffc0a032ff0) at modules/menu/static_menu.c:768
10#10 0x00005584b383f159 in cmd_process_long
11    (commands=0x5584b3937ea0, str=0x7fe0a80072b0 "hangupall", len=9, pf_resp=0x7ffc0a033050, data=0x0)
12    at src/cmd.c:345
13#11 0x00007fe0aea96c46 in command_handler (flags=1, arg=0x5584b3954610) at modules/ctrl_dbus/ctrl_dbus.c:129
14#12 0x00007fe0b21c24cd in poll_process (re=0x7fe0b21f3be0 <global_re>, n=1) at src/main/main.c:941
15#13 0x00007fe0b21c20fe in fd_poll (re=0x7fe0b21f3be0 <global_re>) at src/main/main.c:818
16#14 0x00007fe0b21c2a20 in re_main (signalh=0x5584b38587a3 <signal_handler>) at src/main/main.c:1252
17#15 0x00005584b3858ea7 in main (argc=1, argv=0x7ffc0a033418) at src/main.c:309
```

The reason for the main problem.
thread 9 (pulse audio recorder.c read thread: pa_simple_read is blocking)

```
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5584c79462e8)
2    at ../sysdeps/nptl/futex-internal.h:183
3#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5584cb3f2ed0, cond=0x5584c79462c0)
4    at pthread_cond_wait.c:508
5#2  __pthread_cond_wait (cond=0x5584c79462c0, mutex=0x5584cb3f2ed0) at pthread_cond_wait.c:638
6#3  0x00007fe0af18d87c in pa_threaded_mainloop_wait () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
7#4  0x00007fe0b0de6028 in pa_simple_read () at /usr/lib/x86_64-linux-gnu/libpulse-simple.so.0
8#5  0x00007fe0b15990ec in read_thread (arg=0x5584c2e67110) at modules/pulse/recorder.c:78
9#6  0x00007fe0b210f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
10#7  0x00007fe0b2021293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

thread 8 (pulse audio main loop thread 1)
```
#0  0x00007fe0b2014aff in __GI___poll (fds=0x7fe090003f70, nfds=3, timeout=1500)
2    at ../sysdeps/unix/sysv/linux/poll.c:29
3#1  0x00007fe0af18d1d6 in  () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
4#2  0x00007fe0af17e841 in pa_mainloop_poll () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
5#3  0x00007fe0af17eec3 in pa_mainloop_iterate () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
6#4  0x00007fe0af17ef70 in pa_mainloop_run () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
7#5  0x00007fe0af18d11d in  () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
8#6  0x00007fe0af12972c in  () at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so
9#7  0x00007fe0b210f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
10#8  0x00007fe0b2021293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

The test automation calls "hangupall".
thread 2 (DBus on_handle_invoke)

```
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5584b3954648, cond=0x5584b3954670)
2    at pthread_cond_wait.c:508
3#2  __pthread_cond_wait (cond=0x5584b3954670, mutex=0x5584b3954648) at pthread_cond_wait.c:638
4#3  0x00007fe0aea96dc5 in on_handle_invoke
5    (interface=0x7fe0a4004de0, invocation=0x7fe0a400d440, command=0x7fe0a800c550 "hangupall", arg=0x5584b3954610)
6    at modules/ctrl_dbus/ctrl_dbus.c:169
```

Omitting here the other threads for pulse audio write to speaker and RTP receive.

Is the problem located in pulseaudio? Is the pulseaudio simple API the problem?

**Comment by cspiel1** [comment]
Maybe pa_simple_flush() helps here. The success_cb() calls pa_threaded_mainloop_signal() that should trigger the wait condition internally.

```
diff --git a/modules/pulse/recorder.c b/modules/pulse/recorder.c
index b8207854d..6ed2b280a 100644
--- a/modules/pulse/recorder.c
+++ b/modules/pulse/recorder.c
@@ -33,11 +33,19 @@ struct ausrc_st {
 static void ausrc_destructor(void *arg)
 {
        struct ausrc_st *st = arg;
+       int pa_error = 0;
 
        /* Wait for termination of other thread */
        if (st->run) {
                debug("pulse: stopping record thread\n");
                st->run = false;
+               if (st->s) {
+                       if (pa_simple_flush(st->s, &pa_error)) {
+                               warning("pulse: pa_simple_flush error (%s)\n",
+                                               pa_strerror(pa_error));
+                       }
+               }
+
                (void)pthread_join(st->thread, NULL);
        }
```

**Comment by alfredh** [comment]
perhaps it helps to close the pulseaudio object, before calling pthread_join:

```c
static void ausrc_destructor(void *arg)
{
        struct ausrc_st *st = arg;

        /* Wait for termination of other thread */
        if (st->run) {
                debug("pulse: stopping record thread\n");
                st->run = false;
                (void)pthread_join(st->thread, NULL);
        }

        if (st->s)
                pa_simple_free(st->s);

        mem_deref(st->sampv);
}```

**Comment by alfredh** [comment]
also, in a similar project with a similar problem, I solved it by calling pthread_kill before join:

```c
                pthread_kill(tid, SIGINT);
                pthread_join(tid, NULL);
```

**Comment by cspiel1** [comment]
I will give the early pa_simple_flush() a try. Our testing can reproduce the issue in 10% of the cases on our target platform. 

Also simple.c in pulseaudio lets me assume that this helps.

**Comment by alfredh** [comment]
it would be interesting to know the OS version and Pulseaudio version here.

What kind of audio device are you using ?

I think it can be listed with this command:

```
pacmd list-sources
```

some people who reported the same error in the past, where using USB audio devices.

**Comment by cspiel1** [comment]
Indeed on my dev host where I got the deadlock once I am using an USB camera with microphone.
```
card: 1 <alsa_card.usb-Sonix_Technology_Co.__Ltd._USB_2.0_Camera-02>
...
$ pactl --version
pactl 13.99.1
Compiled with libpulse 13.99.0
Linked with libpulse 13.99.0
```

On the target platform (imx6) "pactl list" does not work. But with "aplay -L" I see also "USB Audio" cards.
```
~ % pactl --version                               
pactl 13.0-rebootstrapped
Compiled with libpulse 13.0.0
Linked with libpulse 13.0.0
```

- Currently running a call loop with pa_simple_flush() before pthread_join(). No deadlock so far at iteration #10800.
- Our test department runs their automatic tests on the target platform over the weekend with the pa_simple_flush().

**Comment by cspiel1** [comment]
Again a deadlock on dev host. But is pa_simple_write() blocking while main threads waits in player.c destructor that write_thread terminates.
config:
```
audio_player  pulse,alsa_output.pci-0000_0b_00.4.analog-stereo
audio_source  pulse,alsa_input.usb-Sonix_Technology_Co.__Ltd._USB_2.0_Camera-02.mono-fallback
audio_alert   pulse,alsa_output.pci-0000_0b_00.4.analog-stereo
```
The player is not an USB device.

**Comment by cspiel1** [comment]
The issue occurs only with config:
```
jitter_buffer_type	adaptive
```
and after an unwanted restart of the rx_thread in audio.c during call termination. The mentioned PR fixes the unwanted restart of the rx_thread. The deadlock in pulse module seems to be an aftereffect. Since I can't reproduce with the fixed version.
