### ISSUE TITLE
rmmod + insmod of ctrl_dbus does not work

### ISSUE THREAD

**Issue by cspiel1** [baresip/baresip#1373]
It is not a major use-case. So not very important for 1.1.0. But maybe someone with `glib` knowledge can help to fix this.

Configuration:
```
module_app		ctrl_dbus.so
ctrl_dbus_use		session
```

Commands invoked:
```
/rmmod ctrl_dbus
/insmod ctrl_dbus
```

Logging:
```
unloading module: ctrl_dbus.so
ctrl_dbus: name com.github.Baresip acquired on the session-bus bus_owner=2
ctrl_dbus: bus aquired name=com.github.Baresip

(baresip:958940): GLib-GObject-WARNING **: 07:30:41.559: cannot register existing type 'DBusBaresip'

(baresip:958940): GLib-GObject-CRITICAL **: 07:30:41.559: g_type_interface_add_prerequisite: assertion 'G_TYPE_IS_INTERFACE (interface_type)' failed

(baresip:958940): GLib-CRITICAL **: 07:30:41.559: g_once_init_leave: assertion 'result != 0' failed

(baresip:958940): GLib-GObject-WARNING **: 07:30:41.559: cannot register existing type 'DBusBaresipSkeleton'

(baresip:958940): GLib-GObject-WARNING **: 07:30:41.559: cannot add private field to invalid (non-instantiatable) type '<invalid>'
```

Results:
- The dbus interface does not work after that.
- Baresip main thread freezes. Needs `killall -9 baresip`.

**Comment by alfredh** [comment]
hi, a couple of observations:

```
static int ctrl_init(void)
{
	int err;
	const char *name;
	const char syst[] = "system";
	struct pl use = {syst, sizeof(syst)};

	err = ctrl_alloc(&m_st);
	if (err)
		goto outerr;

	err = uag_event_register(ua_event_handler, m_st);
	if (err)
		goto outerr;

	err = message_listen(baresip_message(), message_handler, m_st);
	if (err)
		return err;
```

if message_listen() fails, it should also goto `outerr`.


If I start baresip with the `-m` option preloading ctrl_dbus, I get a SEGFAULT:

```
$ lldb -- ./baresip -m ctrl_dbus.so 
(lldb) target create "./baresip"
Current executable set to './baresip' (x86_64).
(lldb) settings set -- target.run-args  "-m" "ctrl_dbus.so"
(lldb) r
Process 59757 launched: '/Users/alfredh/git/baresip/baresip' (x86_64)
baresip v1.1.0 Copyright (C) 2010 - 2021 Alfred E. Heggestad et al.
Local network address:  IPv4=en0|10.0.1.12 
pre-loading modules: 1
Process 59757 stopped
* thread #4, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x0000000101ba30de libglib-2.0.0.dylib`g_main_loop_run + 27
libglib-2.0.0.dylib`g_main_loop_run:
->  0x101ba30de <+27>: cmpl   $0x0, 0xc(%r14)
    0x101ba30e3 <+32>: jle    0x101ba31ca               ; <+263>
    0x101ba30e9 <+38>: movq   (%r14), %rdi
    0x101ba30ec <+41>: callq  0x101ba0abb               ; g_main_context_acquire
Target 0: (baresip) stopped.
(lldb) bt
* thread #4, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x0000000101ba30de libglib-2.0.0.dylib`g_main_loop_run + 27
    frame #1: 0x00000001004edce9 ctrl_dbus.so`thread(arg=0x000000010050d050) at ctrl_dbus.c:335:3
    frame #2: 0x00007fff681992eb libsystem_pthread.dylib`_pthread_body + 126
    frame #3: 0x00007fff6819c249 libsystem_pthread.dylib`_pthread_start + 66
    frame #4: 0x00007fff6819840d libsystem_pthread.dylib`thread_start + 13
(lldb) up
frame #1: 0x00000001004edce9 ctrl_dbus.so`thread(arg=0x000000010050d050) at ctrl_dbus.c:335:3
   332 	
   333 		st->run = true;
   334 		while (st->run)
-> 335 			g_main_loop_run(st->loop);
   336 	
   337 		fd_close(st->fd[0]);
   338 		close(st->fd[0]);
(lldb) print st->loop
(GMainLoop *) $0 = 0xb5b5b5b5b5b5b5b5
(lldb) print *st
(ctrl_st) $1 = {
  tid = 0xb5b5b5b5b5b5b5b5
  loop = 0xb5b5b5b5b5b5b5b5
  run = true
  bus_owner = 3048584629
  interface = 0xb5b5b5b5b5b5b5b5
  command = 0xb5b5b5b5b5b5b5b5 <no value available>
  fd = ([0] = 8, [1] = 9)
  mb = 0xb5b5b5b5b5b5b5b5
  wait = {
    mutex = (__sig = -5353172790017673803, __opaque = char [56] @ 0x00007fd3705ea110)
    cond = (__sig = 0, __opaque = char [40] @ 0x00007fd3705ea150)
  }
}
(lldb) q
Quitting LLDB will kill one or more processes. Do you really want to proceed: [Y/n] 
```

**Comment by alfredh** [comment]
I think there is an issue wrt g_main_loop and threading. Please take a look at this:

https://stackoverflow.com/questions/42395844/glib-gmaincontext-in-a-thread

**Comment by alfredh** [comment]
should we try to fix this ?

**Comment by cspiel1** [comment]
I have only this #1410 for now. A colleague of mine @RobertMi21 has this on his queue. He is our gstreamer/glib expert. But we are very busy these days. If you have an idea where to start, then please don't wait for us! Maybe the stackoverflow thread?

**Comment by alfredh** [comment]
I tested again with latest HEAD on Debian 10:

```
/insmod ctrl_dbus
/insmod ctrl_dbus
[New Thread 0x7fffe7d7c700 (LWP 29099)]
[New Thread 0x7fffe6d7a700 (LWP 29100)]
ctrl_dbus: name com.github.Baresip acquired on the systemloaded module ctrl_dbus
ctrl_dbus: bus aquired name=com.github.Baresip
ctrl_dbus: dbus name lost com.github.Baresip
ctrl_dbus: could not export dbus interface
/rmmod ctrl_dbus
/rmmod ctrl_dbus
unloading module: ctrl_dbus.so
[Thread 0x7fffe7d7c700 (LWP 29099) exited]
/insmod ctrl_dbus
/insmod ctrl_dbus
[New Thread 0x7fffe7d7c700 (LWP 29101)]
ctrl_dbus: name com.github.Baresip acquired on the systemloaded module ctrl_dbus
ctrl_dbus: bus aquired name=com.github.Baresip
ctrl_dbus: dbus name lost com.github.Baresip
ctrl_dbus: could not export dbus interface
/rmmod ctrl_dbus
/rmmod ctrl_dbus
unloading module: ctrl_dbus.so
[Thread 0x7fffe7d7c700 (LWP 29101) exited]
```

it does not print the warnings, but it does not really work either ...
is this expected ?

**Comment by alfredh** [comment]
please take a look at this code:

```c
static void *thread(void *arg)
{
	struct ctrl_st *st = arg;
	int err;

	if (pipe(st->fd) == -1) {
		warning("ctrl_dbus: could not create pipe (%m)\n", errno);
		return NULL;
	}

	err = fd_listen(st->fd[0], FD_READ, command_handler, st);
	if (err) {
		warning("ctrl_dbus: can not listen on pipe (%m)\n", err);
		return NULL;
	}

	st->run = true;
	while (st->run)
		g_main_loop_run(st->loop);

	fd_close(st->fd[0]);
	close(st->fd[0]);
	close(st->fd[1]);
	return NULL;
}
```


the fd_listen is supposed to be called in a thread that runs `re_main`.
this thread does not run re_main, but g_main_loop.

how is this supposed to work ?

BTW: libre also has `struct mqueue` which is a pipe for sending
events from any thread to an RE thread.

**Comment by alfredh** [comment]
should we close this bug ?

it does not seem that anyone is working to fix it. If no one cares about the bug
or wants to fix it , it is better to close the ticket.

**Comment by RobertMi21** [comment]
Please leave it open. This one is on my list of to dos

**Comment by cspiel1** [comment]
We plan do look at this in the next view days.

**Comment by RobertMi21** [comment]
I tried to find a way to remove the G_TYPES previously added by the ctrl_dbus interface, because while loading the library again this critical error occurs:

(baresip:958940): GLib-GObject-WARNING **: 07:30:41.559: cannot register existing type 'DBusBaresip'

In the documentation  of the glib Type Information
 
https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#G-DEFINE-TYPE-EXTENDED:CAPS
 
I found the following:

_If you are writing a library, it is important to note that it is possible to convert a type from using G_DECLARE_FINAL_TYPE() to G_DECLARE_DERIVABLE_TYPE() without breaking API or ABI. As a precaution, you should therefore use G_DECLARE_FINAL_TYPE() until you are sure that it makes sense for your class to be subclassed. Once a class structure has been exposed it is not possible to change its size or remove or reorder items without breaking the API and/or ABI._

**So I currently cannot find a way to fix this problem.**
Can we please close this issue?
