### ISSUE TITLE
segmentation fault for /config

### ISSUE THREAD

**Issue by negbie** [baresip/baresip#1419]
Latest master.

`[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./baresip'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
65      ../sysdeps/x86_64/multiarch/strlen-avx2.S: Datei oder Verzeichnis nicht gefunden.
(gdb) exit
Undefined command: "exit".  Try "help".
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
#1  0x000055a8e0fc2819 in str_len (s=0xa0 <error: Cannot access memory at address 0xa0>) at src/fmt/str.c:141
#2  0x000055a8e0fc0a59 in re_vhprintf (
    fmt=0x55a8e1015c50 "\n# SIP\nsip_listen\t\t%s\nsip_certificate\t%s\nsip_cafile\t\t%s\nsip_capath\t\t%s\nsip_trans_def\t%s\nsip_verify_server\t\t\t%s\nsip_tos\t%s\n\n# Call\ncall_local_timeout\t%u\ncall_max_calls\t\t%u\ncall_hold_other_calls\t%s\n\n# A"..., ap=0x7ffff6938300, vph=0x55a8e0f74aad <print_handler>, arg=0x0) at src/fmt/print.c:353
#3  0x000055a8e0fc18f9 in re_hprintf (pf=0x55a8e1055530 <pf_stderr>, 
    fmt=0x55a8e1015c50 "\n# SIP\nsip_listen\t\t%s\nsip_certificate\t%s\nsip_cafile\t\t%s\nsip_capath\t\t%s\nsip_trans_def\t%s\nsip_verify_server\t\t\t%s\nsip_tos\t%s\n\n# Call\ncall_local_timeout\t%u\ncall_max_calls\t\t%u\ncall_hold_other_calls\t%s\n\n# A"...) at src/fmt/print.c:702
#4  0x000055a8e0f5dfb6 in config_print (pf=0x55a8e1055530 <pf_stderr>, cfg=0x55a8e10548e0 <core_config>) at src/config.c:433
#5  0x000055a8e0f770aa in cmd_config_print (pf=0x55a8e1055530 <pf_stderr>, unused=0x7ffff69386f0) at modules/debug_cmd/debug_cmd.c:76
#6  0x000055a8e0f5b888 in cmd_process_long (commands=0x55a8e2697db0, str=0x55a8e276e590 "config", '\265' <wiederholt 34 Mal>, "q", len=6, pf_resp=0x55a8e1055530 <pf_stderr>, data=0x0)
    at src/cmd.c:345
#7  0x000055a8e0f5b997 in cmd_process_edit (commands=0x55a8e2697db0, ctxp=0x55a8e1055bd8 <baresip+216>, key=10 '\n', pf=0x55a8e1055530 <pf_stderr>, data=0x0) at src/cmd.c:381
#8  0x000055a8e0f5bd33 in cmd_process (commands=0x55a8e2697db0, ctxp=0x55a8e1055bd8 <baresip+216>, key=10 '\n', pf=0x55a8e1055530 <pf_stderr>, data=0x0) at src/cmd.c:539
#9  0x000055a8e0f6f0b3 in ui_input_key (uis=0x55a8e1055bc8 <baresip+200>, key=10 '\n', pf=0x55a8e1055530 <pf_stderr>) at src/ui.c:66
#10 0x000055a8e0f74b23 in report_key (ui=0x55a8e27538d0, key=10 '\n') at modules/stdio/stdio.c:66
#11 0x000055a8e0f74bba in ui_fd_handler (flags=1, arg=0x55a8e27538d0) at modules/stdio/stdio.c:90
#12 0x000055a8e0fc4222 in fd_poll (re=0x55a8e10559a0 <global_re>) at src/main/main.c:892
#13 0x000055a8e0fc4528 in re_main (signalh=0x55a8e0f72e9d <signal_handler>) at src/main/main.c:1026
#14 0x000055a8e0f7349a in main (argc=1, argv=0x7ffff6938d78) at src/main.c:309`

**Comment by negbie** [comment]
Relevant config part:

`#
# baresip configuration
#

#------------------------------------------------------------------------------

# Core
poll_method             epoll           # poll, select, epoll ..

# SIP
#sip_listen             0.0.0.0:5060
#sip_certificate        cert.pem
sip_cafile              /etc/ssl/certs/ca-certificates.crt
#sip_trans_def          udp
#sip_verify_server      yes
sip_tos                 160

# Call
call_local_timeout      120
call_max_calls          4
call_hold_other_calls   yes

# Audio
audio_path              ./sounds
#audio_player           alsa,default
#audio_source           alsa,default
#audio_alert            alsa,default
audio_source            aufile,./sounds/monorobo.wav`

**Comment by alfredh** [comment]
hi,

could you please try again with commit 4df5a0fa407954047fd9ccbfb3d5be8ecf6600d9 ?

**Comment by negbie** [comment]
With a build from latest master I can confirm that your latest commit fixed this. Thank you very much!

**Comment by alfredh** [comment]
thanks for reporting the bug :)
