### ISSUE TITLE
Multiple dial commands with short delay and aufile source causes a core dump

### ISSUE THREAD

**Issue by negbie** [baresip/baresip#1427]
#0  runtime.raise () at /usr/local/go/src/runtime/sys_linux_amd64.s:164
164             RET
[Current thread is 1 (Thread 0x7f2bebfff640 (LWP 378692))]
Warnung: File "/usr/local/go/src/runtime/runtime-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /usr/local/go/src/runtime/runtime-gdb.py
line to your configuration file "/home/eugen/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/eugen/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
(gdb) bt
#0  runtime.raise () at /usr/local/go/src/runtime/sys_linux_amd64.s:164
#1  0x00000000004774d1 in runtime.raisebadsignal (sig=11, c=0x7f2bebffe7c8) at /usr/local/go/src/runtime/signal_unix.go:832
#2  0x00000000004777d6 in runtime.badsignal (sig=11, c=0x7f2bebffe7c8) at /usr/local/go/src/runtime/signal_unix.go:951
#3  0x00000000004762b9 in runtime.sigtrampgo (sig=11, info=0x7f2bebffe970, ctx=0x7f2bebffe840) at /usr/local/go/src/runtime/signal_unix.go:441
#4  0x00000000004986c3 in runtime.sigtramp () at /usr/local/go/src/runtime/sys_linux_amd64.s:399
#5  <signal handler called>
#6  _IO_ferror (fp=0xb5b5b5b5b5b5b5b5) at ferror.c:35
#7  0x00000000007fe585 in write_thread (arg=0x2dade80) at modules/aufile/aufile_play.c:64
#8  0x00007f2c2b10f590 in start_thread (arg=0x7f2bebfff640) at pthread_create.c:463
#9  0x00007f2c2b033223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by negbie** [comment]
I dial every 2 seconds and in config I have set aufile

audio_source            aufile,./sounds/monorobo.wav

**Comment by alfredh** [comment]
0xb5b5b5b5b5b5b5b5 means that the object was mem_deref'd

are you able to provide a more detailed debug log with the backtrace ?

**Comment by negbie** [comment]
Thank you very much for providing helpful details. I think I made some mistakes along the way with my little Go baresip bindings and how I execute some commands via ctrl_tcp. I will try to provide more details if I run into this again but for now I think it's better to close this. I  just discovered autotest in baresip-apps from @cspiel1 and thats basicly exactly what I was doing with a combination of commands via ctrl_tcp.
