### ISSUE TITLE
Segmentation fault on /line without argument

### ISSUE THREAD

**Issue by negbie** [baresip/baresip#1448]
On latest master command /line without an argument during an established call generates bellow core file.
Of course /line should be called with an argument but maybe it's worth it to add an extra check for that.

Core was generated by `./baresip'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI_____strtol_l_internal (nptr=0x0, endptr=endptr@entry=0x0, base=base@entry=10, group=group@entry=0, loc=0x7f7da96164c0 <_nl_global_locale>)
    at ../stdlib/strtol_l.c:292
292     ../stdlib/strtol_l.c: Datei oder Verzeichnis nicht gefunden.
[Current thread is 1 (Thread 0x7f7da942f740 (LWP 82506))]
(gdb) bt
#0  __GI_____strtol_l_internal (nptr=0x0, endptr=endptr@entry=0x0, base=base@entry=10, group=group@entry=0, loc=0x7f7da96164c0 <_nl_global_locale>) at ../stdlib/strtol_l.c:292
#1  0x00007f7da9478cd6 in __strtol (nptr=<optimized out>, endptr=endptr@entry=0x0, base=base@entry=10) at ../stdlib/strtol.c:106
#2  0x00007f7da9474b14 in __GI_atoi (nptr=<optimized out>) at atoi.c:27
#3  0x0000557058cccbd1 in set_current_call (pf=0x557058d60bd0 <pf_stderr>, arg=0x7fffada42610) at modules/menu/dynamic_menu.c:102
#4  0x0000557058caa7a3 in cmd_process_long (commands=0x55705ad26db0, str=0x55705ae081b0 "line", '\265' <wiederholt 36 Mal>, "\261", len=4, pf_resp=0x557058d60bd0 <pf_stderr>, data=0x0) at src/cmd.c:345
#5  0x0000557058caa8d9 in cmd_process_edit (commands=0x55705ad26db0, ctxp=0x557058d61278 <baresip+216>, key=10 '\n', pf=0x557058d60bd0 <pf_stderr>, data=0x0) at src/cmd.c:381
#6  0x0000557058caaca5 in cmd_process (commands=0x55705ad26db0, ctxp=0x557058d61278 <baresip+216>, key=10 '\n', pf=0x557058d60bd0 <pf_stderr>, data=0x0) at src/cmd.c:539
#7  0x0000557058cbfc5b in ui_input_key (uis=0x557058d61268 <baresip+200>, key=10 '\n', pf=0x557058d60bd0 <pf_stderr>) at src/ui.c:66
#8  0x0000557058cc4b0c in report_key (ui=0x55705ade28d0, key=10 '\n') at modules/stdio/stdio.c:66
#9  0x0000557058cc4bb9 in ui_fd_handler (flags=1, arg=0x55705ade28d0) at modules/stdio/stdio.c:90
#10 0x0000557058d1a98a in fd_poll (re=0x557058d61040 <global_re>) at src/main/main.c:892
#11 0x0000557058d1acba in re_main (signalh=0x557058cc3e85 <signal_handler>) at src/main/main.c:1026
#12 0x0000557058cc4589 in main (argc=1, argv=0x7fffada42cb8) at src/main.c:309

**Comment by alfredh** [comment]
here is the relevant code:

```c
static int set_current_call(struct re_printf *pf, void *arg)
{
	struct cmd_arg *carg = arg;
	struct ua *ua = carg->data ? carg->data : menu_uacur();
	struct call *call;
	uint32_t linenum = atoi(carg->prm);

	call = call_find_linenum(ua_calls(ua), linenum);
	if (call) {
		(void)re_hprintf(pf, "setting current call: line %u\n",
				 linenum);
		menu_selcall(call);
	}
	else {
		(void)re_hprintf(pf, "call not found (ua=%s, line=%u)\n",
				account_aor(ua_account(ua)), linenum);
		return EINVAL;
	}

	return 0;
}
```

it can be fixed by checking the input to `atoi`.

would you like to submit a PR fix for that ?

**Comment by negbie** [comment]
Sure, https://github.com/baresip/baresip/pull/1451
