### ISSUE TITLE
segfault 

### ISSUE THREAD

**Issue by jbittner1002** [baresip/baresip#1467]
Getting this when calling a Grandstream video phone...every time... if I call other devices It does not segfault.
Any idea what this could be? 
baresip[13108]: segfault at 20 ip 00007fe6d15647a1 sp 00007ffca61beb40 error 4 in vidbridge.so[7fe6d1564000+1000]

Please be patient with me, I am new to this, if you need more debug info just let me know what I need to do.

John

**Comment by jbittner1002** [comment]
More logs.
May 23 14:17:30 x00301802bf84 baresip[13031]: Populated 2 audio codecs
May 23 14:17:30 x00301802bf84 baresip[13031]: Populated 0 audio filters
May 23 14:17:30 x00301802bf84 baresip[13031]: Populated 6 video codecs
May 23 14:17:30 x00301802bf84 baresip[13031]: Populated 0 video filters
May 23 14:17:30 x00301802bf84 baresip[13031]: baresip is ready.
May 23 14:17:30 x00301802bf84 baresip[13031]: 120@192.168.1.154: (prio 0) {0/UDP/v4} 200 OK (Android/1.10.14 (belle-sip/1.4.2)) [1 binding]
May 23 14:17:44 x00301802bf84 baresip[13031]: 120@192.168.1.154: selected for request
May 23 14:17:44 x00301802bf84 baresip[13031]: ua: using best effort AF: af=AF_INET
May 23 14:17:44 x00301802bf84 baresip[13031]: call: connecting to 'sip:100@192.168.1.154;transport=udp'..
May 23 14:17:44 x00301802bf84 baresip[13031]: call: SIP Progress: 100 Trying (/)
May 23 14:17:44 x00301802bf84 baresip[13031]: 120@192.168.1.154: Call answered: sip:100@192.168.1.154;transport=udp
May 23 14:17:44 x00301802bf84 baresip[13031]: stream: update 'audio'
May 23 14:17:44 x00301802bf84 baresip[13031]: stream: update 'video'
May 23 14:17:44 x00301802bf84 baresip[13031]: audio: Set audio decoder: PCMU 8000Hz 1ch
May 23 14:17:44 x00301802bf84 baresip[13031]: audio: player started with sample format S16LE
May 23 14:17:44 x00301802bf84 baresip[13031]: audio: Set audio encoder: PCMU 8000Hz 1ch
May 23 14:17:44 x00301802bf84 baresip[13031]: audio: source started with sample format S16LE
May 23 14:17:44 x00301802bf84 baresip[13031]: audio tx pipeline:        alsa ---> PCMU#012audio rx pipeline:        alsa <--- PCMU
May 23 14:17:44 x00301802bf84 baresip[13031]: Set video encoder: H264 packetization-mode=0 (512000 bit/s, 30.00 fps)
May 23 14:17:44 x00301802bf84 baresip[13031]: avcodec: h264 encoder activated
May 23 14:17:44 x00301802bf84 baresip[13031]: Set video decoder: H264 packetization-mode=0
May 23 14:17:44 x00301802bf84 baresip[13031]: avcodec: h264 decoder activated
May 23 14:17:44 x00301802bf84 baresip[13031]: avcodec: decode: hardware accel disabled
May 23 14:17:45 x00301802bf84 baresip[13031]: video tx pipeline:   avformat ---> H264#012video rx pipeline:     (disp) <--- H264
May 23 14:17:45 x00301802bf84 baresip[13031]: 120@192.168.1.154: Call established: sip:100@192.168.1.154;transport=udp
May 23 14:17:46 x00301802bf84 baresip[13031]: stream: incoming rtp for 'audio' established, receiving from 192.168.1.154:15684
May 23 14:17:51 x00301802bf84 baresip[13031]: stream: update 'audio'
May 23 14:17:51 x00301802bf84 baresip[13031]: stream: update 'video'
May 23 14:17:51 x00301802bf84 baresip[13031]: call: got re-INVITE (SDP Offer) audio-video: sendrecv-sendonly
May 23 14:17:52 x00301802bf84 baresip[13031]: sip:100@192.168.1.154;transport=udp: session closed: Connection reset by peer
May 23 14:17:52 x00301802bf84 baresip[13031]: sip:120@192.168.1.154: Call with sip:100@192.168.1.154;transport=udp terminated (duration: 7 secs)
May 23 14:17:58 x00301802bf84 baresip[13031]: 120@192.168.1.154: selected for request
May 23 14:17:58 x00301802bf84 baresip[13031]: ua: using best effort AF: af=AF_INET
May 23 14:17:58 x00301802bf84 baresip[13031]: call: connecting to 'sip:105@192.168.1.154;transport=udp'..
May 23 14:17:58 x00301802bf84 baresip[13031]: call: SIP Progress: 100 Trying (/)
May 23 14:17:58 x00301802bf84 baresip[13031]: 120@192.168.1.154: Call answered: sip:105@192.168.1.154;transport=udp
May 23 14:17:58 x00301802bf84 baresip[13031]: stream: update 'audio'
May 23 14:17:58 x00301802bf84 baresip[13031]: stream: update 'video'
May 23 14:17:58 x00301802bf84 baresip[13031]: audio: Set audio decoder: PCMU 8000Hz 1ch
May 23 14:17:58 x00301802bf84 baresip[13031]: audio: player started with sample format S16LE
May 23 14:17:58 x00301802bf84 baresip[13031]: audio: Set audio encoder: PCMU 8000Hz 1ch
May 23 14:17:58 x00301802bf84 baresip[13031]: audio: source started with sample format S16LE
May 23 14:17:58 x00301802bf84 baresip[13031]: audio tx pipeline:        alsa ---> PCMU#012audio rx pipeline:        alsa <--- PCMU
May 23 14:17:58 x00301802bf84 baresip[13031]: Set video encoder: H264 packetization-mode=0 (512000 bit/s, 30.00 fps)
May 23 14:17:58 x00301802bf84 baresip[13031]: avcodec: h264 encoder activated
May 23 14:17:58 x00301802bf84 baresip[13031]: Set video decoder: H264 packetization-mode=0
May 23 14:17:58 x00301802bf84 baresip[13031]: avcodec: h264 decoder activated
May 23 14:17:58 x00301802bf84 baresip[13031]: avcodec: decode: hardware accel disabled
May 23 14:17:59 x00301802bf84 baresip[13031]: video tx pipeline:   avformat ---> H264#012video rx pipeline:     (disp) <--- H264
May 23 14:17:59 x00301802bf84 baresip[13031]: 120@192.168.1.154: Call established: sip:105@192.168.1.154;transport=udp
May 23 14:17:59 x00301802bf84 baresip[13031]: stream: incoming rtp for 'audio' established, receiving from 192.168.1.154:16808
May 23 14:18:06 x00301802bf84 baresip[13031]: stream: update 'audio'
May 23 14:18:06 x00301802bf84 baresip[13031]: stream: update 'video'
May 23 14:18:06 x00301802bf84 baresip[13031]: call: got re-INVITE (SDP Offer) audio-video: sendrecv-sendonly
May 23 14:18:13 x00301802bf84 baresip[13031]: sip:105@192.168.1.154;transport=udp: session closed: Connection reset by peer
May 23 14:18:13 x00301802bf84 baresip[13031]: sip:120@192.168.1.154: Call with sip:105@192.168.1.154;transport=udp terminated (duration: 14 secs)
May 23 14:19:11 x00301802bf84 baresip[13031]: 120@192.168.1.154: selected for request
May 23 14:19:11 x00301802bf84 baresip[13031]: ua: using best effort AF: af=AF_INET
May 23 14:19:11 x00301802bf84 baresip[13031]: call: connecting to 'sip:101@192.168.1.154;transport=udp'..
May 23 14:19:11 x00301802bf84 baresip[13031]: call: SIP Progress: 100 Trying (/)
May 23 14:19:11 x00301802bf84 baresip[13031]: 120@192.168.1.154: Call answered: sip:101@192.168.1.154;transport=udp
May 23 14:19:11 x00301802bf84 baresip[13031]: stream: update 'audio'
May 23 14:19:11 x00301802bf84 baresip[13031]: stream: update 'video'
May 23 14:19:11 x00301802bf84 baresip[13031]: audio: Set audio decoder: PCMU 8000Hz 1ch
May 23 14:19:11 x00301802bf84 baresip[13031]: audio: player started with sample format S16LE
May 23 14:19:11 x00301802bf84 baresip[13031]: audio: Set audio encoder: PCMU 8000Hz 1ch
May 23 14:19:11 x00301802bf84 baresip[13031]: audio: source started with sample format S16LE
May 23 14:19:11 x00301802bf84 baresip[13031]: audio tx pipeline:        alsa ---> PCMU#012audio rx pipeline:        alsa <--- PCMU
May 23 14:19:11 x00301802bf84 baresip[13031]: Set video encoder: H264 packetization-mode=0 (512000 bit/s, 30.00 fps)
May 23 14:19:11 x00301802bf84 baresip[13031]: avcodec: h264 encoder activated
May 23 14:19:11 x00301802bf84 baresip[13031]: Set video decoder: H264 packetization-mode=0
May 23 14:19:11 x00301802bf84 baresip[13031]: avcodec: h264 decoder activated
May 23 14:19:11 x00301802bf84 baresip[13031]: avcodec: decode: hardware accel disabled
May 23 14:19:12 x00301802bf84 baresip[13031]: video tx pipeline:   avformat ---> H264#012video rx pipeline:     (disp) <--- H264
May 23 14:19:12 x00301802bf84 baresip[13031]: 120@192.168.1.154: Call established: sip:101@192.168.1.154;transport=udp
May 23 14:19:16 x00301802bf84 baresip[13031]: stream: incoming rtp for 'audio' established, receiving from 192.168.1.154:11550
May 23 14:19:23 x00301802bf84 baresip[13031]: stream: update 'audio'
May 23 14:19:23 x00301802bf84 baresip[13031]: stream: update 'video'
May 23 14:19:23 x00301802bf84 baresip[13031]: call: got re-INVITE (SDP Offer) audio-video: sendrecv-sendonly
May 23 14:19:23 x00301802bf84 baresip[13031]: stream: incoming rtp for 'video' established, receiving from 192.168.1.154:29480
May 23 14:19:23 x00301802bf84 baresip[13031]: video: receiving with resolution 352 x 288 and format 'yuv420p'
May 23 14:19:23 x00301802bf84 kernel: [36423.008500] show_signal_msg: 3 callbacks suppressed
May 23 14:19:23 x00301802bf84 kernel: [36423.008506] baresip[13031]: segfault at 20 ip 00007ff9abffb7a1 sp 00007ffd6e4aada0 error 4 in vidbridge.so[7ff9abffb000+1000]
May 23 14:19:30 x00301802bf84 baresip[13080]: Populated 2 audio codecs
May 23 14:19:30 x00301802bf84 baresip[13080]: Populated 0 audio filters
May 23 14:19:30 x00301802bf84 baresip[13080]: Populated 6 video codecs
May 23 14:19:30 x00301802bf84 baresip[13080]: Populated 0 video filters
May 23 14:19:30 x00301802bf84 baresip[13080]: baresip is ready.
May 23 14:19:30 x00301802bf84 baresip[13080]: reg: sip:120@192.168.1.154 (prio 0): 403 Forbidden (Android/1.10.14 (belle-sip/1.4.2))
May 23 14:19:39 x00301802bf84 baresip[13080]: ua: stop all (forced=0)
May 23 14:19:43 x00301802bf84 baresip[13082]: Populated 2 audio codecs
May 23 14:19:43 x00301802bf84 baresip[13082]: Populated 0 audio filters
May 23 14:19:43 x00301802bf84 baresip[13082]: Populated 6 video codecs
May 23 14:19:43 x00301802bf84 baresip[13082]: Populated 0 video filters
May 23 14:19:43 x00301802bf84 baresip[13082]: baresip is ready.
May 23 14:19:43 x00301802bf84 baresip[13082]: reg: sip:120@192.168.1.154 (prio 0): 403 Forbidden (Android/1.10.14 (belle-sip/1.4.2))
May 23 14:19:45 x00301802bf84 baresip[13082]: terminated by signal 2
May 23 14:19:45 x00301802bf84 baresip[13082]: ua: stop all (forced=0)
May 23 14:20:10 x00301802bf84 baresip[13087]: Populated 2 audio codecs
May 23 14:20:10 x00301802bf84 baresip[13087]: Populated 0 audio filters
May 23 14:20:10 x00301802bf84 baresip[13087]: Populated 6 video codecs
May 23 14:20:10 x00301802bf84 baresip[13087]: Populated 0 video filters
May 23 14:20:10 x00301802bf84 baresip[13087]: baresip is ready.
May 23 14:20:10 x00301802bf84 baresip[13087]: reg: sip:120@192.168.1.154 (prio 0): 403 Forbidden (Android/1.10.14 (belle-sip/1.4.2))
May 23 14:20:13 x00301802bf84 baresip[13087]: terminated by signal 2
May 23 14:20:13 x00301802bf84 baresip[13087]: ua: stop all (forced=0)
May 23 14:21:01 x00301802bf84 baresip[13108]: Populated 2 audio codecs
May 23 14:21:01 x00301802bf84 baresip[13108]: Populated 0 audio filters
May 23 14:21:01 x00301802bf84 baresip[13108]: Populated 6 video codecs
May 23 14:21:01 x00301802bf84 baresip[13108]: Populated 0 video filters
May 23 14:21:01 x00301802bf84 baresip[13108]: baresip is ready.
May 23 14:21:01 x00301802bf84 baresip[13108]: 120@192.168.1.154: (prio 0) {0/UDP/v4} 200 OK (Android/1.10.14 (belle-sip/1.4.2)) [2 bindings]
May 23 14:21:05 x00301802bf84 baresip[13108]: 120@192.168.1.154: selected for request
May 23 14:21:05 x00301802bf84 baresip[13108]: ua: using best effort AF: af=AF_INET
May 23 14:21:05 x00301802bf84 baresip[13108]: call: connecting to 'sip:100@192.168.1.154;transport=udp'..
May 23 14:21:05 x00301802bf84 baresip[13108]: call: SIP Progress: 100 Trying (/)
May 23 14:21:05 x00301802bf84 baresip[13108]: 120@192.168.1.154: Call answered: sip:100@192.168.1.154;transport=udp
May 23 14:21:05 x00301802bf84 baresip[13108]: stream: update 'audio'
May 23 14:21:05 x00301802bf84 baresip[13108]: stream: update 'video'
May 23 14:21:05 x00301802bf84 baresip[13108]: audio: Set audio decoder: PCMU 8000Hz 1ch
May 23 14:21:05 x00301802bf84 baresip[13108]: audio: player started with sample format S16LE
May 23 14:21:05 x00301802bf84 baresip[13108]: audio: Set audio encoder: PCMU 8000Hz 1ch
May 23 14:21:05 x00301802bf84 baresip[13108]: audio: source started with sample format S16LE
May 23 14:21:05 x00301802bf84 baresip[13108]: audio tx pipeline:        alsa ---> PCMU#012audio rx pipeline:        alsa <--- PCMU
May 23 14:21:05 x00301802bf84 baresip[13108]: Set video encoder: H264 packetization-mode=0 (512000 bit/s, 30.00 fps)
May 23 14:21:05 x00301802bf84 baresip[13108]: avcodec: h264 encoder activated
May 23 14:21:05 x00301802bf84 baresip[13108]: Set video decoder: H264 packetization-mode=0
May 23 14:21:05 x00301802bf84 baresip[13108]: avcodec: h264 decoder activated
May 23 14:21:05 x00301802bf84 baresip[13108]: avcodec: decode: hardware accel disabled
May 23 14:21:06 x00301802bf84 baresip[13108]: video tx pipeline:   avformat ---> H264#012video rx pipeline:     (disp) <--- H264
May 23 14:21:06 x00301802bf84 baresip[13108]: 120@192.168.1.154: Call established: sip:100@192.168.1.154;transport=udp
May 23 14:21:07 x00301802bf84 baresip[13108]: stream: incoming rtp for 'audio' established, receiving from 192.168.1.154:9426
May 23 14:21:14 x00301802bf84 baresip[13108]: stream: update 'audio'
May 23 14:21:14 x00301802bf84 baresip[13108]: stream: update 'video'
May 23 14:21:14 x00301802bf84 baresip[13108]: call: got re-INVITE (SDP Offer) audio-video: sendrecv-sendonly
May 23 14:21:17 x00301802bf84 baresip[13108]: sip:100@192.168.1.154;transport=udp: session closed: Connection reset by peer
May 23 14:21:17 x00301802bf84 baresip[13108]: alsa: write: wrote 84 of 160 samples
May 23 14:21:17 x00301802bf84 baresip[13108]: sip:120@192.168.1.154: Call with sip:100@192.168.1.154;transport=udp terminated (duration: 11 secs)
May 23 14:21:25 x00301802bf84 baresip[13108]: 120@192.168.1.154: selected for request
May 23 14:21:25 x00301802bf84 baresip[13108]: ua: using best effort AF: af=AF_INET
May 23 14:21:25 x00301802bf84 baresip[13108]: call: connecting to 'sip:101@192.168.1.154;transport=udp'..
May 23 14:21:25 x00301802bf84 baresip[13108]: call: SIP Progress: 100 Trying (/)
May 23 14:21:25 x00301802bf84 baresip[13108]: 120@192.168.1.154: Call answered: sip:101@192.168.1.154;transport=udp
May 23 14:21:25 x00301802bf84 baresip[13108]: stream: update 'audio'
May 23 14:21:25 x00301802bf84 baresip[13108]: stream: update 'video'
May 23 14:21:25 x00301802bf84 baresip[13108]: audio: Set audio decoder: PCMU 8000Hz 1ch
May 23 14:21:25 x00301802bf84 baresip[13108]: audio: player started with sample format S16LE
May 23 14:21:25 x00301802bf84 baresip[13108]: audio: Set audio encoder: PCMU 8000Hz 1ch
May 23 14:21:25 x00301802bf84 baresip[13108]: audio: source started with sample format S16LE
May 23 14:21:25 x00301802bf84 baresip[13108]: audio tx pipeline:        alsa ---> PCMU#012audio rx pipeline:        alsa <--- PCMU
May 23 14:21:25 x00301802bf84 baresip[13108]: Set video encoder: H264 packetization-mode=0 (512000 bit/s, 30.00 fps)
May 23 14:21:25 x00301802bf84 baresip[13108]: avcodec: h264 encoder activated
May 23 14:21:25 x00301802bf84 baresip[13108]: Set video decoder: H264 packetization-mode=0
May 23 14:21:25 x00301802bf84 baresip[13108]: avcodec: h264 decoder activated
May 23 14:21:25 x00301802bf84 baresip[13108]: avcodec: decode: hardware accel disabled
May 23 14:21:25 x00301802bf84 baresip[13108]: video tx pipeline:   avformat ---> H264#012video rx pipeline:     (disp) <--- H264
May 23 14:21:25 x00301802bf84 baresip[13108]: 120@192.168.1.154: Call established: sip:101@192.168.1.154;transport=udp
May 23 14:21:25 x00301802bf84 baresip[13108]: stream: incoming rtp for 'audio' established, receiving from 192.168.1.154:29306
May 23 14:21:31 x00301802bf84 baresip[13108]: stream: update 'audio'
May 23 14:21:31 x00301802bf84 baresip[13108]: stream: update 'video'
May 23 14:21:31 x00301802bf84 baresip[13108]: call: got re-INVITE (SDP Offer) audio-video: sendrecv-sendonly
May 23 14:21:31 x00301802bf84 baresip[13108]: stream: incoming rtp for 'video' established, receiving from 192.168.1.154:24302
May 23 14:21:31 x00301802bf84 baresip[13108]: video: receiving with resolution 352 x 288 and format 'yuv420p'
May 23 14:21:31 x00301802bf84 kernel: [36550.972901] baresip[13108]: segfault at 20 ip 00007fe6d15647a1 sp 00007ffca61beb40 error 4 in vidbridge.so[7fe6d1564000+1000]
May 23 14:29:15 x00301802bf84 baresip[13234]: Populated 2 audio codecs
May 23 14:29:15 x00301802bf84 baresip[13234]: Populated 0 audio filters
May 23 14:29:15 x00301802bf84 baresip[13234]: Populated 6 video codecs
May 23 14:29:15 x00301802bf84 baresip[13234]: Populated 0 video filters
May 23 14:29:15 x00301802bf84 baresip[13234]: baresip is ready.
May 23 14:29:15 x00301802bf84 baresip[13234]: 120@192.168.1.154: (prio 0) {0/UDP/v4} 200 OK (Android/1.10.14 (belle-sip/1.4.2)) [3 bindings]
May 23 14:29:33 x00301802bf84 baresip[13234]: 120@192.168.1.154: selected for request
May 23 14:29:33 x00301802bf84 baresip[13234]: ua: using best effort AF: af=AF_INET
May 23 14:29:33 x00301802bf84 baresip[13234]: call: alloc with params laddr=192.168.1.154, af=AF_INET, use_rtp=1
May 23 14:29:33 x00301802bf84 baresip[13234]: call: use_video=1
May 23 14:29:33 x00301802bf84 baresip[13234]: call: connecting to 'sip:101@192.168.1.154;transport=udp'..
May 23 14:29:33 x00301802bf84 baresip[13234]: call: SIP Progress: 100 Trying (/)
May 23 14:29:33 x00301802bf84 baresip[13234]: call: got SDP answer (356 bytes)
May 23 14:29:33 x00301802bf84 baresip[13234]: 120@192.168.1.154: Call answered: sip:101@192.168.1.154;transport=udp
May 23 14:29:33 x00301802bf84 baresip[13234]: call: update media
May 23 14:29:33 x00301802bf84 baresip[13234]: stream: update 'audio'
May 23 14:29:33 x00301802bf84 baresip[13234]: stream: audio: starting RTCP with remote 192.168.1.154:28835
May 23 14:29:33 x00301802bf84 baresip[13234]: stream: update 'video'
May 23 14:29:33 x00301802bf84 baresip[13234]: stream: video: starting RTCP with remote 192.168.1.154:30937
May 23 14:29:33 x00301802bf84 baresip[13234]: audio: update
May 23 14:29:33 x00301802bf84 baresip[13234]: audio: Set audio decoder: PCMU 8000Hz 1ch
May 23 14:29:33 x00301802bf84 baresip[13234]: audio: start
May 23 14:29:33 x00301802bf84 baresip[13234]: audio: create recv buffer [20 - 160 ms] [320 - 2560 bytes]
May 23 14:29:33 x00301802bf84 baresip[13234]: alsa: reset: srate=8000, ch=1, num_frames=160, pcmfmt=S16_LE
May 23 14:29:33 x00301802bf84 baresip[13234]: alsa: playback started (default)
May 23 14:29:33 x00301802bf84 baresip[13234]: audio: player started with sample format S16LE
May 23 14:29:33 x00301802bf84 baresip[13234]: audio: Set audio encoder: PCMU 8000Hz 1ch
May 23 14:29:33 x00301802bf84 baresip[13234]: audio: start
May 23 14:29:33 x00301802bf84 baresip[13234]: alsa: reset: srate=8000, ch=1, num_frames=160, pcmfmt=S16_LE
May 23 14:29:33 x00301802bf84 baresip[13234]: alsa: recording started (default) format=S16LE
May 23 14:29:33 x00301802bf84 baresip[13234]: audio: source started with sample format S16LE
May 23 14:29:33 x00301802bf84 baresip[13234]: audio tx pipeline:        alsa ---> PCMU#012audio rx pipeline:        alsa <--- PCMU
May 23 14:29:33 x00301802bf84 baresip[13234]: video: update
May 23 14:29:33 x00301802bf84 baresip[13234]: Set video encoder: H264 packetization-mode=0 (512000 bit/s, 30.00 fps)
May 23 14:29:33 x00301802bf84 baresip[13234]: avcodec: h264 encoder activated
May 23 14:29:33 x00301802bf84 baresip[13234]: avcodec: video encoder H264: 30.00 fps, 512000 bit/s, pktsize=1024
May 23 14:29:33 x00301802bf84 baresip[13234]: Set video decoder: H264 packetization-mode=0
May 23 14:29:33 x00301802bf84 baresip[13234]: avcodec: h264 decoder activated
May 23 14:29:33 x00301802bf84 baresip[13234]: avcodec: decode: hardware accel disabled
May 23 14:29:33 x00301802bf84 baresip[13234]: avcodec: video decoder H264 ()
May 23 14:29:33 x00301802bf84 baresip[13234]: video: start source
May 23 14:29:33 x00301802bf84 baresip[13234]: avformat: video: alloc dev='rtsp://aiphone:aiphone@192.168.1.40/udp/unicast/aiphone_JPEG'
May 23 14:29:34 x00301802bf84 baresip[13234]: avformat: 'video' using decoder 'mjpeg' (MJPEG (Motion JPEG))
May 23 14:29:34 x00301802bf84 baresip[13234]: avformat: 'audio' using decoder 'pcm_mulaw' (PCM mu-law / G.711 mu-law)
May 23 14:29:34 x00301802bf84 baresip[13234]: video tx pipeline:   avformat ---> H264#012video rx pipeline:     (disp) <--- H264
May 23 14:29:34 x00301802bf84 baresip[13234]: video: start display
May 23 14:29:34 x00301802bf84 baresip[13234]: call: stream start (active=1)
May 23 14:29:34 x00301802bf84 baresip[13234]: audio: start
May 23 14:29:34 x00301802bf84 baresip[13234]: video: update
May 23 14:29:34 x00301802bf84 baresip[13234]: 120@192.168.1.154: Call established: sip:101@192.168.1.154;transport=udp
May 23 14:29:34 x00301802bf84 baresip[13234]: stream: incoming rtp for 'audio' established, receiving from 192.168.1.154:28834
May 23 14:29:39 x00301802bf84 baresip[13234]: call: update media
May 23 14:29:39 x00301802bf84 baresip[13234]: stream: update 'audio'
May 23 14:29:39 x00301802bf84 baresip[13234]: stream: audio: starting RTCP with remote 192.168.1.154:28835
May 23 14:29:39 x00301802bf84 baresip[13234]: stream: update 'video'
May 23 14:29:39 x00301802bf84 baresip[13234]: stream: video: starting RTCP with remote 192.168.1.154:30937
May 23 14:29:39 x00301802bf84 baresip[13234]: audio: update
May 23 14:29:39 x00301802bf84 baresip[13234]: video: update
May 23 14:29:39 x00301802bf84 baresip[13234]: video: stopping video display ..
May 23 14:29:39 x00301802bf84 baresip[13234]: call: got re-INVITE (SDP Offer) audio-video: sendrecv-sendonly
May 23 14:29:39 x00301802bf84 baresip[13234]: stream: incoming rtp for 'video' established, receiving from 192.168.1.154:30936
May 23 14:29:39 x00301802bf84 baresip[13234]: video: receiving with resolution 352 x 288 and format 'yuv420p'
May 23 14:29:39 x00301802bf84 kernel: [37038.906024] baresip[13234]: segfault at 20 ip 00007f458cc0e7a1 sp 00007fff7672f8f0 error 4 in vidbridge.so[7f458cc0e000+1000]

**Comment by jbittner1002** [comment]
Not sure if this will help.. Link to the coredump.
https://drive.google.com/file/d/1qLmcX7ZhBp7xYTIKzX17h6qr9fGEWXlr/view?usp=sharing

**Comment by alfredh** [comment]
please read this:

https://github.com/baresip/baresip/wiki/Guidelines-for-reporting-Issues


can you run baresip in gdb/lldb and get a backtrace ?

**Comment by jbittner1002** [comment]
Process 40471 stopped
* thread #1, name = 'baresip', stop reason = signal SIGSEGV: invalid address (fault address: 0x20)
    frame #0: 0x00007ffff78077a1 vidbridge.so`vidbridge_disp_display(st=0x0000000000000000, title="sip:101@192.168.1.154;transport=udp", frame=0x00007fffffffd9f0, timestamp=13998753800) at disp.c:77:8
   74           int err = 0;
   75           (void)title;
   76  
-> 77           if (st->vidsrc)
   78                   vidbridge_src_input(st->vidsrc, frame, timestamp);
   79           else {
   80                   debug("vidbridge: display: dropping frame (%u x %u)\n",
(lldb)

**Comment by jbittner1002** [comment]
Not sure if this is what your looking for. Please if you need more info... send me the commands.
Sorry ..new at debugging.

**Comment by jbittner1002** [comment]
(lldb) bt
* thread #1, name = 'baresip', stop reason = signal SIGSEGV: invalid address (fault address: 0x20)
  * frame #0: 0x00007ffff76107a1 vidbridge.so`vidbridge_disp_display(st=0x0000000000000000, title="sip:101@192.168.1.154;transport=udp", frame=0x00007fffffffda20, timestamp=14254224388) at disp.c:77:8
    frame #1: 0x0000555555584101 baresip`video_stream_decode(vrx=0x000055555568f548, hdr=0x00007fffffffdc20, mb=0x0000555555770120) at video.c:723:9
    frame #2: 0x0000555555584348 baresip`stream_recv_handler(hdr=0x00007fffffffdc20, extv=0x00007fffffffdb10, extc=0, mb=0x0000555555770120, lostc=0, arg=0x000055555568f290) at video.c:785:8
    frame #3: 0x000055555557b13c baresip`handle_rtp(s=0x000055555568f730, hdr=0x00007fffffffdc20, mb=0x0000555555770120, lostc=0) at stream.c:233:2
    frame #4: 0x000055555557b604 baresip`stream_decode(s=0x000055555568f730) at stream.c:366:2
    frame #5: 0x000055555557b524 baresip`rtp_handler(src=0x00007fffffffddb0, hdr=0x00007fffffffdd20, mb=0x00007fffd80bd8a0, arg=0x000055555568f730) at stream.c:329:8
    frame #6: 0x00007ffff7f7ef66 libre.so.1`udp_recv_handler(src=0x00007fffffffddb0, mb=0x00007fffd80bd8a0, arg=0x0000555555686f00) at rtp.c:214:3
    frame #7: 0x00007ffff7f8c258 libre.so.1`udp_read(us=0x000055555568fb50, fd=13) at udp.c:219:2
    frame #8: 0x00007ffff7f8c2a1 libre.so.1`udp_read_handler(flags=1, arg=0x000055555568fb50) at udp.c:232:2
    frame #9: 0x00007ffff7f9ddc3 libre.so.1`fd_poll(re=0x00007ffff7fcabc0) at main.c:892:4
    frame #10: 0x00007ffff7f9e0c3 libre.so.1`re_main(signalh=(baresip`signal_handler at main.c:21:1)) at main.c:1026:9
    frame #11: 0x0000555555586cc1 baresip`main(argc=1, argv=0x00007fffffffe318) at main.c:309:8
    frame #12: 0x00007ffff7d38d0a libc.so.6`__libc_start_main(main=(baresip`main at main.c:92:1), argc=1, argv=0x00007fffffffe318, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe308) at libc-start.c:308:16
    frame #13: 0x00005555555602fa baresip`_start + 42

**Comment by jbittner1002** [comment]
(lldb) up
frame #1: 0x0000555555584101 baresip`video_stream_decode(vrx=0x000055555568f548, hdr=0x00007fffffffdc20, mb=0x0000555555770120) at video.c:723:9
   720          ++vrx->stats.disp_frames;
   721 
   722          if (vrx->vd)
-> 723                  err = vrx->vd->disph(vrx->vidisp, v->peer, frame, timestamp);
   724 
   725          frame_filt = mem_deref(frame_filt);
   726          if (err == ENODEV) {
(lldb)

**Comment by jbittner1002** [comment]
(lldb) print st->loop
error: <user expression 2>:1:1: use of undeclared identifier 'st'
st->loop
^
(lldb) 

(lldb) print *st
error: <user expression 3>:1:2: use of undeclared identifier 'st'
*st
 ^
(lldb)

**Comment by jbittner1002** [comment]
Hi Sreimers,

That fixed it.  

Thanks
John
