### ISSUE TITLE
keep getting random pulseaudio related crashes on Debian 11

### ISSUE THREAD

**Issue by juha-h** [baresip/baresip#1681]
I have recently started to get random pthread/pulseaudio related crashes on Debian 11 when answering or cancelling calls.  Here is one that happened today, when I canceled outgoing call to `foo`:
```
>                              foo
test@test.tutpro.com: selected for request
call uri: sip:foo@test.tutpro.com
call: alloc with params laddr=192.168.136.95, af=AF_INET, use_rtp=1
call: use_video=1
call: connecting to 'sip:foo@test.tutpro.com'..
presence: ua=0x561c62d30970 got event 10 (CALL_OUTGOING)
presence: ua=0x561c62d30970 got event 27 (CALL_LOCAL_SDP)
call id: bca3e092780768b8
call: SIP Progress: 100 Trying (/)
call: SIP Progress: 100 Trying (/)
call: SIP Progress: 180 Ringing (/)
video: stopping video source ..
video: stopping video display ..
Segmentation fault (core dumped)
```
Core dump has this:
```
(gdb) bt
#0  malloc_consolidate (av=av@entry=0x7f3694000020) at malloc.c:4475
#1  0x00007f36e12c3755 in _int_malloc
    (av=av@entry=0x7f3694000020, bytes=bytes@entry=1072) at malloc.c:3699
#2  0x00007f36e12c5ed1 in __libc_calloc
    (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3428
#3  0x00007f36e18bec6f in pa_xmalloc0 ()
    at /lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007f36db491600 in pa_hashmap_new_full ()
    at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-14.2.so
#5  0x00007f36db49bcfb in pa_memimport_new ()
    at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-14.2.so
#6  0x00007f36db4a58f1 in pa_pstream_new ()
    at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-14.2.so
#7  0x00007f36e1896eac in  () at /lib/x86_64-linux-gnu/libpulse.so.0
#8  0x00007f36e1897231 in  () at /lib/x86_64-linux-gnu/libpulse.so.0
#9  0x00007f36db4abce3 in  ()
    at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-14.2.so
#10 0x00007f36e18aa4a0 in pa_mainloop_dispatch ()
    at /lib/x86_64-linux-gnu/libpulse.so.0
#11 0x00007f36e18aa70e in pa_mainloop_iterate ()
    at /lib/x86_64-linux-gnu/libpulse.so.0
#12 0x00007f36e18aa7b0 in pa_mainloop_run ()
    at /lib/x86_64-linux-gnu/libpulse.so.0
#13 0x00007f36e18b8709 in  () at /lib/x86_64-linux-gnu/libpulse.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x00007f36db4b6e08 in  ()
    at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-14.2.so
#15 0x00007f36e4584ea7 in start_thread (arg=<optimized out>)
    at pthread_create.c:477
#16 0x00007f36e1338def in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
There has recently been two audio related PRs:

https://github.com/baresip/baresip/commit/4b8282502f619c23720fedfbab8a8438eba4504f
https://github.com/baresip/baresip/commit/ec394fcb6263d1c18e9a0bb92c112a2e12269e51

I'm just wondering if they could have something to do with this.

**Comment by juha-h** [comment]
Sebastian Reimers writes:

> Are you using the baresip `alsa`  or `pulse` module as audio driver?

I have:

audio_player		pulse
audio_source		pulse
audio_alert         pulse

and

module			alsa.so
module			pulse.so

> Unsure about the dump, it shows no baresip related functions.

Yes, but there are many `pthread_create` calls in audio.c and alsa/pulse
modules.

**Comment by juha-h** [comment]
I'll close this and then reopen if more info becomes available.
