### ISSUE TITLE
Cross-compilation issue on ARM platform

### ISSUE THREAD

**Issue by GOBIKRISHNAN-R** [baresip/baresip#1684]
I've cross-compiled the baresip for the arm platform. When running the baresip in my target board, I'm getting the following error

```
pgd = cd55c000
[401231c8] *pgd=8ddc3031, *pte=00000000, *ppte=00000000

Pid: 1314, comm:              baresip
CPU: 0    Not tainted  (2.6.37 #5)
PC is at 0x40033b54
LR is at 0x40023b70
pc : [<40033b54>]    lr : [<40023b70>]    psr: 80000010
sp : bea37248  ip : 401231c8  fp : bea373ec
r10: bea37480  r9 : 401231cc  r8 : bea37278
r7 : 00000002  r6 : 401231c8  r5 : 401231cc  r4 : 00000004
r3 : 00000000  r2 : 00000000  r1 : 00000000  r0 : 401231c8
Flags: Nzcv  IRQs on  FIQs on  Mode USER_32  ISA ARM  Segment user
Control: 10c5387d  Table: 8d55c019  DAC: 00000015
[<c06dd558>] (show_regs+0x0/0x50) from [<c06e26d8>] (__do_user_fault+0x5c/0xa4)
 r5:401231c8 r4:cda2fb80
[<c06e267c>] (__do_user_fault+0x0/0xa4) from [<c0a411bc>] (do_page_fault+0x1d8/0x20c)
 r7:cd5c1d80 r6:cda2fb80 r5:ce603fb0 r4:00000002
[<c0a40fe4>] (do_page_fault+0x0/0x20c) from [<c06d12f0>] (do_DataAbort+0x3c/0x9c)
[<c06d12b4>] (do_DataAbort+0x0/0x9c) from [<c0a3f624>] (ret_from_exception+0x0/0x10)
Exception stack(0xce603fb0 to 0xce603ff8)
3fa0:                                     401231c8 00000000 00000000 00000000
3fc0: 00000004 401231cc 401231c8 00000002 bea37278 401231cc bea37480 bea373ec
3fe0: 401231c8 bea37248 40023b70 40033b54 80000010 ffffffff
 r8:bea37278 r7:00000002 r6:401231c8 r5:401231cc r4:ffffffff
Bus error
```

Please tell me what is the issue

**Comment by sreimers** [comment]
Can you run baresip with `gdb` and generate after the crash with  `bt` a complete backtrace?

**Comment by GOBIKRISHNAN-R** [comment]
Actually, I'm running the baresip in an embedded board. So, there's no gdb utility. Is there any other way to trace it?

**Comment by GOBIKRISHNAN-R** [comment]
> Actually, I'm running the baresip in an embedded board. So, there's no gdb utility. Is there any other way to trace it?

my toolchain is similar to **`arm-linux-gnueabi-gcc`**.

**Comment by GOBIKRISHNAN-R** [comment]
> Can you run baresip with `gdb` and generate after the crash with `bt` a complete backtrace?

I ran the gdbserver on my target board and the below error is coming when running the baresip

```
Program received signal SIGBUS, Bus error.
0xbe8ea258 in ?? ()
```

**Any pre-requisites for baresip?**

**Comment by alfredh** [comment]
https://github.com/baresip/baresip/wiki/Guidelines-for-reporting-Issues

can you please include a full build-log, platform info, and a full log from running the program.

**Comment by GOBIKRISHNAN-R** [comment]
thanks for your guidance. I used the native compiler in the target board. now there's no issue in baresip. it's working fine. I'm adding some alsa development libraries to compile also.so module in my target board. If anything goes wrong, I'll come back here.
