### ISSUE TITLE
Crash in gtk module when closing call, Use after free

### ISSUE THREAD

**Issue by myrkr** [baresip/baresip#1708]
Every few days baresip is terminated when closing a call. The stacktrace is the following:

```
Thread 2 "baresip" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff50da700 (LWP 27424)]
0x0000555555571fc0 in call_duration (call=0xb5b5b5b5b5b5b5b5) at src/call.c:2260
2260        if (!call || !call->time_start)
(gdb) bt
#0  0x0000555555571fc0 in call_duration (call=0xb5b5b5b5b5b5b5b5) at src/call.c:2260
#1  0x00007ffff6a48d38 in call_window_update_duration (win=0x55555587d868) at modules/gtk/call_window.c:63
#2  0x00007ffff6a48f69 in call_timer (arg=0x55555587d868) at modules/gtk/call_window.c:91
#3  0x00007ffff5e56be8 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5e5604e in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff5e56400 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff5e566f3 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff64c137d in gtk_main () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff6a487bb in gtk_thread (arg=0x7ffff6a4f820 <mod_obj>) at modules/gtk/gtk_mod.c:1107
#9  0x00007ffff7ef4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007ffff7e06293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

It seems that win was already released (poisoning the call member within) and still call_timer is invoked.

Current code location is on master branch: 1dcd2abd menu: Play ringback in play device

**Comment by mbattista** [comment]
The call_timer interval should be cleaned up as soon as the call is closed.

I will look at this.

**Comment by myrkr** [comment]
I have updated baresip today and on the second call the crash is still happening.

Code is 46a7f61

Stacktrace:

```
(gdb) bt
#0  0x00005555555720c9 in call_duration (call=0xb5b5b5b5b5b5b5b5)
    at src/call.c:2260
#1  0x00007ffff6a67d38 in call_window_update_duration (win=0x555555832298)
    at modules/gtk/call_window.c:63
#2  0x00007ffff6a67f84 in call_timer (arg=0x555555832298)
    at modules/gtk/call_window.c:93
#3  0x00007ffff5e70be8 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5e7004e in g_main_context_dispatch ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff5e70400 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff5e706f3 in g_main_loop_run ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff64db37d in gtk_main ()
    at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007ffff6a677bb in gtk_thread (arg=0x7ffff6a6e820 <mod_obj>)
    at modules/gtk/gtk_mod.c:1107
#9  0x00007ffff7eee609 in start_thread (arg=<optimized out>)
    at pthread_create.c:477
#10 0x00007ffff7e00293 in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by mbattista** [comment]
ok. If the crash is still there, please reopen the this issue.

Do you have any ideas on how to reproduce or increase the odds of the crash happening?
Did you end the call or did the remote person end the call?

**Comment by myrkr** [comment]
It seems I'm not able to reopen this issue by myself.

I usually close the call using the "Hangup" button in the gtk window.

I'm not really able to reproduce the problem in any useful way. I just added some printf-statements to the destroy and close functions as well as to call_timer to check on the order of execution and did a number of test calls, the crash didn't happened a single time when doing 15 calls. But I will leave the statement in place for now to get more context on the crashes.

I also tried to decrease the timeout for call_timer calls to 10ms. It didn't help to trigger the crash.

The usual control flow seems to be:

closing by Hangu button:
- MQ_CLOSE
- call_window_closed
- call_window_destructor

closing by pressing "b" in the menu:
- call_window_closed
- MQ_CLOSE
- call_window_destructor

**Comment by myrkr** [comment]
I have more information on the problem, the problem was reproducable today when calling a colleague of mine. It seems that the problem is caused by a double invocation of the call_window_progess function.

Here is a slightly modified transcript of that call:

```
call_window_closed
call_window_destructor
<sip account>@asterisk.example.com: selected for request
call: connecting to 'sip:<mobile-number>@asterisk.example.com;transport=udp'..
call: SIP Progress: 100 Trying (/)
call: SIP Progress: 183 Session Progress (application/sdp)
<sip account>@asterisk.example.com: Call in-progress: sip:<mobile-number>@asterisk.example.com;transport=udp
call_window_progress
stream: update 'audio'
audio: Set audio decoder: G722 16000Hz 1ch
[New Thread 0x7fffe7f7f700 (LWP 22029)]
[New Thread 0x7fffe777e700 (LWP 22030)]
audio: player started with sample format S16LE
audio: Set audio encoder: G722 16000Hz 1ch
[New Thread 0x7fffe6725700 (LWP 22031)]
[New Thread 0x7fffe5f24700 (LWP 22032)]
audio: source started with sample format S16LE
audio tx pipeline:       pulse ---> gtk_vumeter ---> G722
audio rx pipeline:       pulse <--- gtk_vumeter <--- G722
call: SIP Progress: 181 Call Is Being Forwarded (application/sdp)
[Thread 0x7fffe5f24700 (LWP 22032) exited]
[Thread 0x7fffe777e700 (LWP 22030) exited]
[Thread 0x7fffe6725700 (LWP 22031) exited]
[New Thread 0x7fffe7f7f700 (LWP 22033)]
[Thread 0x7fffe7f7f700 (LWP 22029) exited]
[New Thread 0x7fffe777e700 (LWP 22034)]
audio: player started with sample format S16LE
[New Thread 0x7fffe6725700 (LWP 22035)]
[New Thread 0x7fffe5f24700 (LWP 22036)]
audio: source started with sample format S16LE
audio tx pipeline:       pulse ---> gtk_vumeter ---> G722
audio rx pipeline:       pulse <--- gtk_vumeter <--- G722
<sip account>@asterisk.example.com: Call in-progress: sip:<mobile-number>@asterisk.example.com;transport=udp
call_window_progress
baresip: modules/gtk/call_window.c:621: call_window_progress: Assertion »! win->duration_timer_tag« failed.
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "baresip" received signal SIGABRT, Aborted.
```
I have added output for the calls of call_window_closed, call_window_destructor, call_window_progress and call_window_established. I have also added an assertion to call_window_progress to check if the duration_timer_tag is replaced.

So the assertion tells me that the call_timer is registered twice in the call_window_progress but only unregistered once because the duration_timer_tag value of the first registration is over-written.

I will try to provide a pull request with a check similar to the registration in call_window_established.

**Comment by mbattista** [comment]
Thank you very much for looking into this!
