### ISSUE TITLE
Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by JuanPascual2** [baresip/baresip#1727]
Hello
Baresip crashed when it received a second call.
I use the option: answermode=auto.
BR
Juan

call: update media
stream: update 'audio'
stream: audio: starting mediaenc 'srtp' (wait_secure=0)
srtp: audio: SRTP is Enabled (cryptosuite=AES_CM_128_HMAC_SHA1_80)
call: mediaenc event 'Secure' (audio,AES_CM_128_HMAC_SHA1_80)
stream: audio: starting RTCP with remote 212.244.191.164:19581
aufile: stopping playback thread
audio: start
aufile: writing speaker audio to receive3
audio: player started with sample format S16LE
audio: start
stream: audio: starting RTCP with remote 212.244.191.164:19581
audio: update
audio: start
Segmentation fault (core dumped)

**Comment by JuanPascual2** [comment]
Hello
I managed to solve the problem by changing the configuration. 
If call_hold_other_calls=no, it works.
If call_hold_other_calls=yes, baresip crashed.
Attached config and accounts
BR
Juan

[config.txt](https://github.com/baresip/baresip/files/8108099/config.txt)
[accounts.txt](https://github.com/baresip/baresip/files/8108100/accounts.txt)

**Comment by sreimers** [comment]
Are you using a stable release or a current git version?

**Comment by JuanPascual2** [comment]
I'm using main  git version.

**Comment by sreimers** [comment]
Can you start baresip with `gdb baresip` -> `(gdb) run` and if it crashes provide a backtrace with `(gdb) backtrace`

**Comment by JuanPascual2** [comment]
I run baresip with gdb,  below traces after baresip received the second call...

call: update media
stream: update 'audio'
stream: audio: starting mediaenc 'srtp' (wait_secure=0)
srtp: audio: SRTP is Enabled (cryptosuite=AES_CM_128_HMAC_SHA1_80)
call: mediaenc event 'Secure' (audio,AES_CM_128_HMAC_SHA1_80)
stream: audio: starting RTCP with remote 212.244.191.164:23933
aufile: stopping playback thread
[Thread 0x7fe8b53f4700 (LWP 161) exited]
audio: start
aufile: writing speaker audio to send
[New Thread 0x7fe8b53f4700 (LWP 164)]
audio: player started with sample format S16LE
audio: start
stream: audio: starting RTCP with remote 212.244.191.164:23933
audio: update
audio: start
aufile: writing speaker audio to send
[New Thread 0x7fe8af7fe700 (LWP 165)]

Thread 6 "baresip" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fe8b53f4700 (LWP 164)]
0x0000000000000000 in ?? ()

**Comment by sreimers** [comment]
You have to enter `backtrace` to get the backtrace listed in gdb.

**Comment by JuanPascual2** [comment]
With backtrace
call: update media
stream: update 'audio'
stream: audio: starting mediaenc 'srtp' (wait_secure=0)
srtp: audio: SRTP is Enabled (cryptosuite=AES_CM_128_HMAC_SHA1_80)
call: mediaenc event 'Secure' (audio,AES_CM_128_HMAC_SHA1_80)
stream: audio: starting RTCP with remote 212.244.191.164:24201
aufile: stopping playback thread
[Thread 0x7f9e46b13700 (LWP 217) exited]
audio: start
aufile: writing speaker audio to send
[New Thread 0x7f9e46b13700 (LWP 220)]
audio: player started with sample format S16LE
audio: start
stream: audio: starting RTCP with remote 212.244.191.164:24201
audio: update
audio: start
aufile: writing speaker audio to send
[New Thread 0x7f9e45310700 (LWP 221)]

Thread 6 "baresip" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f9e46b13700 (LWP 220)]
0x0000000000000000 in ?? ()
(gdb) backtrace
#0  0x0000000000000000 in ?? ()
#1  0x00007f9e47347ff4 in write_thread (arg=0x55c58952a5e8) at modules/aufile/aufile_play.c:63
#2  0x00007f9e47b45609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#3  0x00007f9e47a57293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by cspiel1** [comment]
Is SRTP necessary to reproduce the SEGV?

**Comment by cspiel1** [comment]
I am not able to reproduce this so far.
The relevant setting seams to be `call_hold_other_calls=yes` as you said with
```
audio_player            aufile,receive.wav
audio_source            aufile,send.wav
```

I guess that when the first calls is put on hold the `aufile_play` - `write_thread` is not stopped correctly. And thus at line aufile_play.c:63 the `st` was already freed.

**Comment by cspiel1** [comment]
Here is a fix for aufile as audio source and the resample module.
https://github.com/baresip/baresip/pull/1741

**Comment by JuanPascual2** [comment]
I compiled the last main  source, the crash is still occuring.
Below backtrace.
But I noticed that the crash will be occured only if there are 2 sip accounts with 2 different ports as in the file accounts2.txt. The domains are also different.
When accounts contains 2 sip accounts with the same port and domain, the crash does not occur.

[New Thread 0x7f52b3fff700 (LWP 95)]
audio: player started with sample format S16LE

Thread 8 "baresip" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f52b3fff700 (LWP 95)]
0x0000000000000000 in ?? ()
(gdb) backtrace
#0  0x0000000000000000 in ?? ()
#1  0x00007f52ba35bff4 in write_thread (arg=0x556d0bbe7f78) at modules/aufile/aufile_play.c:63
#2  0x00007f52bab59609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#3  0x00007f52baa6b293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
[accounts2.txt](https://github.com/baresip/baresip/files/8140074/accounts2.txt)

**Comment by cspiel1** [comment]
`jitter_buffer_type      fixed` means that the re-loop thread calls the destructor and `pthread_join()` will wait until the `write_thread()` of `aufile_play.c` returns. The question is: Why it doesn't wait?

We should evaluate the return value of `phtread_join()`. @JuanPascual2 please could you try this and post the warning if there is one? In aufile_play.c:
```
		err = pthread_join(st->thread, NULL);
		if (err)
			warning("aufile: join error (%m)\n", err);
```

**Comment by cspiel1** [comment]
More concretely:
`audio_destructor()` --> `stop_rx()` --> `auplay_destructor()` --> `pthread_join()`

And the auplay thread:
So `write_thread()` --> `auplay_write_handler()` which accesses `struct audio` and e.g. reads a frame from `rx->aubuf`. The audio should be still available while the main thread waits in `phtread_join()`.

**Comment by alfredh** [comment]
in the past I have used valgrind on linux to track down multithreading bugs.

couple of ideas:

1. add usage of aufile module to selftest
2. run baresip with valgrind, check for warnings
3. cache write handler, dont access state after wh returns


running baresip with valgrind/helgrind gives some  warnings:

```
stream: incoming rtp for 'audio' established, receiving from 10.0.1.35:36520
sip:aeh@iptel.org: session closed: Connection reset by peer
aufile: stopping playback thread
==70795== ---Thread-Announcement------------------------------------------
==70795== 
==70795== Thread #2 was created
==70795==    at 0x4A36DDE: clone (clone.S:71)
==70795==    by 0x4909D7B: create_thread.constprop.0 (createthread.c:101)
==70795==    by 0x490B68D: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==70795==    by 0x483F677: pthread_create_WRK (hg_intercepts.c:425)
==70795==    by 0x5415FC7: aufile_play_alloc (aufile_play.c:123)
==70795==    by 0x11DCE7: auplay_alloc (auplay.c:109)
==70795==    by 0x11BFFC: start_player (audio.c:1625)
==70795==    by 0x11C519: audio_start (audio.c:1781)
==70795==    by 0x11CB4A: audio_decoder_set (audio.c:2005)
==70795==    by 0x11F822: update_audio (call.c:320)
==70795==    by 0x11F9F2: update_media (call.c:369)
==70795==    by 0x121A93: call_answer (call.c:1250)
==70795== 
==70795== ---Thread-Announcement------------------------------------------
==70795== 
==70795== Thread #1 is the program's root thread
==70795== 
==70795== ----------------------------------------------------------------
==70795== 
==70795==  Lock at 0x4901CA8 was first observed
==70795==    at 0x483CC3F: mutex_lock_WRK (hg_intercepts.c:907)
==70795==    by 0x48D3FAD: re_lock (main.c:177)
==70795==    by 0x48D52CC: re_main (main.c:1007)
==70795==    by 0x13F178: main (main.c:299)
==70795==  Address 0x4901ca8 is 72 bytes inside data symbol "global_re"
==70795== 
==70795== Possible data race during read of size 1 at 0x507D238 by thread #2
==70795== Locks held: none
==70795==    at 0x5415DB7: write_thread (aufile_play.c:55)
==70795==    by 0x483F876: mythread_wrapper (hg_intercepts.c:387)
==70795==    by 0x490AEA6: start_thread (pthread_create.c:477)
==70795==    by 0x4A36DEE: clone (clone.S:95)
==70795== 
==70795== This conflicts with a previous write of size 1 by thread #1
==70795== Locks held: 1, at address 0x4901CA8
==70795==    at 0x5415C7F: auplay_destructor (aufile_play.c:36)
==70795==    by 0x48D5ED9: mem_deref (mem.c:321)
==70795==    by 0x119013: stop_rx (audio.c:313)
==70795==    by 0x11C6B5: audio_stop (audio.c:1853)
==70795==    by 0x11F474: call_stream_stop (call.c:222)
==70795==    by 0x123044: sipsess_close_handler (call.c:1900)
==70795==    by 0x48997B0: sipsess_terminate (sess.c:236)
==70795==    by 0x489BC83: bye_handler (listen.c:142)
==70795==  Address 0x507d238 is 184 bytes inside a block of size 232 alloc'd
==70795==    at 0x48397CF: malloc (vg_replace_malloc.c:307)
==70795==    by 0x48D59D2: mem_alloc (mem.c:141)
==70795==    by 0x48D5B2D: mem_zalloc (mem.c:174)
==70795==    by 0x5415E4D: aufile_play_alloc (aufile_play.c:98)
==70795==    by 0x11DCE7: auplay_alloc (auplay.c:109)
==70795==    by 0x11BFFC: start_player (audio.c:1625)
==70795==    by 0x11C519: audio_start (audio.c:1781)
==70795==    by 0x11CB4A: audio_decoder_set (audio.c:2005)
==70795==    by 0x11F822: update_audio (call.c:320)
==70795==    by 0x11F9F2: update_media (call.c:369)
==70795==    by 0x121A93: call_answer (call.c:1250)
==70795==    by 0x137AB1: ua_answer (ua.c:1179)
==70795==  Block was alloc'd by thread #1
==70795== 
==70795== ----------------------------------------------------------------
==70795== 
==70795==  Lock at 0x4901CA8 was first observed
==70795==    at 0x483CC3F: mutex_lock_WRK (hg_intercepts.c:907)
==70795==    by 0x48D3FAD: re_lock (main.c:177)
==70795==    by 0x48D52CC: re_main (main.c:1007)
==70795==    by 0x13F178: main (main.c:299)
==70795==  Address 0x4901ca8 is 72 bytes inside data symbol "global_re"
==70795== 
==70795== Possible data race during write of size 1 at 0x507D238 by thread #2
==70795== Locks held: none
==70795==    at 0x5415DCA: write_thread (aufile_play.c:77)
==70795==    by 0x483F876: mythread_wrapper (hg_intercepts.c:387)
==70795==    by 0x490AEA6: start_thread (pthread_create.c:477)
==70795==    by 0x4A36DEE: clone (clone.S:95)
==70795== 
==70795== This conflicts with a previous write of size 1 by thread #1
==70795== Locks held: 1, at address 0x4901CA8
==70795==    at 0x5415C7F: auplay_destructor (aufile_play.c:36)
==70795==    by 0x48D5ED9: mem_deref (mem.c:321)
==70795==    by 0x119013: stop_rx (audio.c:313)
==70795==    by 0x11C6B5: audio_stop (audio.c:1853)
==70795==    by 0x11F474: call_stream_stop (call.c:222)
==70795==    by 0x123044: sipsess_close_handler (call.c:1900)
==70795==    by 0x48997B0: sipsess_terminate (sess.c:236)
==70795==    by 0x489BC83: bye_handler (listen.c:142)
==70795==  Address 0x507d238 is 184 bytes inside a block of size 232 alloc'd
==70795==    at 0x48397CF: malloc (vg_replace_malloc.c:307)
==70795==    by 0x48D59D2: mem_alloc (mem.c:141)
==70795==    by 0x48D5B2D: mem_zalloc (mem.c:174)
==70795==    by 0x5415E4D: aufile_play_alloc (aufile_play.c:98)
==70795==    by 0x11DCE7: auplay_alloc (auplay.c:109)
==70795==    by 0x11BFFC: start_player (audio.c:1625)
==70795==    by 0x11C519: audio_start (audio.c:1781)
==70795==    by 0x11CB4A: audio_decoder_set (audio.c:2005)
==70795==    by 0x11F822: update_audio (call.c:320)
==70795==    by 0x11F9F2: update_media (call.c:369)
==70795==    by 0x121A93: call_answer (call.c:1250)
==70795==    by 0x137AB1: ua_answer (ua.c:1179)
==70795==  Block was alloc'd by thread #1
==70795== 
echo: CALL_CLOSED: Connection reset by peer
sip:echo@10.0.1.2:5050: Call with sip:aeh@iptel.org terminated (duration: 5 secs)
```

this idiom seems to be repeated:

```c
	pthread_t thread;
	volatile bool run;
```

is it possible to use some kind of thread-safe boolean flag from C11 ?

**Comment by alfredh** [comment]
https://github.com/baresip/baresip/pull/1757

**Comment by sreimers** [comment]
> This is a conventional method to stop a thread. Should we ignore this warning? Or use a mutex?

I think we should fix with mutex (re_lock), so we can run selftest with helgrind and/or clang sanitize thread regularly.

**Comment by sreimers** [comment]
> Edit: Maybe C11 is not available on some old compilers.

I just added a https://github.com/baresip/re/pull/261 for Atomic support (with fallback for compiler builtin). So we can use Atomic instead of mutex handling.

```diff
--- a/modules/aufile/aufile_play.c
+++ b/modules/aufile/aufile_play.c
@@ -8,6 +8,7 @@
 #include <pthread.h>
 #include <string.h>
 #include <re.h>
+#include <re_atomic.h>
 #include <rem.h>
 #include <baresip.h>
 #include "aufile.h"
@@ -18,7 +19,7 @@ struct auplay_st {
        struct auplay_prm prm;
 
        pthread_t thread;
-       volatile bool run;
+       _Atomic volatile bool run;
        void *sampv;
        size_t sampc;
        size_t num_bytes;
```

**Comment by cspiel1** [comment]
An old compiler would stop compilation with
```c
#error "Your compiler does not support atomics"
```
Is that what we want?

The _Atomic does not change the valgrind output.
```shell
valgrind --tool=helgrind ./selftest test_call_mediaenc
...
Possible data race during write of size 1 ...
...
auplay_destructor (aufile_play.c:37)
...
write_thread (aufile_play.c:55)
```

**Comment by cspiel1** [comment]
Okay, module fakevideo does it very cleanly:
```c
		pthread_mutex_lock(&st->mutex);
		st->run = false;
		pthread_mutex_unlock(&st->mutex);
```

**Comment by alfredh** [comment]
is there any progress here ?

if you dont have time to test, it is perhaps better to close the ticket and
reopen it later when you have time.
