### ISSUE TITLE
REGISTER_OK event missing when un-registering

### ISSUE THREAD

**Issue by juha-h** [baresip/baresip#1867]
REGISTER_OK event is produced when ua registers, but not when ua un-registers:
```
/uareg 1800 0
sip:test@test.tutpro.com: selected for request
registering sip:test@test.tutpro.com with interval 1800 seconds
ua: ua_register sip:test@test.tutpro.com
presence: ua=0x555a1ab9c2c0 got event 0 (REGISTERING)
test@test.tutpro.com: (prio 0) {1/TCP/v4} 200 OK (OpenSIPg SIP Proxy (5.6.0-0b31 (x86_64/linux))) [1 binding]
presence: ua=0x555a1ab9c2c0 got event 1 (REGISTER_OK)
/uareg 0 0
sip:test@test.tutpro.com: selected for request
unregistering sip:test@test.tutpro.com
presence: ua=0x555a1ab9c2c0 got event 3 (UNREGISTERING)
```
Trace shows that 200 OK is received.

So is it not possible to find out if un-register succeeded.  Is this a bug or intentional?

**Comment by juha-h** [comment]
I' also wondering why there is `presence:` prefix in registering event debugs and why I don't get register debugs on console at all, if I don't load `presense.so` module.

**Comment by cspiel1** [comment]
When looking in `re` code `src/sipreg/reg.c`:

If the `ua` is freed also the `sipreg` is freed. In the destructor of `sipreg` the bool `reg->terminated` is set true. Thus the function `reg->resph()` is not called.

In `baresip` callback `register_handler()`, which is not called for an unregister there are events `UA_EVENT_REGISTER_OK` sent for a successful registration and a `UA_EVENT_FALLBACK_OK` for a successful "Cisco-mode" SIP registrar polling. In Cisco-mode fallback SIP registrars can be polled by a REGISTER with expiry value of zero.

Would a new event `UA_EVENT_UNREGISTER_OK` be useful? I am not sure if implementing such an event would be simple. In the destructor of `re`-s `sipreg` sets the `resph` to the `dummy_handler`.

**Comment by juha-h** [comment]
UA_EVENT_UNREGISTER_OK would be fine. In my Android app there is colored dot telling register status of UA and user must be able to trust it. UA should not be freed before un-register has bey confirmed by response or timeout.

**Comment by juha-h** [comment]
API calls `ua_register` and `ua_unregister` have nothing to do with freeing of the UA, right?  They just register and un-register the UA.  After un-register, the UA is still alive and is able to even receive calls at its listening address or at least that is what I think should happen.

**Comment by juha-h** [comment]
When my Android baresip app receives intent from some other app to un-register a UA, baresip app makes these API calls:
```
ua_unregister(<ua>)
account_set_regint(<ua's account>)
ua_update_account(<ua>)
```
The issue is that UNREGISTER_OK or UNREGISTER_FAIL event is missing.  There is no issue related to the UA, i.e., it still exists after the above API calls.

**Comment by juha-h** [comment]
I assume in the above API call sequence, that ua_unregister() just sends un-register request, but does not stop further registrations.  They do stop after regint is set to 0 and the account is updated.

Looks that these assumptions do not match what is happening.

**Comment by cspiel1** [comment]
Your right `ua_unregister()` does not deref `ua`, nor `ua->reg`. But it does a deref of `ua->reg->sipreg`.

In order to implement `UA_EVENT_UNREGISTER_OK` and `UA_EVENT_UNREGISTER_FAIL`  see the `destructor` in `re/src/sipreg/reg.c`! 

```c
		reg->resph = dummy_handler; /* <-- remove this */
		reg->terminated = true;

		if (reg->req) {
			mem_ref(reg);
			return;
		}

		if (reg->registered && !request(reg, true)) {
			mem_ref(reg);     /* <-- the instance is kept for the response */
			return;
		}
```

In the `response_handler()` add a call to the `resph`
```
	if (!reg->expires) {
...
		else if (reg->terminated) {
			reg->resph(err, msg, reg->arg);  /* maybe more info has to be passed here to decide the UNREGISTER */
			mem_deref(reg);
		}
```

In baresip then somehow the UNREGISTER cases have to be detected in the `register_handler()`. They should not be confused with the FALLBACK cases.

**Comment by juha-h** [comment]
@cspiel1 Thanks for the code.  Summer has finally arrived here in the north and I'll go to high country for 2-3 days.  I'll try your suggestion when I return.

**Comment by juha-h** [comment]
It is also possible in the app to remember if REGISTERING or UNREGISTERING event was received for the UA before REGISTER_OK/FAILED event.  So I don't think that new UA_EVENT_UNREGISTER_OK and UA_EVENT_UNREGISTER_FAIL events are needed.

**Comment by cspiel1** [comment]
`ua_isregistered()` can be used to decide if the UA is registered or not, right.
`REGISTER_OK` for a successful un-REGISTER might be confusing. The rest should be okay.

Please could you also test with `fbregint=x` set in accounts?

**Comment by juha-h** [comment]
If UA has two registrations and un-registering one of them works, but the other doesn't, is REGISTER_OK or REGISTER_FAILED generated?  I tried to test like this:
```
static void ua_event_handler(struct ua *ua, enum ua_event ev,
			     struct call *call, const char *prm, void *arg)
{
    if (ev == UA_EVENT_REGISTER_OK) {
                if (ua_isregistered(ua)) {
                    LOGD("**** it was REGISTER");
                } else {
                    LOGD("**** it was un-REGISTER");
                }
   }
```
but got crash when it was un-register:
```
********** Crash dump: **********
Build fingerprint: 'Nokia/Essential2_00WW/ES2N_sprout:10/QP1A.190711.020/00WW_4_200:user/release-keys'
#00 0x000000000020bcf8 /data/app/com.tutpro.baresip-FzkoxOl3vlBGE4FQ7y_8Rg==/lib/arm64/libbaresip.so (ua_account+20) (BuildId: f6a03cee8a79eece983ff99de2d099da66722e82)
                                                                                                      ua_account
                                                                                                      /usr/src/libbaresip-android/baresip/src/ua.c:1562:18
#01 0x000000000020f2a8 /data/app/com.tutpro.baresip-FzkoxOl3vlBGE4FQ7y_8Rg==/lib/arm64/libbaresip.so (BuildId: f6a03cee8a79eece983ff99de2d099da66722e82)
                                                                                                      register_handler
                                                                                                      /usr/src/libbaresip-android/baresip/src/reg.c:102:30
#02 0x000000000023cd1c /data/app/com.tutpro.baresip-FzkoxOl3vlBGE4FQ7y_8Rg==/lib/arm64/libbaresip.so (BuildId: f6a03cee8a79eece983ff99de2d099da66722e82)
                                                                                                      response_handler
                                                                                                      /usr/src/libbaresip-android/re/src/sipreg/reg.c:254:4
#03 0x0000000000231548 /data/app/com.tutpro.baresip-FzkoxOl3vlBGE4FQ7y_8Rg==/lib/arm64/libbaresip.so (BuildId: f6a03cee8a79eece983ff99de2d099da66722e82)
                                                                                                      terminate
                                                                                                      /usr/src/libbaresip-android/re/src/sip/request.c:107:3
#04 0x00000000002312d8 /data/app/com.tutpro.baresip-FzkoxOl3vlBGE4FQ7y_8Rg==/lib/arm64/libbaresip.so (BuildId: f6a03cee8a79eece983ff99de2d099da66722e82)
```
This is getting too complicated to me. I'll give up.

**Comment by juha-h** [comment]
My mistake I closed this instead of the PR.

**Comment by juha-h** [comment]
I'll do more testing.

**Comment by juha-h** [comment]
Using the above reg.c changes, I'm wondering, why do I get crash if I do `ua_update_account` right after `ua_unregister`?  So UNREGISTERING event has been receiced, but no REGISTER_OK yet.  Should some check be added to ua_update_account?
```
********** Crash dump: **********
Build fingerprint: 'Nokia/Essential2_00WW/ES2N_sprout:10/QP1A.190711.020/00WW_4_200:user/release-keys'
#00 0x00000000001fca88 /data/app/com.tutpro.baresip-4rBr3QYwNedCE9_4z03Eyw==/lib/arm64/libbaresip.so (ua_account+4) (BuildId: c53dc6aa8339a74a4a4fe1222331313442af2ba1)
                                                                                                      ua_account
                                                                                                      /usr/src/libbaresip-android/baresip/src/ua.c:1562:18
#01 0x00000000001ff17c /data/app/com.tutpro.baresip-4rBr3QYwNedCE9_4z03Eyw==/lib/arm64/libbaresip.so (BuildId: c53dc6aa8339a74a4a4fe1222331313442af2ba1)
                                                                                                      register_handler
                                                                                                      /usr/src/libbaresip-android/baresip/src/reg.c:102:30
#02 0x000000000021ff38 /data/app/com.tutpro.baresip-4rBr3QYwNedCE9_4z03Eyw==/lib/arm64/libbaresip.so (BuildId: c53dc6aa8339a74a4a4fe1222331313442af2ba1)
                                                                                                      response_handler
                                                                                                      /usr/src/libbaresip-android/re/src/sipreg/reg.c:254:4
#03 0x0000000000217f1c /data/app/com.tutpro.baresip-4rBr3QYwNedCE9_4z03Eyw==/lib/arm64/libbaresip.so (BuildId: c53dc6aa8339a74a4a4fe1222331313442af2ba1)
                                                                                                      terminate
                                                                                                      /usr/src/libbaresip-android/re/src/sip/request.c:107:3
                                                                                                      response_handler
                                                                                                      /usr/src/libbaresip-android/re/src/sip/request.c:156:2
#04 0x0000000000218e90 /data/app/com.tutpro.baresip-4rBr3QYwNedCE9_4z03Eyw==/lib/arm64/libbaresip.so (BuildId: c53dc6aa8339a74a4a4fe1222331313442af2ba1)
...
```

**Comment by juha-h** [comment]
Crash comes from this return statement, which means that ua->acc pointer is invalid:
```
struct account *ua_account(const struct ua *ua)
{
	return ua ? ua->acc : NULL;
}
```
which is called from here:
```
static void register_handler(int err, const struct sip_msg *msg, void *arg)
{
	struct reg *reg = arg;
	const struct account *acc = ua_account(reg->ua);
...
```
So could  ua_update_account cause ua->acc being invalid?

**Comment by juha-h** [comment]
I removed all `ua_account_update` calls from my app (didn't find any use for them) and after that the crashes were gone when I registered and unregistered accounts.  However, there is still crash when I quit the app and execute `ua_stop_all` (below).  Same kind of crash as with `ua_account_update`, i.e., acc struct contents is invalid.

So looks like something is not right with the above patch.
```
********** Crash dump: **********
Build fingerprint: 'Nokia/Essential2_00WW/ES2N_sprout:10/QP1A.190711.020/00WW_4_200:user/release-keys'
#00 0x00000000001e8ea0 /data/app/com.tutpro.baresip-jQStZjz4lAN8x-q7tDkgHQ==/lib/arm64/libbaresip.so (account_prio+4) (BuildId: 04d2bb094b3ef71baf8c3d61bf924c67780c4b99)
                                                                                                      account_prio
                                                                                                      /usr/src/libbaresip-android/baresip/src/account.c:1133:20
#01 0x00000000001ff134 /data/app/com.tutpro.baresip-jQStZjz4lAN8x-q7tDkgHQ==/lib/arm64/libbaresip.so (BuildId: 04d2bb094b3ef71baf8c3d61bf924c67780c4b99)
                                                                                                      register_handler
                                                                                                      /usr/src/libbaresip-android/baresip/src/reg.c:104:18
#02 0x000000000021fee8 /data/app/com.tutpro.baresip-jQStZjz4lAN8x-q7tDkgHQ==/lib/arm64/libbaresip.so (BuildId: 04d2bb094b3ef71baf8c3d61bf924c67780c4b99)
                                                                                                      response_handler
                                                                                                      /usr/src/libbaresip-android/re/src/sipreg/reg.c:254:4
#03 0x0000000000217ecc /data/app/com.tutpro.baresip-jQStZjz4lAN8x-q7tDkgHQ==/lib/arm64/libbaresip.so (BuildId: 04d2bb094b3ef71baf8c3d61bf924c67780c4b99)
                                                                                                      terminate
                                                                                                      /usr/src/libbaresip-android/re/src/sip/request.c:107:3
```

**Comment by juha-h** [comment]
I added some debug and found that after `ua_stop_all` is called, `ua_destructor` is called which sends UNREGISTERING event in the destruction process.  Then when 200 OK arrives, the ua does not exist anymore, which may be the reason for the crash.

**Comment by juha-h** [comment]
I'm getting the same crash also on Linux at Quit when the above patch is applied and 200 OK to un-REGISTER arrives:
```
(gdb) bt
#0  0x00005555555843b7 in account_prio (acc=acc@entry=0x5fe1a8c0c4130002) at src/account.c:1133
#1  0x00005555555972e1 in register_handler (err=0, msg=0x5555558b99f0, arg=0x555555979ef0)
    at src/reg.c:104
#2  0x00007ffff7f400d3 in response_handler (err=<optimized out>, msg=0x5555558b99f0, arg=0x55555571f510)
    at src/sipreg/reg.c:254
#3  0x00007ffff7f37190 in terminate (msg=0x5555558b99f0, err=0, req=0x555555756470)
    at src/sip/request.c:107
#4  response_handler (err=0, msg=0x5555558b99f0, arg=0x555555756470) at src/sip/request.c:156
#5  0x00007ffff7f32936 in response_handler (msg=0x5555558b99f0, arg=<optimized out>)
    at src/sip/ctrans.c:292
#6  0x00007ffff7f39707 in sip_recv (sip=0x5555556cd070, msg=0x5555558b99f0, start=start@entry=0)
    at src/sip/transp.c:357
```

**Comment by alfredh** [comment]
when the application is calling `mem_deref(sipreg)` then the sip register client will unregister
and destroy itself. There is no feedback to the application if it went well or not.
Internally the sipreg keeps a reference to itself, before the final response comes.

as a general rule in re, you cannot call mem_deref(x) and expect a callback handler after that.
after calling mem_deref() you have de-referenced your reference to that object, and no longer
have ownership of it.

if you want to implement this, we can add a function called e.g. `sipreg_unregister` that does only that.
it will un-register, and call the handler, but not deref itself. The deref is up to the application.
This should be quite easy to implement, and should not cause any crashes.

**Comment by juha-h** [comment]
Adding of `sipreg_unregister` would be great.

I checked and there exists deprecated function `sipreg_register`, which calls `vsipreg_alloc` followed by `sipreg_send`.  In case of un-register, registration client has already allocated, so would `sipreg_unregister` just set client's `expires` to 0 and call `sipreg_send`?

**Comment by juha-h** [comment]
I played around a bit by

(1) adding re sipreg API function`int sipreg_set_expires(struct sipreg *reg, uint32_t expires)`
(2) adding baresip API function `struct  sipreg *reg_sipreg(const struct reg *reg)`

Then `ua_unregister` can be implemented like this:
```
void ua_unregister(struct ua *ua)
{
	struct le *le;

	if (!ua)
		return;

	if (!list_isempty(&ua->regl))
		ua_event(ua, UA_EVENT_UNREGISTERING, NULL, NULL);

	for (le = ua->regl.head; le; le = le->next) {

		struct reg *reg = le->data;
		struct sipreg *sipreg = reg_sipreg(reg);

		sipreg_set_expires(sipreg, 0);
		sipreg_send(sipreg);
	}
}
```

**Comment by juha-h** [comment]
For some reason, the above `ua_unregister` functiion does not produce REGISTER_OK event?  Why?  The code is not touching the reg event handlers.

**Comment by juha-h** [comment]
Same with this, REGISTER_OK event is missing.
```
int sipreg_unregister(struct sipreg *reg)
{
	reg->expires = 0;

	return sipreg_send(reg);
}
```
void ua_unregister(struct ua *ua)
{
	struct le *le;

	if (!ua)
		return;

	if (!list_isempty(&ua->regl))
		ua_event(ua, UA_EVENT_UNREGISTERING, NULL, NULL);

	for (le = ua->regl.head; le; le = le->next) {

		struct reg *reg = le->data;

		sipreg_unregister(reg_sipreg(reg));
	}
}```

**Comment by juha-h** [comment]
Got REGISTER_OK after this change in sipreg `response_handler`:
```
diff --git a/src/sipreg/reg.c b/src/sipreg/reg.c
index f787624..abacd87 100644
--- a/src/sipreg/reg.c
+++ b/src/sipreg/reg.c
@@ -254,6 +254,9 @@ static void response_handler(int err, const struct sip_msg *msg, void *arg)
        else if (reg->terminated) {
            mem_deref(reg);
        }
+       else {
+           reg->resph(err, msg, reg->arg);
+       }
    }
    else if (reg->terminated) {
        if (!reg->registered || request(reg, true))
@@ -450,6 +453,14 @@ int sipreg_register(struct sipreg **regp, struct sip *sip, const char *reg_uri,
 }
```
I have no idea what the change might break;

**Comment by juha-h** [comment]
In my opinion, baresip reg.c `reg_unregister` has wrong name, since it does much more than unregister by destroying reg->sipreg.   If renamed, then `reg_unregister` could (after re PR) look like this:
```
int reg_unregister(struct reg *reg)
{
	if (!reg)
		return EINVAL;

	return sipreg_unregister(reg->sipreg);
}
```

**Comment by juha-h** [comment]
Currently function `reg_unregister` is used only by `menu` and `serreg` modules.  Would it suffice that in those modules only unregistering is done, not also destruction of register client?

**Comment by juha-h** [comment]
This issue has now resolved by https://github.com/baresip/re/commit/239b3782d75235df7d9cbdf65304b9c7c537b16d and https://github.com/baresip/baresip/commit/a2ab6ab27052f7b4cf06b0bb7b7338768fd691ef.
