### ISSUE TITLE
baresip main on Debian crashes when call comes in

### ISSUE THREAD

**Issue by juha-h** [baresip/baresip#2060]
I installed latest re/rem/baresip on Debian.  When call comes in, baresip crashes at tmr_poll:
```
sip:test@test.tutpro.com: Incoming call from: Foo sip:foo@test.tutpro.com - audio-video: sendrecv-inactive - (press 'a' to accept)
[New Thread 0x7fffe3cfb700 (LWP 1388135)]
[New Thread 0x7fffe34fa700 (LWP 1388136)]

Thread 1 "baresip" received signal SIGSEGV, Segmentation fault.
0x0000555555598ef5 in ?? ()
(gdb) where
#0  0x0000555555598ef5 in  ()
#1  0x00007ffff7f70a2c in tmr_poll (tmrl=tmrl@entry=0x55555566cdc0) at src/tmr/tmr.c:111
#2  0x00007ffff7f72358 in re_main (signalh=0x5555555a5ca0) at src/main/main.c:1120
#3  0x0000555555583720 in main ()
(gdb) bt full
#0  0x0000555555598ef5 in  ()
#1  0x00007ffff7f70a2c in tmr_poll (tmrl=tmrl@entry=0x55555566cdc0) at src/tmr/tmr.c:111
        tmr = <optimized out>
        th = 0x555555598df0
        th_arg = 0x555555757c40
        jfs = 262573959
#2  0x00007ffff7f72358 in re_main (signalh=0x5555555a5ca0) at src/main/main.c:1120
        re = 0x55555566cda0
        err = 0
#3  0x0000555555583720 in main ()
```

**Comment by sreimers** [comment]
The backtrace is missing the interesting part (tmr handler). Can you try this with `valgrind baresip`.

**Comment by alfredh** [comment]
just tested with latest version on Debian 11 and incoming call is working fine.

**Comment by juha-h** [comment]
Here is valgrind output:
```
sip:test@test.tutpro.com: Incoming call from: Foo sip:foo@test.tutpro.com - audio-video: sendrecv-inactive - (press 'a' to accept)
==1394822== Invalid read of size 8
==1394822==    at 0x14CEF5: ??? (in /usr/bin/baresip)
==1394822==    by 0x48C0A2B: tmr_poll (tmr.c:111)
==1394822==    by 0x48C2357: re_main (main.c:1120)
==1394822==    by 0x13771F: main (in /usr/bin/baresip)
==1394822==  Address 0x38 is not stack'd, malloc'd or (recently) free'd
==1394822== 
==1394822== 
==1394822== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1394822==  Access not within mapped region at address 0x38
==1394822==    at 0x14CEF5: ??? (in /usr/bin/baresip)
==1394822==    by 0x48C0A2B: tmr_poll (tmr.c:111)
==1394822==    by 0x48C2357: re_main (main.c:1120)
==1394822==    by 0x13771F: main (in /usr/bin/baresip)
==1394822==  If you believe this happened as a result of a stack
==1394822==  overflow in your program's main thread (unlikely but
==1394822==  possible), you can try to increase the size of the
==1394822==  main thread stack using the --main-stacksize= flag.
==1394822==  The main thread stack size used in this run was 8388608.
==1394822== 
==1394822== HEAP SUMMARY:
==1394822==     in use at exit: 2,864,459 bytes in 30,077 blocks
==1394822==   total heap usage: 54,593 allocs, 24,516 frees, 9,103,448 bytes allocated
==1394822== 
==1394822== LEAK SUMMARY:
==1394822==    definitely lost: 0 bytes in 0 blocks
==1394822==    indirectly lost: 0 bytes in 0 blocks
==1394822==      possibly lost: 335,016 bytes in 3,380 blocks
==1394822==    still reachable: 2,442,003 bytes in 26,408 blocks
==1394822==                       of which reachable via heuristic:
==1394822==                         length64           : 80 bytes in 2 blocks
==1394822==                         newarray           : 1,552 bytes in 17 blocks
==1394822==         suppressed: 0 bytes in 0 blocks
==1394822== Rerun with --leak-check=full to see details of leaked memory
==1394822== 
==1394822== For lists of detected and suppressed errors, rerun with: -s
==1394822== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault
```

**Comment by sreimers** [comment]
Looks like baresip is compiled without debug symbols.

**Comment by juha-h** [comment]
Sebastian Reimers writes:

> Looks like baresip is compiled without debug symbols.

Yes, I'm using the debian/rules as is.  I'll try w/o RELEASE=1 if it
helps.

**Comment by juha-h** [comment]
I added -g  CFLAG.  Is this any better?
```
sip:test@test.tutpro.com: Incoming call from: Foo sip:foo@test.tutpro.com - audio-video: sendrecv-inactive - (press 'a' to accept)
==1410446== Invalid read of size 8
==1410446==    at 0x12C335: start_ausrc (play.c:386)
==1410446==    by 0x12C335: tmr_polling (play.c:91)
==1410446==    by 0x48C0A2B: tmr_poll (tmr.c:111)
==1410446==    by 0x48C2357: re_main (main.c:1120)
==1410446==    by 0x11685F: main (main.c:299)
==1410446==  Address 0x38 is not stack'd, malloc'd or (recently) free'd
==1410446== 
==1410446== 
==1410446== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1410446==  Access not within mapped region at address 0x38
==1410446==    at 0x12C335: start_ausrc (play.c:386)
==1410446==    by 0x12C335: tmr_polling (play.c:91)
==1410446==    by 0x48C0A2B: tmr_poll (tmr.c:111)
==1410446==    by 0x48C2357: re_main (main.c:1120)
==1410446==    by 0x11685F: main (main.c:299)
==1410446==  If you believe this happened as a result of a stack
==1410446==  overflow in your program's main thread (unlikely but
==1410446==  possible), you can try to increase the size of the
==1410446==  main thread stack using the --main-stacksize= flag.
==1410446==  The main thread stack size used in this run was 8388608.
==1410446== 
==1410446== HEAP SUMMARY:
==1410446==     in use at exit: 3,110,082 bytes in 30,678 blocks
==1410446==   total heap usage: 55,399 allocs, 24,721 frees, 9,296,570 bytes allocated
==1410446== 
==1410446== LEAK SUMMARY:
==1410446==    definitely lost: 16,384 bytes in 1 blocks
==1410446==    indirectly lost: 0 bytes in 0 blocks
==1410446==      possibly lost: 317,749 bytes in 3,366 blocks
==1410446==    still reachable: 2,688,509 bytes in 27,022 blocks
==1410446==                       of which reachable via heuristic:
==1410446==                         length64           : 80 bytes in 2 blocks
==1410446==                         newarray           : 1,552 bytes in 17 blocks
==1410446==         suppressed: 0 bytes in 0 blocks
==1410446== Rerun with --leak-check=full to see details of leaked memory
==1410446== 
==1410446== For lists of detected and suppressed errors, rerun with: -s
==1410446== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault
```

**Comment by alfredh** [comment]
I also get the same crash on MacOS:

```
call: SIP Progress: 100 Trying (/)
aeh@iptel.org: selected for aeh-0x101181cc0
ua: using origin address 212.79.111.155 of SDP offer
bundle: alloc
stream: parse mid: '0' -> '0'
sip:aeh@iptel.org: Incoming call from:  sip:aeh@iptel.org - audio-video: sendrecv-inactive - (press 'a' to accept)
call: SIP Progress: 180 Ringing (/)
Process 31159 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x38)
    frame #0: 0x000000010002393f baresip`start_ausrc(play=0x00000001010980c0) at play.c:386:8
   383 		int err;
   384 		const struct ausrc *ausrc = play->ausrc;
   385 	
-> 386 		err = ausrc->alloch(&play->ausrc_st, ausrc, &play->sprm,
   387 				play->filename,
   388 				ausrc_read_handler, ausrc_error_handler, play);
   389 	
Target 0: (baresip) stopped.
(lldb) fr v
(play *) play = 0x00000001010980c0
(int) err = 32766
(const ausrc *) ausrc = 0x0000000000000000

(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x38)
  * frame #0: 0x000000010002393f baresip`start_ausrc(play=0x00000001010980c0) at play.c:386:8
    frame #1: 0x00000001000228d6 baresip`tmr_polling(arg=0x00000001010980c0) at play.c:91:3
    frame #2: 0x00000001001ec98e libre.dylib`tmr_poll(tmrl=0x0000000101108430) at tmr.c:111:3
    frame #3: 0x00000001001ee80e libre.dylib`re_main(signalh=(baresip`signal_handler at main.c:18)) at main.c:1120:3
    frame #4: 0x000000010003682c baresip`main(argc=2, argv=0x00007ffeefbff930) at main.c:299:8
    frame #5: 0x00007fff2092df3d libdyld.dylib`start + 1
```

**Comment by sreimers** [comment]
Unsure if related, but this PR made some changes in ausrc start handling https://github.com/baresip/baresip/pull/2050

**Comment by juha-h** [comment]
I reverted https://github.com/baresip/baresip/pull/2050 and the crash didn't happen anymore.

**Comment by cspiel1** [comment]
Sorry! This https://github.com/baresip/baresip/pull/2061 should fix the crash.

**Comment by juha-h** [comment]
Christian Spielberger writes:

> Sorry! This https://github.com/baresip/baresip/pull/2061 should fix
> the crash.

No worries.  Incoming call worked fine after the PR.

**Comment by juha-h** [comment]
Fixed by https://github.com/baresip/baresip/pull/2061.
