### ISSUE TITLE
floating point exception with /ausrc aufile

### ISSUE THREAD

**Issue by braathwaate** [baresip/baresip#2293]
On a build made with ubuntu 22, I get a floating point exception using /ausrc aufile after a sip call.  Here is the log:

# baresip -f . -e "/insmod cons" -e "/insmod aufile"

baresip v2.9.0 Copyright (C) 2010 - 2022 Alfred E. Heggestad et al.
Local network addresses:
  enp0s31f6:  192.168.1.107
  enp0s31f6:  fe80::fabb:5bc1:4d7a:dc7a
ua: adding SIP CA file: /etc/ssl/certs/ca-certificates.crt
ua: adding SIP CA path: 
aucodec: PCMU/8000/1
aucodec: PCMA/8000/1
aufilt: auconv
aufilt: auresamp
ausrc: alsa
auplay: alsa
medianat: stun
medianat: turn
medianat: ice
Populated 1 account
Populated 3 contacts
Populated 2 audio codecs
Populated 2 audio filters
Populated 0 video codecs
Populated 0 video filters
baresip is ready.
/insmod cons
loaded module cons
/insmod aufile
ausrc: aufile
auplay: aufile
loaded module aufile
128480_sipcmd@denver.voip.ms: (prio 0) {0/UDP/v4} 200 OK (voip.ms) [1 binding]
All 1 useragent registered successfully! (139 ms)
/ausrc aufile,/home/behrsj/src/baresip/foo.wav
switch audio device: aufile,/home/behrsj/src/baresip/foo.wav
/dial 1284805@denver1.voip.ms
128480_sipcmd@denver.voip.ms: fallback selection
call uri: 1284805@denver1.voip.ms
call: connecting to 'sip:1284805@denver1.voip.ms'..
call id: 15b600089d58e4e8
call: SIP Progress: 100 Trying (/)
call: SIP Progress: 180 Ringing (/)
call: SIP Progress: 180 Ringing (/)
128480_sipcmd@denver.voip.ms: Call answered: sip:1284805@denver1.voip.ms
stream: update 'audio'
audio: Set audio decoder: PCMU 8000Hz 1ch
audio: player started with sample format S16LE
audio: Set audio encoder: PCMU 8000Hz 1ch
aufile: loading input file '/home/behrsj/src/baresip/foo.wav'
aufile: /home/behrsj/src/baresip/foo.wav: 44100 Hz, 1 channels, S16LE
aufile: audio ptime=20 sampc=882
aufile: read end of file
aufile: loaded 819446 bytes
audio: source started with sample format S16LE
audio tx pipeline:      aufile ---> aubuf ---> auconv ---> auresamp ---> PCMU
audio rx pipeline:        alsa <--- aubuf <--- auconv <--- auresamp <--- PCMU
128480_sipcmd@denver.voip.ms: Call established: sip:1284805@denver1.voip.ms
Floating point exception (core dumped)

**Comment by sreimers** [comment]
Can you retry with `gdb --args baresip -f . -e "/insmod cons" -e "/insmod aufile"`

```
(gdb) run
...try to reproduce sip call...
(gdb) backtrace
```
And provide the backtrace here.

**Comment by braathwaate** [comment]
Thread 10 "baresip" received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0x7fffdf7fe640 (LWP 100647)]
0x00007ffff7ed643a in rsampv_check_size () from /usr/local/lib/baresip/modules/auresamp.so
(gdb) backtrace
#0  0x00007ffff7ed643a in rsampv_check_size () from /usr/local/lib/baresip/modules/auresamp.so
#1  0x00007ffff7ed6845 in common_resample () from /usr/local/lib/baresip/modules/auresamp.so
#2  0x00007ffff7ed6a73 in encode () from /usr/local/lib/baresip/modules/auresamp.so
#3  0x0000555555568bd4 in poll_aubuf_tx (a=0x5555558083e0) at src/audio.c:539
#4  0x000055555556914a in ausrc_read_handler (af=0x7fffdf7fde10, arg=0x5555558083e0) at src/audio.c:697
#5  0x00007ffff553fcff in src_thread () from /usr/local/lib/baresip/modules/aufile.so
#6  0x00007ffff7d319b5 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:439
#7  0x00007ffff7dc3a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb)

**Comment by cspiel1** [comment]
There might be a division by zero if SDP is malformed (srate is zero). We are working on a fix currently.

**Comment by alfredh** [comment]
there are a couple of problems here ...


1. the input file is 44100 Hz and used with codec 8000Hz. This is currently not supported combination,
the auresamp only support integer ratio.

2. the auframe coming from ausrc_read_handler has srate=0 and ch=0, due to a bug in `aufile.so`.

3. there is a bug in the `aubuf` module, where the samplerate/channels of an input frame
  will "dissappear" inside the aubuf system somewhere.


I have managed to reproduce this locally, by using aufile as audio source and a WAV file with 44100Hz.
The program will crash as described here.

The program should not crash, but at least fail gracefully.

**Comment by alfredh** [comment]
hi @braathwaate 

could you please re-run the test using the verbose flag (baresip -v) ?

Please also try to use a WAV file with a sample-rate divisible by 8000
(e.g. 16000, 32000, 48000 Hz).

**Comment by braathwaate** [comment]
DIR=/home/behrsj/src/baresip
behrsj@voicedata:~/src/baresip$ baresip -v -f $DIR -e "/insmod cons" -e "/insmod aufile"
baresip v2.9.0 Copyright (C) 2010 - 2022 Alfred E. Heggestad et al.
Local network addresses:
  enp0s31f6:  192.168.1.107
  enp0s31f6:  fe80::fabb:5bc1:4d7a:dc7a
uag: add local address 192.168.1.107
ua: adding SIP CA file: /etc/ssl/certs/ca-certificates.crt
ua: adding SIP CA path: 
uag: add local address fe80::fabb:5bc1:4d7a:dc7a
ui: stdio
aucodec: PCMU/8000/1
aucodec: PCMA/8000/1
aufilt: auconv
aufilt: auresamp
ausrc: alsa
auplay: alsa
uuid: loaded UUID 2ea369a6-02c3-441e-5f36-2272be72f9cd from file /home/behrsj/src/baresip/uuid
medianat: stun
medianat: turn
medianat: ice
module: loading app account.so
ua: ua_register sip:128480_sipcmd@denver.voip.ms
Populated 1 account
module: loading app contact.so
Populated 3 contacts
module: loading app debug_cmd.so
module: loading app menu.so
module: loading app netroam.so
Populated 2 audio codecs
Populated 2 audio filters
Populated 0 video codecs
Populated 0 video filters
baresip is ready.
/insmod cons
cons: UI console listening on 0.0.0.0:5555
ui: cons
loaded module cons
/insmod aufile
ausrc: aufile
auplay: aufile
loaded module aufile
128480_sipcmd@denver.voip.ms: (prio 0) {0/UDP/v4} 200 OK (voip.ms) [1 binding]
All 1 useragent registered successfully! (123 ms)
/ausrc aufile ./foo.wav
Format should be: driver,device
/ausrc aufile,./foo.wav
switch audio device: aufile,./foo.wav
/dial 1284805@denver1.voip.ms
128480_sipcmd@denver.voip.ms: fallback selection
call uri: 1284805@denver1.voip.ms
call: alloc with params laddr=192.168.1.107, af=AF_INET, use_rtp=1
call: use_video=0
call: connecting to 'sip:1284805@denver1.voip.ms'..
call id: 102f57ee4af5dcd7
call: SIP Progress: 100 Trying (/)
call: SIP Progress: 180 Ringing (/)
alsa: reset: srate=8000, ch=1, num_frames=320, pcmfmt=S16_LE
alsa: playback started (default)
call: SIP Progress: 180 Ringing (/)
call: got SDP answer (225 bytes)
128480_sipcmd@denver.voip.ms: Call answered: sip:1284805@denver1.voip.ms
alsa: stopping playback thread (default)
call: update media
stream: update 'audio'
stream: audio: starting RTCP with remote 208.100.60.32:14947
audio: update
audio: Set audio decoder: PCMU 8000Hz 1ch
audio: start
audio: create auplay buffer [20 - 160 ms] [320 - 2560 bytes]
alsa: reset: srate=8000, ch=1, num_frames=160, pcmfmt=S16_LE
alsa: playback started (default)
audio: player started with sample format S16LE
audio: Set audio encoder: PCMU 8000Hz 1ch
audio: start
aufile: loading input file './foo.wav'
aufile: ./foo.wav: 32000 Hz, 1 channels, S16LE
aufile: audio ptime=20 sampc=640
aufile: read end of file
aufile: loaded 594610 bytes
audio: source started with sample format S16LE
audio tx pipeline:      aufile ---> aubuf ---> auconv ---> auresamp ---> PCMU
audio rx pipeline:        alsa <--- aubuf <--- auconv <--- auresamp <--- PCMU
call: stream start (active=1)
audio: start
stream: audio: enable RTP from remote
128480_sipcmd@denver.voip.ms: Call established: sip:1284805@denver1.voip.ms
auresamp: resample encoder 0/0 --> 8000/1
Floating point exception (core dumped)

**Comment by sreimers** [comment]
> 3\. there is a bug in the `aubuf` module, where the samplerate/channels of an input frame
>     will "dissappear" inside the aubuf system somewhere.

Not a bug in `aubuf`, `aufile/aufile_src` uses the old `aubuf_append()` API, instead of `aubuf_append_auframe()` wit auframe support.

**Comment by braathwaate** [comment]
Latest build fixes the floating point exception, but it still does not seem to work for me (see below).  What am I missing?

baresip -v -f $DIR -e "/insmod cons" -e "/insmod aufile"
baresip v2.9.0 Copyright (C) 2010 - 2022 Alfred E. Heggestad et al.
Local network addresses:
  enp0s31f6:  192.168.1.107
  enp0s31f6:  fe80::fabb:5bc1:4d7a:dc7a
uag: add local address 192.168.1.107
ua: adding SIP CA file: /etc/ssl/certs/ca-certificates.crt
ua: adding SIP CA path: 
uag: add local address fe80::fabb:5bc1:4d7a:dc7a
ui: stdio
aucodec: PCMU/8000/1
aucodec: PCMA/8000/1
aufilt: auconv
aufilt: auresamp
ausrc: alsa
auplay: alsa
uuid: loaded UUID d99f30e7-3a15-fe80-d9aa-0c960103825f from file /home/behrsj/src/baresip/uuid
medianat: stun
medianat: turn
medianat: ice
module: loading app account.so
ua: ua_register sip:128480_sipcmd@denver1.voip.ms
Populated 1 account
module: loading app contact.so
Populated 3 contacts
module: loading app debug_cmd.so
module: loading app menu.so
module: loading app netroam.so
Populated 2 audio codecs
Populated 2 audio filters
Populated 0 video codecs
Populated 0 video filters
baresip is ready.
/insmod cons
cons: UI console listening on 0.0.0.0:5555
ui: cons
loaded module cons
/insmod aufile
ausrc: aufile
auplay: aufile
loaded module aufile
128480_sipcmd@denver1.voip.ms: (prio 0) {0/UDP/v4} 200 OK (voip.ms) [1 binding]
All 1 useragent registered successfully! (112 ms)
/ausrc aufile,./foo.wav
switch audio device: aufile,./foo.wav
/dial 1284805@denver1.voip.ms
128480_sipcmd@denver1.voip.ms: selected for request
call uri: 1284805@denver1.voip.ms
call: alloc with params laddr=192.168.1.107, af=AF_INET, use_rtp=1
call: use_video=0
call: connecting to 'sip:1284805@denver1.voip.ms'..
call id: 5f87c14980591386
call: SIP Progress: 100 Trying (/)
call: SIP Progress: 180 Ringing (/)
alsa: reset: srate=8000, ch=1, num_frames=320, pcmfmt=S16_LE
alsa: playback started (default)
call: SIP Progress: 180 Ringing (/)
call: got SDP answer (225 bytes)
128480_sipcmd@denver1.voip.ms: Call answered: sip:1284805@denver1.voip.ms
alsa: stopping playback thread (default)
call: update media
stream: update 'audio'
stream: audio: starting RTCP with remote 208.100.60.32:19135
audio: update
audio: Set audio decoder: PCMU 8000Hz 1ch
audio: start
audio: create auplay buffer [20 - 160 ms] [320 - 2560 bytes]
alsa: reset: srate=8000, ch=1, num_frames=160, pcmfmt=S16_LE
alsa: playback started (default)
audio: player started with sample format S16LE
audio: Set audio encoder: PCMU 8000Hz 1ch
audio: start
aufile: loading input file './foo.wav'
aufile: ./foo.wav: 32000 Hz, 1 channels, S16LE
aufile: audio ptime=20 sampc=640
aufile: read end of file
aufile: loaded 594610 bytes
audio: source started with sample format S16LE
audio tx pipeline:      aufile ---> aubuf ---> auconv ---> auresamp ---> PCMU
audio rx pipeline:        alsa <--- aubuf <--- auconv <--- auresamp <--- PCMU
call: stream start (active=1)
audio: start
stream: audio: enable RTP from remote
128480_sipcmd@denver1.voip.ms: Call established: sip:1284805@denver1.voip.ms
auresamp: resample encoder 0/0 --> 8000/1
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
audio: aufilter encode: Invalid argument [22]
audio: srate/ch of frame 0/0 vs audio codec 8000/1. Use module auresamp!
terminated by signal 2
ua: stop all (forced=0)
alsa: stopping playback thread (default)
audio: destroyed (started=0)
ua: sip-stack exit
ua exited -- stopping main runloop
module: unloading app netroam
module: unloading app menu
menu: close (redial current_attempts=0)
module: unloading app debug_cmd
module: unloading app contact
module: unloading app account
main: unloading modules..

**Comment by sreimers** [comment]
Can you try this PR: https://github.com/baresip/baresip/pull/2325

**Comment by braathwaate** [comment]
Yes.  That fixes it.  File audio works now as expected.

Thank you very much.
