### ISSUE TITLE
Deadlock in video_stop_source on call_hangup

### ISSUE THREAD

**Issue by maximilianfridrich** [baresip/baresip#2518]
I was able to produce a deadlock during a normal call hangup (with video). The baresip process was stuck and using quite a bit of CPU, so I attached to the process with GDB to print the backtrace:

```
#0  0x00007f85927b3766 in  () at /usr/lib/libc.so.6
#1  0x00007f85927b86a3 in  () at /usr/lib/libc.so.6
#2  0x00007f85927bf6d4 in thrd_join () at /usr/lib/libc.so.6
#3  0x00007f85930e25ff in video_stop_source () at /usr/local/lib/libbaresip.so.5
#4  0x00007f85930e26c2 in video_stop () at /usr/local/lib/libbaresip.so.5
#5  0x00007f85930bd4ee in call_stream_stop () at /usr/local/lib/libbaresip.so.5
#6  0x00007f85930bff0d in call_hangup () at /usr/local/lib/libbaresip.so.5
#7  0x00007f85930db623 in ua_hangup () at /usr/local/lib/libbaresip.so.5
#8  0x00007f856d9da2d2 in hangup_callstate () at /usr/local/lib/baresip/modules/menu.so
#9  0x00007f856d9da436 in cmd_hangupall () at /usr/local/lib/baresip/modules/menu.so
#10 0x00007f85930c43e6 in cmd_process_long () at /usr/local/lib/libbaresip.so.5
#11 0x00007f85930c451b in cmd_process_edit () at /usr/local/lib/libbaresip.so.5
#12 0x00007f85930c48e6 in cmd_process () at /usr/local/lib/libbaresip.so.5
#13 0x00007f85930def5b in ui_input_key () at /usr/local/lib/libbaresip.so.5
#14 0x00007f8593113618 in tcp_recv_handler () at /usr/local/lib/baresip/modules/cons.so
#15 0x00007f859302c167 in tcp_recv_handler () at /usr/local/lib/libre.so.15
#16 0x00007f8593010901 in fd_poll () at /usr/local/lib/libre.so.15
#17 0x00007f8593010d69 in re_main () at /usr/local/lib/libre.so.15
#18 0x000055d7d011db67 in main ()
```

The lines in `video_stop_source()` have been added recently in #2460. Not sure what caused this, maybe @sreimers has an idea.

**Comment by sreimers** [comment]
Was `vtx_thread()` running in this case? If yes a backtrace from this thread would be helpful. I see nothing that could deadlock with high cpu usage. Since if list is empty, `cnd_wait` is used and `cnd_signal` should wake-up for `vtx.run` check.

**Comment by maximilianfridrich** [comment]
I didn't check. I will try to reproduce it and get back to you.

**Comment by maximilianfridrich** [comment]
The deadlock occurred without our internal module. However, it must be an extreme edge case - the script I used to produce it has run 1000s of calls without it occurring. So I don't have a backtrace yet.

**Comment by sreimers** [comment]
Is your architecture special? Like 32bit ARM or something similar? Just fixed a possible integer overflow bug:

https://github.com/baresip/baresip/commit/cca0a149cad2b732434f131261551b30e050e2b8

**Comment by maximilianfridrich** [comment]
Nope, I was testing on my local x86_64 machine.
