### ISSUE TITLE
srtp: final packets of a stream are sent un-encrypted

### ISSUE THREAD

**Issue by cspiel1** [baresip/baresip#2638]
For SRTP streams e.g. the RTCP Goodbye is sent un-encrypted because the **helpers list was flushed** before.

```
#0  udp_send (us=0x55555566bf20, dst=0x55555566bad4, mb=0x55555566e8c0) at /home/cspiel/src/baresip/re/src/udp/udp.c:597
#1  0x00007ffff7ed57a1 in rtcp_send (rs=0x55555566ba40, mb=0x55555566e8c0) at /home/cspiel/src/baresip/re/src/rtp/rtp.c:708
#2  0x00007ffff7ed6aef in send_bye_packet (sess=0x55555566bc10) at /home/cspiel/src/baresip/re/src/rtp/sess.c:517
#3  0x00007ffff7ed5df9 in sess_destructor (data=0x55555566bc10) at /home/cspiel/src/baresip/re/src/rtp/sess.c:76
#4  0x00007ffff7ecd88d in mem_deref (data=0x55555566bc10) at /home/cspiel/src/baresip/re/src/mem/mem.c:376
#5  0x00007ffff7ed490b in destructor (data=0x55555566ba40) at /home/cspiel/src/baresip/re/src/rtp/rtp.c:157
#6  0x00007ffff7ecd88d in mem_deref (data=0x55555566ba40) at /home/cspiel/src/baresip/re/src/mem/mem.c:376
#7  0x00007ffff7f944e7 in stream_destructor (arg=0x55555562e870) at /home/cspiel/src/baresip/baresip/src/stream.c:157
#8  0x00007ffff7ecd88d in mem_deref (data=0x55555562e870) at /home/cspiel/src/baresip/re/src/mem/mem.c:376
#9  0x00007ffff7f76bb1 in audio_destructor (arg=0x55555566b240) at /home/cspiel/src/baresip/baresip/src/audio.c:314
#10 0x00007ffff7ecd88d in mem_deref (data=0x55555566b240) at /home/cspiel/src/baresip/re/src/mem/mem.c:376
#11 0x00007ffff7f7d966 in call_destructor (arg=0x55555566aa10) at /home/cspiel/src/baresip/baresip/src/call.c:424
#12 0x00007ffff7ecd88d in mem_deref (data=0x55555566aa10) at /home/cspiel/src/baresip/re/src/mem/mem.c:376
#13 0x00007ffff7ec933f in list_flush (list=0x555555658570) at /home/cspiel/src/baresip/re/src/list/list.c:51
#14 0x00007ffff7f98b18 in ua_destructor (arg=0x555555658530) at /home/cspiel/src/baresip/baresip/src/ua.c:57
#15 0x00007ffff7ecd88d in mem_deref (data=0x555555658530) at /home/cspiel/src/baresip/re/src/mem/mem.c:376
#16 0x00005555555698fa in test_call_mediaenc () at /home/cspiel/src/baresip/baresip/test/call.c:1261
#17 0x000055555557f917 in run_one_test (test=0x5555555872f0 <tests+176>) at /home/cspiel/src/baresip/baresip/test/main.c:80
#18 0x000055555557fee3 in main (argc=2, argv=0x7fffffffdbf8) at /home/cspiel/src/baresip/baresip/test/main.c:266
(gdb) p us->helpers.tail
$1 = (struct le *) 0x0
```

**Comment by cspiel1** [comment]
In the destructor of baresip module `srtp.c` seems to be one problem:

```c
	/* note: must be done before freeing socket */
	mem_deref(st->uh_rtp);
	mem_deref(st->uh_rtcp);
	mem_deref(st->rtpsock);
	mem_deref(st->rtcpsock);
```

The comment tells already that it should not be reordered. And it wouldn't be enough. I guess because the `udp_destructor()` flushes first the helpers.

**Comment by alfredh** [comment]
One solution to fix the problem, in order:

1. close RTP/RTCP socket (send BYE packet)
2. close all UDP helpers
3. close UDP socket

**Comment by cspiel1** [comment]
I'll try a PR these days.

**Comment by alfredh** [comment]
This bug is not critical. If the BYE packet is missed, the other endpoint will still close the session.
RTCP BYE is still used for legacy reasons, but does not have any practical impact with modern
SIP/WebRTC endpoints.

Are you able to have a look at this @cspiel1 ?
