### ISSUE TITLE
Data race in WebRTC demo when log_level is LEVEL_DEBUG

### ISSUE THREAD

**Issue by paresy** [baresip/baresip#2700]
During my search for some TURN server quirks (https://github.com/baresip/baresip/discussions/2696) i discovered a data race in the WebRTC demo, when log_level is LEVEL_DEBUG.

To reproduce you just need to raise the `log_level` to `LEVEL_DEBUG` in `webrtc/src/main.c`.

```
  re_thread_async_init(ASYNC_WORKERS);
+ log_level_set(LEVEL_DEBUG);
  sys_coredump_set(true);
```

Start the demo (no special parameters required) and press connect to start the stream inside the browser. After seeing the test-video press disconnect. Repeat 1-2 times and the data race should occour.

MacOS Ventura, Clang 14, Thread Sanitizer enabled. re/baresip from main branch of this evening.

```
==================
WARNING: ThreadSanitizer: data race (pid=59742)
  Write of size 8 at 0x000109303148 by thread T18:
    #0 encode_rtp_send <null>:136320512 (libbaresip.9.4.0.dylib:arm64+0x156a8) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #1 poll_aubuf_tx <null>:136320512 (libbaresip.9.4.0.dylib:arm64+0x14914) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #2 ausrc_read_handler <null>:136320512 (libbaresip.9.4.0.dylib:arm64+0x1281c) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #3 play_thread <null>:136321408 (ausine.so:arm64+0x3aa0) (BuildId: f74f4b561a32377280bf09d450def28332000000200000000100000000000d00)
    #4 handler <null>:136320576 (libre.16.4.0.dylib:arm64+0x80608) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #5 handler <null>:136320576 (libre.16.4.0.dylib:arm64+0xec630) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)

  Previous read of size 8 at 0x000109303148 by main thread (mutexes: write M0):
    #0 autx_calc_seconds <null>:136317696 (libbaresip.9.4.0.dylib:arm64+0x1202c) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #1 audio_debug <null>:136317696 (libbaresip.9.4.0.dylib:arm64+0x11aac) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #2 mediatrack_debug <null>:136317696 (libbaresip.9.4.0.dylib:arm64+0x31484) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #3 vhprintf <null>:136317760 (libre.16.4.0.dylib:arm64+0x18b10) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #4 re_vsnprintf <null>:136317760 (libre.16.4.0.dylib:arm64+0x1abd4) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #5 vlog <null>:136317696 (libbaresip.9.4.0.dylib:arm64+0x30078) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #6 vlog <null>:136317696 (libbaresip.9.4.0.dylib:arm64+0x2ff20) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #7 destructor <null>:136317696 (libbaresip.9.4.0.dylib:arm64+0x37364) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #8 mem_deref <null>:136317760 (libre.16.4.0.dylib:arm64+0x4bb50) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #9 session_close <null>:136320384 (baresip-webrtc:arm64+0x100007170) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)
    #10 http_req_handler <null>:136320384 (baresip-webrtc:arm64+0x1000053f4) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)
    #11 recv_handler <null>:136317760 (libre.16.4.0.dylib:arm64+0x305d0) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #12 tcp_recv_handler <null>:136317760 (libre.16.4.0.dylib:arm64+0x7bd2c) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #13 fd_poll <null>:136317760 (libre.16.4.0.dylib:arm64+0x46e40) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #14 re_main <null>:136317760 (libre.16.4.0.dylib:arm64+0x45f50) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #15 main <null>:136320384 (baresip-webrtc:arm64+0x1000062a8) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)

  Location is heap block of size 1440 at 0x000109303000 allocated by main thread:
    #0 malloc <null>:138421792 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x6071c) (BuildId: 981013a59ee23029b2ed90b76951327532000000200000000100000000000b00)
    #1 mem_alloc <null>:136328704 (libre.16.4.0.dylib:arm64+0x4b0e8) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #2 mem_zalloc <null>:136328704 (libre.16.4.0.dylib:arm64+0x4b4cc) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #3 audio_alloc <null>:136328768 (libbaresip.9.4.0.dylib:arm64+0xc3c0) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #4 peerconnection_add_audio_track <null>:136328768 (libbaresip.9.4.0.dylib:arm64+0x37a78) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #5 session_start <null>:136328832 (baresip-webrtc:arm64+0x100006698) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)
    #6 http_req_handler <null>:136328832 (baresip-webrtc:arm64+0x100004ef0) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)
    #7 recv_handler <null>:136328704 (libre.16.4.0.dylib:arm64+0x305d0) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #8 tcp_recv_handler <null>:136328704 (libre.16.4.0.dylib:arm64+0x7bd2c) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #9 fd_poll <null>:136328704 (libre.16.4.0.dylib:arm64+0x46e40) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #10 re_main <null>:136328704 (libre.16.4.0.dylib:arm64+0x45f50) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #11 main <null>:136328832 (baresip-webrtc:arm64+0x1000062a8) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)

  Mutex M0 (0x00010a2035c0) created at:
    #0 pthread_mutex_init <null>:138421792 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x31354) (BuildId: 981013a59ee23029b2ed90b76951327532000000200000000100000000000b00)
    #1 mtx_init <null>:136320576 (libre.16.4.0.dylib:arm64+0xeccd0) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #2 _mutex_alloc <null>:136320576 (libre.16.4.0.dylib:arm64+0x802f0) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #3 mutex_alloc_tp <null>:136320576 (libre.16.4.0.dylib:arm64+0x803dc) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #4 re_alloc <null>:136320576 (libre.16.4.0.dylib:arm64+0x4493c) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #5 re_thread_init <null>:136320576 (libre.16.4.0.dylib:arm64+0x47908) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #6 libre_init <null>:136320576 (libre.16.4.0.dylib:arm64+0x4463c) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #7 main <null>:136320448 (baresip-webrtc:arm64+0x100005e6c) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)

  Thread T18 (tid=11860174, running) created by main thread at:
    #0 pthread_create <null>:138421792 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x2fd88) (BuildId: 981013a59ee23029b2ed90b76951327532000000200000000100000000000b00)
    #1 thrd_create <null>:136322688 (libre.16.4.0.dylib:arm64+0xec594) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #2 thread_create_name <null>:136322688 (libre.16.4.0.dylib:arm64+0x80544) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #3 alloc_handler <null>:136327424 (ausine.so:arm64+0x325c) (BuildId: f74f4b561a32377280bf09d450def28332000000200000000100000000000d00)
    #4 ausrc_alloc <null>:136322752 (libbaresip.9.4.0.dylib:arm64+0x162fc) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #5 start_source <null>:136322752 (libbaresip.9.4.0.dylib:arm64+0xf12c) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #6 audio_start <null>:136322752 (libbaresip.9.4.0.dylib:arm64+0xde14) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #7 audio_encoder_set <null>:136322752 (libbaresip.9.4.0.dylib:arm64+0x104c0) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #8 mediatrack_start_audio <null>:136322752 (libbaresip.9.4.0.dylib:arm64+0x30ca0) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #9 peerconnection_estab_handler <null>:136314880 (baresip-webrtc:arm64+0x100006b10) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)
    #10 menc_event_handler <null>:136322752 (libbaresip.9.4.0.dylib:arm64+0x37754) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #11 dtls_estab_handler <null>:133172992 (dtls_srtp.so:arm64+0x6224) (BuildId: b0b380b877ee31458f2fd675fa1029cb32000000200000000100000000000d00)
    #12 conn_recv <null>:136322688 (libre.16.4.0.dylib:arm64+0xe5320) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #13 recv_handler <null>:136322688 (libre.16.4.0.dylib:arm64+0xe4308) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #14 udp_read <null>:136322688 (libre.16.4.0.dylib:arm64+0x9645c) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #15 udp_read_handler <null>:136322688 (libre.16.4.0.dylib:arm64+0x951ac) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #16 fd_poll <null>:136322688 (libre.16.4.0.dylib:arm64+0x46e40) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #17 re_main <null>:136322688 (libre.16.4.0.dylib:arm64+0x45f50) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #18 main <null>:136314880 (baresip-webrtc:arm64+0x1000062a8) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)

SUMMARY: ThreadSanitizer: data race (libbaresip.9.4.0.dylib:arm64+0x156a8) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00) in encode_rtp_send+0xab0
==================
==================
WARNING: ThreadSanitizer: data race (pid=59742)
  Read of size 2 at 0x000109103cc0 by main thread (mutexes: write M0):
    #0 rtp_debug <null>:136317824 (libre.16.4.0.dylib:arm64+0x5a40c) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #1 stream_debug <null>:136317632 (libbaresip.9.4.0.dylib:arm64+0x43d64) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #2 audio_debug <null>:136317632 (libbaresip.9.4.0.dylib:arm64+0x11f40) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #3 mediatrack_debug <null>:136317632 (libbaresip.9.4.0.dylib:arm64+0x31484) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #4 vhprintf <null>:136317824 (libre.16.4.0.dylib:arm64+0x18b10) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #5 re_vsnprintf <null>:136317824 (libre.16.4.0.dylib:arm64+0x1abd4) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #6 vlog <null>:136317632 (libbaresip.9.4.0.dylib:arm64+0x30078) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #7 vlog <null>:136317632 (libbaresip.9.4.0.dylib:arm64+0x2ff20) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #8 destructor <null>:136317632 (libbaresip.9.4.0.dylib:arm64+0x37364) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #9 mem_deref <null>:136317824 (libre.16.4.0.dylib:arm64+0x4bb50) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #10 session_close <null>:136317568 (baresip-webrtc:arm64+0x100007170) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)
    #11 http_req_handler <null>:136317568 (baresip-webrtc:arm64+0x1000053f4) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)
    #12 recv_handler <null>:136317824 (libre.16.4.0.dylib:arm64+0x305d0) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #13 tcp_recv_handler <null>:136317824 (libre.16.4.0.dylib:arm64+0x7bd2c) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #14 fd_poll <null>:136317824 (libre.16.4.0.dylib:arm64+0x46e40) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #15 re_main <null>:136317824 (libre.16.4.0.dylib:arm64+0x45f50) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #16 main <null>:136317568 (baresip-webrtc:arm64+0x1000062a8) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)

  Previous write of size 2 at 0x000109103cc0 by thread T18 (mutexes: write M1, write M2):
    #0 rtp_encode <null>:136328704 (libre.16.4.0.dylib:arm64+0x59678) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #1 rtp_send <null>:136328704 (libre.16.4.0.dylib:arm64+0x59994) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #2 stream_send <null>:136328768 (libbaresip.9.4.0.dylib:arm64+0x40d80) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #3 encode_rtp_send <null>:136328768 (libbaresip.9.4.0.dylib:arm64+0x15530) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #4 poll_aubuf_tx <null>:136328768 (libbaresip.9.4.0.dylib:arm64+0x14914) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #5 ausrc_read_handler <null>:136328768 (libbaresip.9.4.0.dylib:arm64+0x1281c) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #6 play_thread <null>:136321408 (ausine.so:arm64+0x3aa0) (BuildId: f74f4b561a32377280bf09d450def28332000000200000000100000000000d00)
    #7 handler <null>:136328704 (libre.16.4.0.dylib:arm64+0x80608) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #8 handler <null>:136328704 (libre.16.4.0.dylib:arm64+0xec630) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)

  Location is heap block of size 488 at 0x000109103c00 allocated by main thread:
    #0 malloc <null>:138421792 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x6071c) (BuildId: 981013a59ee23029b2ed90b76951327532000000200000000100000000000b00)
    #1 mem_alloc <null>:136336704 (libre.16.4.0.dylib:arm64+0x4b0e8) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #2 mem_zalloc <null>:136336704 (libre.16.4.0.dylib:arm64+0x4b4cc) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #3 rtp_alloc <null>:136336704 (libre.16.4.0.dylib:arm64+0x58b80) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #4 rtp_listen <null>:136336704 (libre.16.4.0.dylib:arm64+0x58e40) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #5 stream_sock_alloc <null>:136336768 (libbaresip.9.4.0.dylib:arm64+0x402c4) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #6 stream_alloc <null>:136336768 (libbaresip.9.4.0.dylib:arm64+0x3f45c) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #7 audio_alloc <null>:136336768 (libbaresip.9.4.0.dylib:arm64+0xc584) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #8 peerconnection_add_audio_track <null>:136336768 (libbaresip.9.4.0.dylib:arm64+0x37a78) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #9 session_start <null>:136336832 (baresip-webrtc:arm64+0x100006698) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)
    #10 http_req_handler <null>:136336832 (baresip-webrtc:arm64+0x100004ef0) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)
    #11 recv_handler <null>:136336704 (libre.16.4.0.dylib:arm64+0x305d0) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #12 tcp_recv_handler <null>:136336704 (libre.16.4.0.dylib:arm64+0x7bd2c) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #13 fd_poll <null>:136336704 (libre.16.4.0.dylib:arm64+0x46e40) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #14 re_main <null>:136336704 (libre.16.4.0.dylib:arm64+0x45f50) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #15 main <null>:136336832 (baresip-webrtc:arm64+0x1000062a8) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)

  Mutex M0 (0x00010a2035c0) created at:
    #0 pthread_mutex_init <null>:138421792 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x31354) (BuildId: 981013a59ee23029b2ed90b76951327532000000200000000100000000000b00)
    #1 mtx_init <null>:136328704 (libre.16.4.0.dylib:arm64+0xeccd0) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #2 _mutex_alloc <null>:136328704 (libre.16.4.0.dylib:arm64+0x802f0) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #3 mutex_alloc_tp <null>:136328704 (libre.16.4.0.dylib:arm64+0x803dc) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #4 re_alloc <null>:136328704 (libre.16.4.0.dylib:arm64+0x4493c) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #5 re_thread_init <null>:136328704 (libre.16.4.0.dylib:arm64+0x47908) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #6 libre_init <null>:136328704 (libre.16.4.0.dylib:arm64+0x4463c) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #7 main <null>:136328832 (baresip-webrtc:arm64+0x100005e6c) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)

  Mutex M1 (0x00010a2092c0) created at:
    #0 pthread_mutex_init <null>:138421792 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x31354) (BuildId: 981013a59ee23029b2ed90b76951327532000000200000000100000000000b00)
    #1 mtx_init <null>:136322688 (libre.16.4.0.dylib:arm64+0xecca4) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #2 _mutex_alloc <null>:136322688 (libre.16.4.0.dylib:arm64+0x802f0) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #3 mutex_alloc <null>:136322688 (libre.16.4.0.dylib:arm64+0x80248) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #4 audio_alloc <null>:136322752 (libbaresip.9.4.0.dylib:arm64+0xceac) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #5 peerconnection_add_audio_track <null>:136322752 (libbaresip.9.4.0.dylib:arm64+0x37a78) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #6 session_start <null>:136314880 (baresip-webrtc:arm64+0x100006698) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)
    #7 http_req_handler <null>:136314880 (baresip-webrtc:arm64+0x100004ef0) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)
    #8 recv_handler <null>:136322688 (libre.16.4.0.dylib:arm64+0x305d0) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #9 tcp_recv_handler <null>:136322688 (libre.16.4.0.dylib:arm64+0x7bd2c) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #10 fd_poll <null>:136322688 (libre.16.4.0.dylib:arm64+0x46e40) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #11 re_main <null>:136322688 (libre.16.4.0.dylib:arm64+0x45f50) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #12 main <null>:136314880 (baresip-webrtc:arm64+0x1000062a8) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)

  Mutex M2 (0x00010a209bc0) created at:
    #0 pthread_mutex_init <null>:138421792 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x31354) (BuildId: 981013a59ee23029b2ed90b76951327532000000200000000100000000000b00)
    #1 mtx_init <null>:136336704 (libre.16.4.0.dylib:arm64+0xecca4) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #2 _mutex_alloc <null>:136336704 (libre.16.4.0.dylib:arm64+0x802f0) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #3 mutex_alloc <null>:136336704 (libre.16.4.0.dylib:arm64+0x80248) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #4 stream_alloc <null>:136336768 (libbaresip.9.4.0.dylib:arm64+0x3f260) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #5 audio_alloc <null>:136336768 (libbaresip.9.4.0.dylib:arm64+0xc584) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #6 peerconnection_add_audio_track <null>:136336768 (libbaresip.9.4.0.dylib:arm64+0x37a78) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #7 session_start <null>:136336832 (baresip-webrtc:arm64+0x100006698) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)
    #8 http_req_handler <null>:136336832 (baresip-webrtc:arm64+0x100004ef0) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)
    #9 recv_handler <null>:136336704 (libre.16.4.0.dylib:arm64+0x305d0) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #10 tcp_recv_handler <null>:136336704 (libre.16.4.0.dylib:arm64+0x7bd2c) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #11 fd_poll <null>:136336704 (libre.16.4.0.dylib:arm64+0x46e40) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #12 re_main <null>:136336704 (libre.16.4.0.dylib:arm64+0x45f50) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #13 main <null>:136336832 (baresip-webrtc:arm64+0x1000062a8) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)

  Thread T18 (tid=11860174, running) created by main thread at:
    #0 pthread_create <null>:138421792 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x2fd88) (BuildId: 981013a59ee23029b2ed90b76951327532000000200000000100000000000b00)
    #1 thrd_create <null>:136327936 (libre.16.4.0.dylib:arm64+0xec594) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #2 thread_create_name <null>:136327936 (libre.16.4.0.dylib:arm64+0x80544) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #3 alloc_handler <null>:136318336 (ausine.so:arm64+0x325c) (BuildId: f74f4b561a32377280bf09d450def28332000000200000000100000000000d00)
    #4 ausrc_alloc <null>:136328000 (libbaresip.9.4.0.dylib:arm64+0x162fc) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #5 start_source <null>:136328000 (libbaresip.9.4.0.dylib:arm64+0xf12c) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #6 audio_start <null>:136328000 (libbaresip.9.4.0.dylib:arm64+0xde14) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #7 audio_encoder_set <null>:136328000 (libbaresip.9.4.0.dylib:arm64+0x104c0) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #8 mediatrack_start_audio <null>:136328000 (libbaresip.9.4.0.dylib:arm64+0x30ca0) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #9 peerconnection_estab_handler <null>:136328064 (baresip-webrtc:arm64+0x100006b10) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)
    #10 menc_event_handler <null>:136328000 (libbaresip.9.4.0.dylib:arm64+0x37754) (BuildId: ac7ddfbb36d733c0b627225dc374d15732000000200000000100000000000d00)
    #11 dtls_estab_handler <null>:133172992 (dtls_srtp.so:arm64+0x6224) (BuildId: b0b380b877ee31458f2fd675fa1029cb32000000200000000100000000000d00)
    #12 conn_recv <null>:136327936 (libre.16.4.0.dylib:arm64+0xe5320) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #13 recv_handler <null>:136327936 (libre.16.4.0.dylib:arm64+0xe4308) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #14 udp_read <null>:136327936 (libre.16.4.0.dylib:arm64+0x9645c) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #15 udp_read_handler <null>:136327936 (libre.16.4.0.dylib:arm64+0x951ac) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #16 fd_poll <null>:136327936 (libre.16.4.0.dylib:arm64+0x46e40) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #17 re_main <null>:136327936 (libre.16.4.0.dylib:arm64+0x45f50) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00)
    #18 main <null>:136328064 (baresip-webrtc:arm64+0x1000062a8) (BuildId: 49c15ea041d734b5b3d97fcb2385868a32000000200000000100000000000d00)

SUMMARY: ThreadSanitizer: data race (libre.16.4.0.dylib:arm64+0x5a40c) (BuildId: d9c63719fe4931c4b57ddf1aca473db932000000200000000100000000000d00) in rtp_debug+0x94
==================
```

Full log attached: 
[baresip_data_race.txt](https://github.com/baresip/baresip/files/12504631/baresip_data_race.txt)

**Comment by alfredh** [comment]
can you try to use the mutex in the audio_debug function ?

**Comment by paresy** [comment]
Sure. Give me a day or two to try it out

**Comment by alfredh** [comment]
https://github.com/baresip/baresip/pull/2721

**Comment by paresy** [comment]
Sorry for the long delay. I had to debug a little bit further because the race conditions still happened with your suggested PR. I used it as a good starting point and added locks for lock_enc as well. Please see my changes here (https://github.com/baresip/baresip/compare/main...paresy:baresip:fixes/video-debug-race-conditions) which stop the race condition in video_debug for my example. Feel free to just copy the changes, if they are ok. Thanks for the PR which helped a lot!

I will try to prepare the same for the audio_debug part.

**Comment by alfredh** [comment]
Please create a PR.

You can also use `-v` on the command line.

**Comment by paresy** [comment]
Done: https://github.com/baresip/baresip/pull/2747

**Comment by alfredh** [comment]
hi,

could you please test with the latest version and see if the issue is there ?


Alfred
