### ISSUE TITLE
test_call_change_videodir fails sometimes.

### ISSUE THREAD

**Issue by sreimers** [baresip/baresip#2873]
With valgrind this test fails sometimes:

```c
selftest: ASSERT_EQ: /home/sreimers/projekte/baresip/baresip-linux/baresip/test/call.c:1431: test_call_change_videodir(): expected=0(0x0), actual=3(0x3)

Cancel Rules:                                                                                                                                               
  --- ? ---                                                                                                                                                 
    prm:  vidframe                                                                                                                                          
    ua:   sip:b@127.0.0.1                                                                                                                                   
    n_incoming:    1                                                                                                                                        
    n_progress:    0                                                                                                                                        
    n_established:    1                                                                                                                                     
    n_vidframe:    3                                                                                                                                        
    met:  no                                                                                                                                                
  AND -->                                                                                                                                                   
  --- ? ---                                                                                                                                                 
    prm:  vidframe                                                                                                                                          
    ua:   sip:a@127.0.0.1                                                                                                                                   
    n_incoming:    0                                                                                                                                        
    n_progress:    1                                                                                                                                        
    n_established:    1                                                                                                                                     
    n_vidframe:    3                                                                                                                                        
    met:  no                                                                                                                                                
  --- CALL_REMOTE_SDP ---                                                                                                                                   
    prm:  offer                                                                                                                                             
    ua:   sip:b@127.0.0.1                                                                                                                                   
    n_incoming:    1                                                                                                                                        
    n_progress:    0                                                                                                                                        
    n_established:    1                                                                                                                                     
    met:  no                                                                                                                                                
  AND -->                                                                                                                                                   
  --- CALL_REMOTE_SDP ---                                                                                                                                   
    prm:  answer                                                                                                                                            
    ua:   sip:a@127.0.0.1                                                                                                                                   
    n_incoming:    0                                                                                                                                        
    n_progress:    1                                                                                                                                        
    n_established:    1                                                                                                                                     
    met:  no                                                                                                                                                
Agents:                                                                                                                                                     
  --- Agent a ---          
    close_scode: 0                                                                                                                                          
    failed: no                                                                                                                                              
    n_incoming: 0                                                                                                                                           
    n_progress: 1                                                                                                                                           
    n_established: 1                                                                                                                                        
    n_closed: 0                                                                                                                                             
    n_transfer_fail: 0                                                        
    n_dtmf_recv: 0                                                                                                                                          
    n_transfer: 0                                                             
    n_mediaenc: 0                                                                                                                                           
    n_rtpestab: 1                                                             
    n_rtcp: 2
    n_audio_estab: 0
    n_video_estab: 1
    n_offer_cnt: 0
    n_answer_cnt: 3
    n_hold_cnt: 0
    n_resume_cnt: 0
    n_auframe: 0
    n_audebug: 0
    n_vidframe: 3
  --- Agent b ---
    close_scode: 0
    failed: no
    n_incoming: 1
    n_progress: 0
    n_established: 1
    n_closed: 0
    n_transfer_fail: 0
    n_dtmf_recv: 0
    n_transfer: 0
    n_mediaenc: 0
    n_rtpestab: 1
    n_rtcp: 4
    n_audio_estab: 0
    n_video_estab: 1
    n_offer_cnt: 1
    n_answer_cnt: 0
    n_hold_cnt: 0
    n_resume_cnt: 0
    n_auframe: 0
    n_audebug: 0
    n_vidframe: 5
```
Looks like the root cause is this random timer (it overrides `ldir` after modification):

```c
1ebc1020: set ldir 3 build/test/selftest(+0x8a851) [0x192851]
        btrace at /home/sreimers/projekte/baresip/baresip-linux/re/include/re_btrace.h:23
build/test/selftest(stream_set_ldir+0x44) [0x192764]
        stream_set_ldir at /home/sreimers/projekte/baresip/baresip-linux/baresip/src/stream.c:996
build/test/selftest(call_set_media_direction+0x3e) [0x17c5ce]
        call_set_media_direction at /home/sreimers/projekte/baresip/baresip-linux/baresip/src/call.c:3078                                               
build/test/selftest(+0x78e16) [0x180e16]
        set_established_mdir at /home/sreimers/projekte/baresip/baresip-linux/baresip/src/call.c:1908
build/test/selftest(tmr_poll+0xca) [0x24958a]
        tmr_poll at /home/sreimers/projekte/baresip/baresip-linux/re/src/tmr/tmr.c:133
build/test/selftest(re_main+0x16e) [0x22913e]
        re_main at /home/sreimers/projekte/baresip/baresip-linux/re/src/main/main.c:1044
```

https://github.com/baresip/baresip/blob/66ee75e89dbe21c96bc010e0183ae7d59b04c91c/src/call.c#L1949-L1951

@cspiel1 can you have a look?

**Comment by cspiel1** [comment]
It is a race condition and I suggest to fix this in `call_set_video_dir()`. Because it can also occur if the app/user calls it very fast after the call becomes established.

Here is a fix: https://github.com/baresip/baresip/pull/2876
