### ISSUE TITLE
Assertion failure in 'echo' module.

### ISSUE THREAD

**Issue by wwaldner-amtelco** [baresip/baresip#2926]
When using the echo module, the code causes an assertion failure on incoming call. I would be happy to try and fix this but would need a bit of guidance.  From what I can tell, the code is trying to format a string using the %x with a pointer arg. Can't figure out why this is failing. The pointer is allocated and checked prior to hitting this [format code.](https://github.com/baresip/baresip/blob/c1617f83f8267004e4c83f2f7e1f532fdbedf44d/modules/echo/echo.c#L77)

```
echo: CALL_INCOMING: peer=sip:1@172.16.0.111:5080  -->  local=sip:100@172.16.0.111:5080;transport=udp
print: Format: "A-%x<-- SIZE ERROR
baresip: /home/wwaldner/dev/sip/re/src/fmt/print.c:503: vhprintf: Assertion `0 && "RE_VA_ARG: arg is not compatible"' failed.
==2477633==
==2477633== Process terminating with default action of signal 6 (SIGABRT): dumping core
==2477633==    at 0x4A569FC: __pthread_kill_implementation (pthread_kill.c:44)
==2477633==    by 0x4A569FC: __pthread_kill_internal (pthread_kill.c:78)
==2477633==    by 0x4A569FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==2477633==    by 0x4A02475: raise (raise.c:26)
==2477633==    by 0x49E87F2: abort (abort.c:79)
==2477633==    by 0x49E871A: __assert_fail_base.cold (assert.c:92)
==2477633==    by 0x49F9E95: __assert_fail (assert.c:101)
==2477633==    by 0x48F68D1: vhprintf (print.c:503)
==2477633==    by 0x48F6E31: re_vsnprintf_s (print.c:779)
==2477633==    by 0x48F76E8: _re_snprintf_s (print.c:1019)
==2477633==    by 0x49BB588: new_session (echo.c:77)
==2477633==    by 0x49BB6C7: ua_event_handler (echo.c:109)
==2477633==    by 0x488C40B: ua_event (event.c:358)
==2477633==    by 0x489E90A: call_event_handler (ua.c:533)
==2477633==
==2477633== HEAP SUMMARY:
==2477633==     in use at exit: 887,659 bytes in 6,060 blocks
==2477633==   total heap usage: 9,628 allocs, 3,568 frees, 1,611,853 bytes allocated
==2477633==
==2477633== LEAK SUMMARY:
==2477633==    definitely lost: 0 bytes in 0 blocks
==2477633==    indirectly lost: 0 bytes in 0 blocks
==2477633==      possibly lost: 212,030 bytes in 772 blocks
==2477633==    still reachable: 675,629 bytes in 5,288 blocks
==2477633==         suppressed: 0 bytes in 0 blocks
==2477633== Rerun with --leak-check=full to see details of leaked memory
=
```

**Comment by sreimers** [comment]
Thanks for reporting! Can you try: https://github.com/baresip/baresip/pull/2927

**Comment by wwaldner-amtelco** [comment]
Yes, that corrects the problem. The same issue exists in the b2bua module in the [baresip-apps](https://github.com/baresip/baresip-apps/blob/25bad2eef37edf98b02da42cf28d957addb90e0f/modules/b2bua/b2bua.c#L111) project.
