### ISSUE TITLE
srtp: heap-use-after-free rekeying test bug

### ISSUE THREAD

**Issue by sreimers** [baresip/baresip#3009]
Looks like the rekeying PR https://github.com/baresip/baresip/pull/2975 introduces a heap use after free bug sometimes (catched by [github action](https://github.com/baresip/baresip/actions/runs/8764300822/job/24054167205#step:10:154)).

@cHuberCoffee can you have a look?

```c
[       OK ]
=================================================================
==3666==ERROR: AddressSanitizer: heap-use-after-free on address 0x6110013cfa00 at pc 0x7fbcecdbb744 bp 0x7fbce04e9c20 sp 0x7fbce04e9c18
READ of size 8 at 0x6110013cfa00 thread T266 (RX thread)
    #0 0x7fbcecdbb743 in aes_set_iv /home/runner/work/baresip/baresip/re/src/aes/openssl/aes.c:131:29
    #1 0x7fbcecd0f760 in srtp_decrypt /home/runner/work/baresip/baresip/re/src/srtp/srtp.c:376:3
    #2 0x55d4b9175fe3 in recv_handler /home/runner/work/baresip/baresip/modules/srtp/srtp.c:244:9
    #3 0x7fbcecd4bb06 in udp_read /home/runner/work/baresip/baresip/re/src/udp/udp.c:202:10
    #4 0x7fbcecd499de in udp_read_handler /home/runner/work/baresip/baresip/re/src/udp/udp.c:220:2
    #5 0x7fbcecccf744 in fd_poll /home/runner/work/baresip/baresip/re/src/main/main.c:918:4
    #6 0x7fbcecccdf9a in re_main /home/runner/work/baresip/baresip/re/src/main/main.c:1057:9
    #7 0x55d4b9184054 in rtprecv_thread /home/runner/work/baresip/baresip/src/rtprecv.c:222:8
    #8 0x7fbcecd2c67a in handler /home/runner/work/baresip/baresip/re/src/thread/thread.c:103:9
    #9 0x7fbcecdca8e3 in handler /home/runner/work/baresip/baresip/re/src/thread/posix.c:21:12
    #10 0x7fbcec294ac2  (/lib/x86_64-linux-gnu/libc.so.6+0x94ac2) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #11 0x7fbcec32684f  (/lib/x86_64-linux-gnu/libc.so.6+0x12684f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)

0x6110013cfa00 is located 192 bytes inside of 208-byte region [0x6110013cf940,0x6110013cfa10)
freed by thread T0 here:
    #0 0x55d4b9042832 in __interceptor_free (/home/runner/work/baresip/baresip/build/test/selftest+0xf2832) (BuildId: b3461e928e414386ef0cbaaf7a98396d95ca4efa)
    #1 0x7fbceccd6325 in mem_deref /home/runner/work/baresip/baresip/re/src/mem/mem.c:390:2
    #2 0x7fbcecd0cc31 in destructor /home/runner/work/baresip/baresip/re/src/srtp/srtp.c:77:2
    #3 0x7fbceccd61ad in mem_deref /home/runner/work/baresip/baresip/re/src/mem/mem.c:376:3
    #4 0x55d4b9175c3f in destructor /home/runner/work/baresip/baresip/modules/srtp/srtp.c:78:2
    #5 0x7fbceccd61ad in mem_deref /home/runner/work/baresip/baresip/re/src/mem/mem.c:376:3
    #6 0x55d4b9149f7f in stream_remove_menc_media_state /home/runner/work/baresip/baresip/src/stream.c:973:14
    #7 0x55d4b90becd0 in test_call_srtp_tx_rekey /home/runner/work/baresip/baresip/test/call.c:3160:3
    #8 0x55d4b90ea120 in run_tests /home/runner/work/baresip/baresip/test/main.c:143:9
    #9 0x55d4b90e9e4a in run_tests_rxmode /home/runner/work/baresip/baresip/test/main.c:176:9
    #10 0x55d4b90e9622 in main /home/runner/work/baresip/baresip/test/main.c:357:9
    #11 0x7fbcec229d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #12 0x7fbcec229e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)
    #13 0x55d4b8fbfc94 in _start (/home/runner/work/baresip/baresip/build/test/selftest+0x6fc94) (BuildId: b3461e928e414386ef0cbaaf7a98396d95ca4efa)

previously allocated by thread T0 here:
    #0 0x55d4b9042ade in malloc (/home/runner/work/baresip/baresip/build/test/selftest+0xf2ade) (BuildId: b3461e928e414386ef0cbaaf7a98396d95ca4efa)
    #1 0x7fbceccd5730 in mem_alloc /home/runner/work/baresip/baresip/re/src/mem/mem.c:166:6
    #2 0x7fbceccd5a7c in mem_zalloc /home/runner/work/baresip/baresip/re/src/mem/mem.c:198:6
    #3 0x7fbcecdbb34c in aes_alloc /home/runner/work/baresip/baresip/re/src/aes/openssl/aes.c:94:7
    #4 0x7fbcecd0d078 in comp_init /home/runner/work/baresip/baresip/re/src/srtp/srtp.c:58:9
    #5 0x7fbcecd0cafd in srtp_alloc /home/runner/work/baresip/baresip/re/src/srtp/srtp.c:162:9
    #6 0x55d4b9177ad2 in start_srtp /home/runner/work/baresip/baresip/modules/srtp/srtp.c:179:9
    #7 0x55d4b91774ec in start_crypto /home/runner/work/baresip/baresip/modules/srtp/srtp.c:321:8
    #8 0x55d4b9176463 in sdp_attr_handler /home/runner/work/baresip/baresip/modules/srtp/srtp.c:369:6
    #9 0x7fbceccfb0de in sdp_attr_apply /home/runner/work/baresip/baresip/re/src/sdp/attr.c:111:17
    #10 0x7fbcecd00588 in sdp_media_rattr_apply /home/runner/work/baresip/baresip/re/src/sdp/media.c:950:9
    #11 0x55d4b917597c in media_alloc /home/runner/work/baresip/baresip/modules/srtp/srtp.c:475:11
    #12 0x55d4b9145fae in stream_start_mediaenc /home/runner/work/baresip/baresip/src/stream.c:429:9
    #13 0x55d4b914925f in stream_update /home/runner/work/baresip/baresip/src/stream.c:945:9
    #14 0x55d4b910c5a5 in call_apply_sdp /home/runner/work/baresip/baresip/src/call.c:357:3
    #15 0x55d4b910c444 in call_update_media /home/runner/work/baresip/baresip/src/call.c:397:8
    #16 0x55d4b911cb6b in update_media /home/runner/work/baresip/baresip/src/call.c:411:9
    #17 0x55d4b9118187 in sipsess_answer_handler /home/runner/work/baresip/baresip/src/call.c:1912:8
    #18 0x7fbcecdacd04 in invite_resp_handler /home/runner/work/baresip/baresip/re/src/sipsess/connect.c:162:11
    #19 0x7fbcecd8aadf in terminate /home/runner/work/baresip/baresip/re/src/sip/request.c:110:3
    #20 0x7fbcecd89da8 in response_handler /home/runner/work/baresip/baresip/re/src/sip/request.c:[159](https://github.com/baresip/baresip/actions/runs/8764300822/job/24054167205#step:10:160):2
    #21 0x7fbcecd79592 in invite_response /home/runner/work/baresip/baresip/re/src/sip/ctrans.c:246:4
    #22 0x7fbcecd78a98 in response_handler /home/runner/work/baresip/baresip/re/src/sip/ctrans.c:292:3
    #23 0x7fbcecd964d3 in sip_recv /home/runner/work/baresip/baresip/re/src/sip/transp.c:356:7
    #24 0x7fbcecd90230 in udp_recv_handler /home/runner/work/baresip/baresip/re/src/sip/transp.c:430:2
    #25 0x7fbcecd4bbe0 in udp_read /home/runner/work/baresip/baresip/re/src/udp/udp.c:207:2
    #26 0x7fbcecd499de in udp_read_handler /home/runner/work/baresip/baresip/re/src/udp/udp.c:220:2
    #27 0x7fbcecccf744 in fd_poll /home/runner/work/baresip/baresip/re/src/main/main.c:918:4

Thread T266 (RX thread) created by T0 here:
    #0 0x55d4b902bf5c in __interceptor_pthread_create (/home/runner/work/baresip/baresip/build/test/selftest+0xdbf5c) (BuildId: b3461e928e414386ef0cbaaf7a98396d95ca4efa)
    #1 0x7fbcecdca822 in thrd_create /home/runner/work/baresip/baresip/re/src/thread/posix.c:43:8
    #2 0x7fbcecd2c487 in thread_create_name /home/runner/work/baresip/baresip/re/src/thread/thread.c:125:8
    #3 0x55d4b9183e26 in rtprecv_start_thread /home/runner/work/baresip/baresip/src/rtprecv.c:770:8
    #4 0x55d4b9145427 in stream_start_receiver /home/runner/work/baresip/baresip/src/stream.c:231:2
    #5 0x7fbcecd2caf6 in tmr_poll /home/runner/work/baresip/baresip/re/src/tmr/tmr.c:[160](https://github.com/baresip/baresip/actions/runs/8764300822/job/24054167205#step:10:161):3
    #6 0x7fbcecccdffa in re_main /home/runner/work/baresip/baresip/re/src/main/main.c:1077:3
    #7 0x55d4b90e875f in re_main_timeout /home/runner/work/baresip/baresip/test/test.c:39:2
    #8 0x55d4b90bdf0e in test_call_srtp_tx_rekey /home/runner/work/baresip/baresip/test/call.c:3132:8
    #9 0x55d4b90ea120 in run_tests /home/runner/work/baresip/baresip/test/main.c:143:9
    #10 0x55d4b90e9e4a in run_tests_rxmode /home/runner/work/baresip/baresip/test/main.c:176:9
    #11 0x55d4b90e9622 in main /home/runner/work/baresip/baresip/test/main.c:357:9
    #12 0x7fbcec229d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: c289da5071a3399de893d2af81d6a30c62646e1e)

SUMMARY: AddressSanitizer: heap-use-after-free /home/runner/work/baresip/baresip/re/src/aes/openssl/aes.c:131:29 in aes_set_iv
Shadow bytes around the buggy address:
  0x0c2280271ef0: fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2280271f00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2280271f10: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c2280271f20: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c2280271f30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c2280271f40:[fd]fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2280271f50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2280271f60: fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c2280271f70: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c2280271f80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2280271f90: fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3666==ABORTING
[ RUN   
Error: Process completed with exit code 1.
```

**Comment by cspiel1** [comment]
Because of these lines
```
    #2 0x7fbcecd2c487 in thread_create_name /home/runner/work/baresip/baresip/re/src/thread/thread.c:125:8
    #3 0x55d4b9183e26 in rtprecv_start_thread /home/runner/work/baresip/baresip/src/rtprecv.c:770:8
```
I guess the cause is a combination of re-keying and RX thread. @cHuberCoffee and me will try to find a solution.

**Comment by cHuberCoffee** [comment]
I was aware of the possibility of such a problem, but i thought the thread sanitizer would catch it  quickly.
It sounds like the RX thread uses key material and methods (udp helpers) while the main thread has to rekey which is a free on the underlying structure. A proper locking should fix the issue.
I'm working on it.

**Comment by cHuberCoffee** [comment]
The origin of the problem described here is different. Its the rather brutal way i forced a change of the tx keys by removing the hole `strm->mes = mem_deref(strm->mes);`.
I have to check for a better way to exchange the tx keys without touching the rx parts.

As i'm not able to find a quick solution today, i would suggest to deactivate the testcase and i work on the fix.

**Comment by cHuberCoffee** [comment]
#3013 for now.

**Comment by sreimers** [comment]
Thanks!
