### ISSUE TITLE
re_unlock error when using sndfile module to record call

### ISSUE THREAD

**Issue by juha-h** [baresip/baresip#3135]
A user of my Android app noticed that the app hangs when call is recorded.  The app uses `sndfile` module for call recording.  The call starts fine, but then produces `re_unlock` error on the same debug line where sndfile module tells that it is dumping encode audio to file:
```
2024-09-01 08:44:51.031 25797-25850 Baresip Lib             com.tutpro.baresip                   D   started
                                                                                                    stream: Enable RTP timeout (60000 milliseconds)
                                                                                                    test@test.tutpro.com: Call established: sip:thetestcall@opensips.org
2024-09-01 08:44:51.041 25797-25850 Baresip Lib             com.tutpro.baresip                   D  rtp_receiver: RTP RX thread started
2024-09-01 08:44:51.141 25797-25972 Baresip Lib             com.tutpro.baresip                   D  ua event (MODULE) sndfile,dump,/data/user/0/com.tutpro.baresip/files/recordings/dump-sip:test@test.tutpro.com=>sip:thetestcall@opensips.org-2024-09-01-08-44-51-enc.wav
2024-09-01 08:44:51.143 25797-25850 Baresip Lib             com.tutpro.baresip                   D  sndfile: dumping encode audio to /data/user/0/com.tutpro.baresip/files/recordings/dump-sip:test@test.tutpro.com=>sip:thetestcall@opensips.org-2024-09-01-08-44-51-enc.wav
                                                                                                    [31mmain: re_unlock error
                                                                                                    [;m
2024-09-01 08:44:51.245 25797-25850 Baresip Lib             com.tutpro.baresip                   D  stream: incoming rtp for 'audio' established, receiving from 192.98.100.38:60336
...
```
After this the app stops responding and Android kills it.  

If call is not recorded, the is no errors and everything works fine. Calls with recording used to work OK, but I don't know when the error started to occur.  The user reports that call recording was broken already at least on August 1 whatever were then the master versions baresip and re.

Any hints on how to find out where and why the `re_unlock` error happens?  My app does not make any `re_unlock` calls, but does make `re_thread_enter` and `re_thread_leave` calls.

**Comment by juha-h** [comment]
Tested with older versions of the app and found that the last version that worked OK was build using baresip/re master on 2024-03-24 and the next version that was build on 2024-03-30 had this issue.

**Comment by juha-h** [comment]
OK, the commit after which the issue appeared is this https://github.com/baresip/baresip/commit/bb70d556bc5730c8d9b464cdef33e5613c618818.  Call recording using the app worked fine when I built baresip lib using the previous version of  [sndfile.c](https://github.com/baresip/baresip/blob/023ada990de350fab0d0a3599fead92b56208ef4/modules/sndfile/sndfile.c).

@cspiel1 Could you take a look what in the commit could have caused the re_unlock error?  I didn't find any re_unlock calls in the commit.

**Comment by alfredh** [comment]
You can try to print the mtx_unlock() return code:

```c
static inline void re_unlock(struct re *re)
{
	if (thrd_success != mtx_unlock(re->mutexp))
		DEBUG_WARNING("re_unlock error\n");
}
```

my guess is that the mutex state become out of balance

You can also try to use "Rx main" mode for the RTP receiver.

**Comment by alfredh** [comment]
If you are able to run the same setup on Linux, you can try to use Helgrind
to detect thread errors:

https://valgrind.org/docs/manual/hg-manual.html

**Comment by juha-h** [comment]
Added mtx_unlock result code to re_unlock debug warning and got:
```
main: re_unlock error 2
```

**Comment by cspiel1** [comment]
Will have a look.

**Comment by cspiel1** [comment]
Which `re_unlock()`? Do you have a backtrace?

**Comment by juha-h** [comment]
There is no crash and thus no backtrace.  baresip app becomes unresponsive and Android kills it.

This is in config:
```
rtp_rxmode thread
```

**Comment by juha-h** [comment]
Tell if I need to add debug somewhere.

**Comment by cspiel1** [comment]
This is an important information. Thanks!

Btw updated: https://github.com/baresip/baresip/wiki/Configuration#rtp_rxmode

**Comment by cspiel1** [comment]
With valgrind first eliminate all glib dependencies, because they lead to a lot of warnings. Also switch to `rtp_rxmode main`. The I observed this helgrind warning in `sndfile.c`:
```
==1785163== Possible data race during write of size 8 at 0x7A4FAC8 by thread #11
==1785163== Locks held: none
==1785163==    at 0x7A119B9: ??? (in /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.31)
==1785163==    by 0x79DAE03: ??? (in /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.31)
==1785163==    by 0x76F6738: openfile (sndfile.c:130)
==1785163==    by 0x76F69B6: encode (sndfile.c:206)
==1785163==    by 0x487E540: poll_aubuf_tx (audio.c:440)
==1785163==    by 0x487F71D: tx_thread (audio.c:896)
==1785163==    by 0x493CDFE: handler (thread.c:105)
==1785163==    by 0x497C2A9: handler (posix.c:21)
==1785163==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==1785163==    by 0x4A72AC2: start_thread (pthread_create.c:442)
==1785163==    by 0x4B03A03: clone (clone.S:100)
==1785163== 
==1785163== This conflicts with a previous write of size 8 by thread #1
==1785163== Locks held: 2, at addresses 0x51F7470 0x5386740
==1785163==    at 0x7A119B9: ??? (in /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.31)
==1785163==    by 0x79DAE03: ??? (in /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.31)
==1785163==    by 0x76F6738: openfile (sndfile.c:130)
==1785163==    by 0x76F6AD8: decode (sndfile.c:233)
==1785163==    by 0x4881CEE: aurecv_process_decfilt (aureceiver.c:101)
==1785163==    by 0x4882426: aurecv_stream_decode (aureceiver.c:270)
==1785163==    by 0x48826BF: aurecv_receive (aureceiver.c:365)
==1785163==    by 0x487EDD6: stream_recv_handler (audio.c:650)
==1785163==  Address 0x7a4fac8 is in the BSS segment of /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.31
```

So two different files are opened at same time result in a helgrind warning. Maybe this is off topic. Not sure if it is really problem.

**Comment by cspiel1** [comment]
As audio source and player I replaced pulse by module aufile, because pulse lead also to a lot of helgrind warnings.

But finally could not reproduce the issue, nor saw any warning about `re_unlock()`.

What should I look for in the helgrind output?
Here is the output for a established call.

**Comment by cspiel1** [comment]
You wrote:

>Any hints on how to find out where and why the re_unlock error happens? My app does not make any re_unlock calls, but does make re_thread_enter and re_thread_leave calls.

When concretely these are called?

**Comment by juha-h** [comment]
My `event_handler` has this code for handling module events:
```
case UA_EVENT_MODULE:
            err = re_regex(prm, strlen(prm), "[^,]*,[^,]*,[~]*", &module, &module_event, &data);
            if (err)
                return;
            if (!pl_strcmp(&module_event, "dump")) {
                len = re_snprintf(event_buf, sizeof event_buf, "sndfile dump,%r", &data);
                break;
            }
```
After `break` re thread is left, the event is passed to the app, and finally re thread is entered again:
```
    re_thread_leave();

    JavaVM *javaVM = g_ctx.javaVM;
    JNIEnv *env;
    jint res = (*javaVM)->GetEnv(javaVM, (void**)&env, JNI_VERSION_1_6);
    if (res != JNI_OK) {
        res = (*javaVM)->AttachCurrentThread(javaVM, &env, NULL);
        if (JNI_OK != res) {
            LOGE("failed to AttachCurrentThread, ErrorCode = %d\n", res);
            re_thread_enter();
            return;
        }
    }

    jmethodID methodId =
            (*env)->GetMethodID(env, g_ctx.mainActivityClz, "uaEvent", "(Ljava/lang/String;JJ)V");
    jstring jEvent = (*env)->NewStringUTF(env, event_buf);
    LOGD("sending ua/call %ld/%ld event %s\n", (long)ua, (long)call, event_buf);
    (*env)->CallVoidMethod(env, g_ctx.mainActivityObj, methodId, jEvent, (jlong)ua, (jlong)call);
    (*env)->DeleteLocalRef(env, jEvent);

    re_thread_enter();
    return;
}
```
Was there some thread related changes in the PR that caused the issue?

**Comment by alfredh** [comment]
here is another tips for you:

in the case where `mtx_unlock` fails, you can add a breakpoint or use backtrace functions
to print the backtrace:

```c
int btrace_print(struct re_printf *pf, struct btrace *bt);
```

**Comment by juha-h** [comment]
Something like this?
```
tatic inline void re_unlock(struct re *re)
{
	int result;
	struct btrace bt;

	result = mtx_unlock(re->mutexp);
	if (thrd_success != result) {
		DEBUG_WARNING("re_unlock error %d\n", result);
		btrace(&bt);
		re_fprintf(stderr, "%H\n", btrace_println, &bt);
	}
}

```
I'll try later today.

**Comment by juha-h** [comment]
I tried the above and nothing game to debug log.  I don't know if `stderr` goes somewhere in Android.  I then tried with
```
DEBUG_WARNING("%H\n", btrace_println, &bt);
```
and again got nothing to debug log.

**Comment by juha-h** [comment]
> here is another tips for you:
> 
> in the case where `mtx_unlock` fails, you can add a breakpoint or use backtrace functions to print the backtrace:
> 
> ```c
> int btrace_print(struct re_printf *pf, struct btrace *bt);
> ```

Since btrace_println didn't produce anything, how to add a breakpoint?

**Comment by sreimers** [comment]
You can use `RE_BREAKPOINT;`

**Comment by juha-h** [comment]
I added `RE_BREAKPOINT;` here:
```
	if (thrd_success != result) {
		RE_BREAKPOINT;
		btrace(&bt);
		DEBUG_WARNING("re_unlock error %d, btrace %H\n",
			      result, btrace_println, &bt);
	}
```
and the debug warning was replaced by fatal signal:
```
2024-09-04 22:18:32.376 15776-16042 Baresip Lib             com.tutpro.baresip                   D  ua event (MODULE) sndfile,dump,/data/user/0/com.tutpro.baresip/files/recordings/dump-sip:jh@tutpro.com=>sip:thetestcall@opensips.org-2024-09-04-21-18-32-enc.wav
2024-09-04 22:18:32.377 15776-16042 libc                    com.tutpro.baresip                   A  Fatal signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x71b3128670 in tid 16042 (AudioRecord), pid 15776 (.tutpro.baresip)
```
Then after some other debug messages there is this:
```
2024-09-04 22:18:34.293 16053-16053 DEBUG                   crash_dump64                         A  Cmdline: com.tutpro.baresip
2024-09-04 22:18:34.293 16053-16053 DEBUG                   crash_dump64                         A  pid: 15776, tid: 16042, name: AudioRecord  >>> com.tutpro.baresip <<<
2024-09-04 22:18:34.295 16053-16053 DEBUG                   crash_dump64                         A        #00 pc 0000000000315670  /data/app/~~-cABznDysAoXb_89aqUWfg==/com.tutpro.baresip-or9IiEyYqRQRzFwmH08Gpg==/base.apk!libbaresip.so (offset 0x1120000) (re_thread_leave+188) (BuildId: 3ce3657438b7ab3789de3b8cd41f0a0f7f946252)
2024-09-04 22:18:34.295 16053-16053 DEBUG                   crash_dump64                         A        #01 pc 00000000002ca290  /data/app/~~-cABznDysAoXb_89aqUWfg==/com.tutpro.baresip-or9IiEyYqRQRzFwmH08Gpg==/base.apk!libbaresip.so (offset 0x1120000) (BuildId: 3ce3657438b7ab3789de3b8cd41f0a0f7f946252)
2024-09-04 22:18:34.295 16053-16053 DEBUG                   crash_dump64                         A        #02 pc 00000000002e18c4  /data/app/~~-cABznDysAoXb_89aqUWfg==/com.tutpro.baresip-or9IiEyYqRQRzFwmH08Gpg==/base.apk!libbaresip.so (offset 0x1120000) (module_event+360) (BuildId: 3ce3657438b7ab3789de3b8cd41f0a0f7f946252)
2024-09-04 22:18:34.295 16053-16053 DEBUG                   crash_dump64                         A        #03 pc 00000000003026dc  /data/app/~~-cABznDysAoXb_89aqUWfg==/com.tutpro.baresip-or9IiEyYqRQRzFwmH08Gpg==/base.apk!libbaresip.so (offset 0x1120000) (BuildId: 3ce3657438b7ab3789de3b8cd41f0a0f7f946252)
2024-09-04 22:18:34.295 16053-16053 DEBUG                   crash_dump64                         A        #04 pc 00000000003023b0  /data/app/~~-cABznDysAoXb_89aqUWfg==/com.tutpro.baresip-or9IiEyYqRQRzFwmH08Gpg==/base.apk!libbaresip.so (offset 0x1120000) (BuildId: 3ce3657438b7ab3789de3b8cd41f0a0f7f946252)
2024-09-04 22:18:34.295 16053-16053 DEBUG                   crash_dump64                         A        #05 pc 00000000002d4cec  /data/app/~~-cABznDysAoXb_89aqUWfg==/com.tutpro.baresip-or9IiEyYqRQRzFwmH08Gpg==/base.apk!libbaresip.so (offset 0x1120000) (BuildId: 3ce3657438b7ab3789de3b8cd41f0a0f7f946252)
2024-09-04 22:18:34.295 16053-16053 DEBUG                   crash_dump64                         A        #06 pc 00000000002d4708  /data/app/~~-cABznDysAoXb_89aqUWfg==/com.tutpro.baresip-or9IiEyYqRQRzFwmH08Gpg==/base.apk!libbaresip.so (offset 0x1120000) (BuildId: 3ce3657438b7ab3789de3b8cd41f0a0f7f946252)
2024-09-04 22:18:34.295 16053-16053 DEBUG                   crash_dump64                         A        #07 pc 00000000002f50fc  /data/app/~~-cABznDysAoXb_89aqUWfg==/com.tutpro.baresip-or9IiEyYqRQRzFwmH08Gpg==/base.apk!libbaresip.so (offset 0x1120000) (BuildId: 3ce3657438b7ab3789de3b8cd41f0a0f7f946252)
---------------------------- PROCESS ENDED (15776) for package com.tutpro.baresip ----------------------------
```
which I don't know if it helps anything.

Again, what did the PR change related to pthreads?

**Comment by juha-h** [comment]
I removed re_thread_leave()/re_thread_enter() from the event_handler, i.e., now it forwards the event to the app on re_thread, and the issue disappeared.  I don't know if that breaks something else.

Also, the question still remains, why PR https://github.com/baresip/baresip/commit/bb70d556bc5730c8d9b464cdef33e5613c618818 caused the issue.

**Comment by juha-h** [comment]
Should I then leave/re-enter audio/rx thread instead of re main thread when I forward module events to the app?  If so, what would be the functions to leave/re-enter audio/rx thread?

**Comment by sreimers** [comment]
@cspiel1 I think `module_event` witin `sndfile` should be called within main thread, since the event handlers are not thread safe, right?. Maybe with `re_thread_async_main_id` callback or something similar.

**Comment by cspiel1** [comment]
Okay, I will check this. But @juha-h wrote also that the issue appears also with `rtp_rxmode   main`. So, is there a second issue?

**Comment by alfredh** [comment]
In general it is good if all events come from the main thread.
This simplifies the application and creates less threading headaches.

In the past I have used `mqueue` to switch execution from media thread to main thread.

**Comment by cspiel1** [comment]
I think this is easier in this case: https://github.com/baresip/baresip/pull/3141

**Comment by juha-h** [comment]
Christian Spielberger writes:

> Okay, I will check this. But @juha-h wrote also that the issue appears
> also with `rtp_rxmode   main`. So, is there a second issue?

Yes, the issue appears also with `rtp_rxmode main` if in processing of
the module event I leave and re-entrer re thread when forwarding the
event to the app.

**Comment by cspiel1** [comment]
okay, please try with #3141 !

**Comment by juha-h** [comment]
I'll close this as it is impossible to find out where the `re_unlock error` comes from.
