### ISSUE TITLE
Valgrind invalid read test_call_webrtc

### ISSUE THREAD

**Issue by sreimers** [baresip/baresip#3175]
https://github.com/baresip/baresip/actions/runs/11440219864/job/31825584590?pr=3174

Looks like related to rx thread:

```c

[ RUN      ] test_call_mediaenc (rx thread)
[       OK ]
==5164== Invalid read of size 8
==5164==    at 0x4DF44E8: BIO_copy_next_retry (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==5164==    by 0x4DF718B: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==5164==    by 0x4DF69BE: BIO_ctrl (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==5164==    by 0x4CEC49A: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==5164==    by 0x4CA8E74: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==5164==    by 0x4904E76: timeout (tls_udp.c:254)
==5164==    by 0x48CB3C4: tmr_poll (tmr.c:160)
==5164==    by 0x48AB652: re_main (main.c:1084)
==5164==    by 0x[156](https://github.com/baresip/baresip/actions/runs/11440219864/job/31825584590?pr=3174#step:9:157)93C: re_main_timeout (test.c:39)
==5164==    by 0x13982F: test_call_webrtc (call.c:2558)
==5164==    by 0x156F3F: run_tests (main.c:166)
==5164==    by 0x[157](https://github.com/baresip/baresip/actions/runs/11440219864/job/31825584590?pr=3174#step:9:158)045: run_tests_rxmode (main.c:199)
==5164==  Address 0x5336388 is 72 bytes inside a block of size 136 free'd
==5164==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x4DFB8F3: BIO_free (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==5164==    by 0x4CF3CCC: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==5164==    by 0x4CE12E7: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==5164==    by 0x4904FA5: tls_connect (tls_udp.c:286)
==5164==    by 0x49051A5: conn_recv (tls_udp.c:362)
==5164==    by 0x4905E50: recv_handler (tls_udp.c:759)
==5164==    by 0x48D5A6A: udp_read (udp.c:202)
==5164==    by 0x48D5B12: udp_read_handler (udp.c:220)
==5164==    by 0x48AB326: fd_poll (main.c:925)
==5164==    by 0x48AB631: re_main (main.c:1064)
==5164==    by 0x193C26: rtprecv_thread (rtprecv.c:225)
==5164==  Block was alloc'd at
==5164==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5164==    by 0x4ED76DD: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==5164==    by 0x4DFB9CA: BIO_new_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==5164==    by 0x4CABD8F: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==5164==    by 0x4CE19DC: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==5164==    by 0x4904FA5: tls_connect (tls_udp.c:286)
==5164==    by 0x4905806: dtls_connect (tls_udp.c:555)
==5164==    by 0x18E7E0: component_start (dtls_srtp.c:361)
==5164==    by 0x18E8EF: media_start (dtls_srtp.c:395)
==5164==    by 0x18EB71: media_alloc (dtls_srtp.c:467)
==5164==    by 0x17BBBE: stream_start_mediaenc (stream.c:429)
==5164==    by 0x164BA0: stream_mnatconn_handler (call.c:492)
==5164== 
==5164== Invalid read of size 4
==5164==    at 0x4DF43A4: BIO_test_flags (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==5164==    by 0x4DF44F5: BIO_copy_next_retry (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==5164==    by 0x4DF718B: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==5164==    by 0x4DF69BE: BIO_ctrl (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==5164==    by 0x4CEC49A: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==5164==    by 0x4CA8E74: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==5164==    by 0x4904E76: timeout (tls_udp.c:254)
==5164==    by 0x48CB3C4: tmr_poll (tmr.c:160)
==5164==    by 0x48AB652: re_main (main.c:1084)
==5164==    by 0x15693C: re_main_timeout (test.c:39)
==5164==    by 0x13982F: test_call_webrtc (call.c:2558)
==5164==    by 0x156F3F: run_tests (main.c:166)
==5164==  Address 0x30 is not stack'd, malloc'd or (recently) free'd
==5164== 
Error: Signal (11) /home/runner/work/baresip/re/build/libre.so.27(+0x4ee5e) [0x48a9e5e]
	run_one_test_rxmode at /home/runner/work/baresip/baresip/test/main.c:139
/home/runner/work/baresip/re/build/libre.so.27(+0x4eec6) [0x48a9ec6]
	run_tests at /home/runner/work/baresip/baresip/test/main.c:[158](https://github.com/baresip/baresip/actions/runs/11440219864/job/31825584590?pr=3174#step:9:159)
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x4a77520]
	test_jbuf_adaptive_video at /home/runner/work/baresip/baresip/test/jbuf.c:292 (discriminator 1)
/lib/x86_64-linux-gnu/libcrypto.so.3(BIO_test_flags+0x4) [0x4df43a4]
	?? ??:0
/lib/x86_64-linux-gnu/libcrypto.so.3(BIO_copy_next_retry+0x16) [0x4df44f6]
	?? ??:0
/lib/x86_64-linux-gnu/libcrypto.so.3(+0xd718c) [0x4df718c]
	?? ??:0
/lib/x86_64-linux-gnu/libcrypto.so.3(BIO_ctrl+0x7f) [0x4df69bf]
	?? ??:0
/lib/x86_64-linux-gnu/libssl.so.3(+0x7049b) [0x4cec49b]
	g711_alaw2pcm at /home/runner/work/baresip/re/include/rem_g711.h:76
/lib/x86_64-linux-gnu/libssl.so.3(+0x2ce75) [0x4ca8e75]
	test_call_transfer at /home/runner/work/baresip/baresip/test/call.c:2283 (discriminator 1)
/home/runner/work/baresip/re/build/libre.so.27(+0xa9e77) [0x4904e77]
	?? ??:0
/home/runner/work/baresip/re/build/libre.so.27(tmr_poll+0xc2) [0x48cb3c5]
	?? ??:0
/home/runner/work/baresip/re/build/libre.so.27(re_main+0x19b) [0x48ab653]
	?? ??:0
./build/test/selftest(re_main_timeout+0x6a) [0x15693d]
	?? ??:0
./build/test/selftest(test_call_webrtc+0x9b9) [0x139830]
	?? ??:0
./build/test/selftest(+0x4ef40) [0x156f40]
	run_tests at /home/runner/work/baresip/baresip/test/main.c:166
./build/test/selftest(+0x4f046) [0x157046]
	run_tests_rxmode at /home/runner/work/baresip/baresip/test/main.c:199

==5164== 
==5164== Process terminating with default action of signal 11 (SIGSEGV)
==5164==  Access not within mapped region at address 0x30
==5164==    at 0x4DF43A4: BIO_test_flags (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==5164==    by 0x4DF44F5: BIO_copy_next_retry (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==5164==    by 0x4DF718B: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==5164==    by 0x4DF69BE: BIO_ctrl (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==5164==    by 0x4CEC49A: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==5164==    by 0x4CA8E74: ??? (in /usr/lib/x86_64-linux-gnu/libssl.so.3)
==5164==    by 0x4904E76: timeout (tls_udp.c:254)
==5164==    by 0x48CB3C4: tmr_poll (tmr.c:[160](https://github.com/baresip/baresip/actions/runs/11440219864/job/31825584590?pr=3174#step:9:161))
==5164==    by 0x48AB652: re_main (main.c:1084)
==5164==    by 0x15693C: re_main_timeout (test.c:39)
==5164==    by 0x13982F: test_call_webrtc (call.c:2558)
==5164==    by 0x156F3F: run_tests (main.c:166)
==5164==  If you believe this happened as a result of a stack
==5164==  overflow in your program's main thread (unlikely but
==5[164](https://github.com/baresip/baresip/actions/runs/11440219864/job/31825584590?pr=3174#step:9:165)==  possible), you can try to increase the size of the
==5164==  main thread stack using the --main-stacksize= flag.
==5164==  The main thread stack size used in this run was 16777216.
==5164== 
==5164== HEAP SUMMARY:
==5164==     in use at exit: 1,799,797 bytes in 9,286 blocks
==5164==   total heap usage: 612,086 allocs, 602,800 frees, 125,136,012 bytes allocated
==5164==

```

**Comment by alfredh** [comment]
I added some thread logging to the dtls_srtp module:

```
$ ./test/selftest -r thread test_call_webrtc
running baresip selftest version 3.16.0 with 1 tests
rtp_rxmode thread is currently experimental
[ RUN      ] test_call_webrtc (rx thread)
---- media_alloc          thread=0x104774580
---- media_alloc          thread=0x104774580
---- media_alloc          thread=0x104774580
---- media_alloc          thread=0x104774580
---- media_alloc          thread=0x104774580
---- media_alloc          thread=0x104774580
---- media_alloc          thread=0x104774580
---- media_alloc          thread=0x104774580
---- dtls_conn_handler    thread=0x16bcc7000
---- dtls_conn_handler    thread=0x104774580
---- dtls_conn_handler    thread=0x16bcc7000
---- dtls_conn_handler    thread=0x104774580
---- dtls_estab_handler   thread=0x16bcc7000
---- dtls_estab_handler   thread=0x16bc3b000
---- dtls_estab_handler   thread=0x104774580
---- dtls_estab_handler   thread=0x16bcc7000
---- dtls_estab_handler   thread=0x16bc3b000
---- dtls_estab_handler   thread=0x104774580
---- dtls_estab_handler   thread=0x104774580
---- dtls_estab_handler   thread=0x104774580
---- dtls_close_handler   thread=0x16bcc7000
---- dtls_close_handler   thread=0x16bcc7000
[       OK ]
OK. 1 tests passed successfully
```


it shows that more than one thread is involved.

Since the worker thread is listening on the UDP socket, incoming DTLS packets will arrive via this worker
thread and not the main thread.

Solutions:
1. Add locking mutex in dtls_srtp.c and/or libre tls_udp.c
2. Add usage of re_mqueue so that events arrive via main thread

**Comment by alfredh** [comment]
hi @cspiel1 

Are you using the combination of Receive thread and DTLS-SRTP in your production setup ?

Do you have any opionion of what is the best fix here ?

**Comment by cspiel1** [comment]
We only use `mediaenc=srtp,srtp-mand`.

**Comment by alfredh** [comment]
Some testcases are disabled for RECEIVE_MODE_THREAD:

```c
int test_call_bundle(void)
{
	int err = 0;

	if (conf_config()->avt.rxmode == RECEIVE_MODE_THREAD)
		return 0;

	err |= test_call_bundle_base(false, false);
	err |= test_call_bundle_base(true,  false);
	err |= test_call_bundle_base(false, true);
	err |= test_call_bundle_base(true,  true);

	return err;
}
```

should we do the same for this testcase ?

**Comment by cspiel1** [comment]
Yes, I think this would be an option for now. After that maybe we have time and find a fix.

**Comment by alfredh** [comment]
https://github.com/baresip/baresip/pull/3190

**Comment by alfredh** [comment]
Adding support for multithreading in the dtls_srtp.so module should be possible, but I dont think
we should do it unless there is a real usecase for it. I think also that the rx-thread module should
be considered experimental.

I have added a check so that this test is skipped in thread mode, meaning that the valgrind
warning should not be printed.

We can probably close this ticket if you agree ..
