### ISSUE TITLE
mem: mem_ref: magic check failed 0x28fe54003001cc (0x560ac9b99010)

### ISSUE THREAD

**Issue by robert-scheck** [baresip/baresip#3298]
Using baresip v3.19.0 and libre v3.19.0 on RHEL 9, baresip terminated with the following message when accepting an incoming call using the GTK plugin.

```
mem: mem_ref: magic check failed 0x28fe54003001cc (0x560ac9b99010)
```

I unfortunately don't have a nice console output, because baresip was started using a desktop environment's starter, thus I only have `STDOUT` and `STDERR` in different (larger) files. `STDOUT` looks at the end like this:

```
[…]
<sip-user>@starface-pbx.example.net: selected for <sip-user>-0x560ac9a18d00
<sip-user>@starface-pbx.example.net: selected for <sip-user>-0x560ac9a18d00
<sip-user>@starface-pbx.example.net: selected for <sip-user>-0x560ac9a18d00
ua: using connection-address 192.0.2.15 of SDP offer
sip:<sip-user>@starface-pbx.example.net: Incoming call from: 900 : 00491234567890 sip:00491234567890@192.0.2.15 - audio-video: sendrecv-inactive - (press 'a' to accept)
pipewire: opening playback (8000 Hz, 1 channels, device , ptime 40)
pipewire: stream baresip-playback started (Erfolg [0])
call: answering call on line 1 from sip:00491234567890@192.0.2.15 with 200
stream: update 'audio'
```

And `STDERR` looks at the end like this:

```
mem: mem_ref: magic check failed 0x28fe54003001cc (0x560ac9b99010)
```

Any other `STDERR` output before this refers to a successful unrelated multi-minute phone call some time before.

Unfortunately this behaviour is not reproducible, but maybe it still rings a bell somewhere?

**Comment by alfredh** [comment]
if the bug only happened one time, and cannot be reproduced, I suggest to close the bug ...

**Comment by robert-scheck** [comment]
I've received no further report so far.

**Comment by robert-scheck** [comment]
> -DCMAKE_C_FLAGS="-fsanitize=address -fno-omit-frame-pointer" -DHAVE_THREADS= -DCMAKE_CXX_FLAGS="-fsanitize=address"

Injecting that into a test package leads to a build failure, which doesn't seem to be packaging related:

```
+ /usr/bin/cmake -S . -B redhat-linux-build -DCMAKE_C_FLAGS_RELEASE:STRING=-DNDEBUG -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG -DCMAKE_Fortran_FLAGS_RELEASE:STRING=-DNDEBUG -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DCMAKE_INSTALL_DO_STRIP:BOOL=OFF -DCMAKE_INSTALL_PREFIX:PATH=/usr -DINCLUDE_INSTALL_DIR:PATH=/usr/include -DLIB_INSTALL_DIR:PATH=/usr/lib64 -DSYSCONF_INSTALL_DIR:PATH=/etc -DSHARE_INSTALL_PREFIX:PATH=/usr/share -DLIB_SUFFIX=64 -DBUILD_SHARED_LIBS:BOOL=ON '-DCMAKE_C_FLAGS=-fsanitize=address -fno-omit-frame-pointer' -DHAVE_THREADS= -DCMAKE_CXX_FLAGS=-fsanitize=address
-- The C compiler identification is GNU 11.5.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - failed
-- Check for working C compiler: /usr/bin/gcc
-- Check for working C compiler: /usr/bin/gcc - works
-- Detecting C compile features
-- Detecting C compile features - done
CMake Warning (dev) at /usr/share/cmake/Modules/GNUInstallDirs.cmake:243 (message):
  Unable to determine default CMAKE_INSTALL_LIBDIR directory because no
  target architecture is known.  Please enable at least one language before
  including GNUInstallDirs.
Call Stack (most recent call first):
  CMakeLists.txt:45 (include)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Performing Test COMPILER_SUPPORTS_WATOMIC
-- Performing Test COMPILER_SUPPORTS_WATOMIC - Failed
-- Looking for backtrace
-- Looking for backtrace - not found
-- Could NOT find Backtrace (missing: Backtrace_LIBRARY) 
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Could NOT find ZLIB (missing: ZLIB_LIBRARY) (found version "1.2.11")
-- Found OpenSSL: /usr/lib64/libcrypto.so (found suitable version "3.2.2", minimum required is "1.1.1")  
-- Setting build type to 'Debug' as none was specified.
-- Looking for arc4random
-- Looking for arc4random - not found
-- Looking for syslog.h
-- Looking for syslog.h - found
-- Looking for getopt.h
-- Looking for getopt.h - found
-- Looking for unistd.h
-- Looking for unistd.h - found
-- Looking for res_ninit
-- Looking for res_ninit - found
-- Looking for thrd_create
-- Looking for thrd_create - found
-- Looking for threads.h
-- Looking for threads.h - found
-- Looking for accept4
-- Looking for accept4 - found
-- Looking for epoll_create
-- Looking for epoll_create - not found
-- Looking for kqueue
-- Looking for kqueue - not found
-- Looking for sys/prctl.h
-- Looking for sys/prctl.h - found
-- The CXX compiler identification is GNU 11.5.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - failed
-- Check for working CXX compiler: /usr/bin/g++
-- Check for working CXX compiler: /usr/bin/g++ - works
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Performing Test atomic_test
-- Performing Test atomic_test - Failed
-- Performing Test atomic_test_lib
-- Performing Test atomic_test_lib - Failed
CMake Error at cmake/re-config.cmake:293 (message):
  No builtin or libatomic support
Call Stack (most recent call first):
  CMakeLists.txt:108 (include)


-- Configuring incomplete, errors occurred!
```

**Comment by robert-scheck** [comment]
Given there also was at least one core dump, the backtrace looks like this:

```
(gdb) bt full
#0  0x00007f2ff73e0ade in mem_ref (data=data@entry=0x562f97684290) at /usr/src/debug/libre-3.20.0-1.el9.x86_64/src/mem/mem.c:339
        m = 0x562f976841d0
        __func__ = "mem_ref"
#1  0x00007f2ff41429c8 in call_window_set_vu_dec (dec=0x562f97684290, win=0x562f9765ebf0) at /usr/src/debug/baresip-3.20.0-1.el9.x86_64/modules/gtk/call_window.c:134
No locals.
#2  got_call_window (win=0x562f9765ebf0) at /usr/src/debug/baresip-3.20.0-1.el9.x86_64/modules/gtk/call_window.c:186
No locals.
#3  call_window_new (call=call@entry=0x562f9767a8f0, mod=mod@entry=0x7f2ff4148140 <mod_obj>, attended_call=attended_call@entry=0x0) at /usr/src/debug/baresip-3.20.0-1.el9.x86_64/modules/gtk/call_window.c:546
        win = 0x562f9765ebf0
        window = 0x7f2fdc32fcc0
        label = <optimized out>
        status = 0x562f9766cd10
        button = 0x562f976eb930
        progress = <optimized out>
        image = <optimized out>
        button_box = 0x562f9767b760
        vbox = <optimized out>
        hbox = <optimized out>
        duration = 0x562f9766c350
        err = <optimized out>
        out = <optimized out>
#4  0x00007f2ff4142d96 in new_call_window (call=0x562f9767a8f0, mod=0x7f2ff4148140 <mod_obj>) at /usr/src/debug/baresip-3.20.0-1.el9.x86_64/modules/gtk/gtk_mod.c:562
        win = <optimized out>
#5  mqueue_handler (id=<optimized out>, data=<optimized out>, arg=0x7f2ff4148140 <mod_obj>) at /usr/src/debug/baresip-3.20.0-1.el9.x86_64/modules/gtk/gtk_mod.c:951
        mod = 0x7f2ff4148140 <mod_obj>
        uri = <optimized out>
        call = 0x562f9767a8f0
        ats = <optimized out>
        err = 0
        ua = <optimized out>
#6  0x00007f2ff73e2788 in event_handler (flags=<optimized out>, arg=0x562f9763cab0) at /usr/src/debug/libre-3.20.0-1.el9.x86_64/src/mqueue/mqueue.c:87
        mq = 0x562f9763cab0
        msg = {data = 0x562f9767a8f0, magic = 341128089, id = 3}
        n = <optimized out>
#7  0x00007f2ff73e46cf in fd_poll (re=re@entry=0x562f973a7360) at /usr/src/debug/libre-3.20.0-1.el9.x86_64/src/main/main.c:925
        fd = <optimized out>
        flags = 1
        to = <optimized out>
        i = 0
        n = 1
        nfds = 26
        err = 0
        fhs = <optimized out>
        rfds = {fds_bits = {94762404191256, 94762404191168, 139843989055200, 6529898864, 139843988913360, 94762404191168, 16800581, 94762404191256, 94762404191168, 139843988522418, 140726838385008, 139843988338605, 94762404191168, 139843988522322, 139843988964048, 
            139843988913427}}
        wfds = {fds_bits = {94762404191168, 94762400644192, 39, 94762400644416, 3000, 139843985031245, 94762400644192, 139843988326997, 16800, 139843988218812, 139843989063208, 139843988913360, 3000, 94762404191168, 94762400644192, 139843988338384}}
        efds = {fds_bits = {0, 0, 0, 0, 0, 0, 0, 139843988964048, 139843464086640, 94762400644192, 72, 94762400644416, 40, 139843985031245, 1152922605206768170, 139843988913360}}
#8  0x00007f2ff73e7850 in re_main (signalh=signalh@entry=0x562f9583cd20 <signal_handler>) at /usr/src/debug/libre-3.20.0-1.el9.x86_64/src/main/main.c:1064
        re = 0x562f973a7360
        err = 0
#9  0x0000562f9583ca86 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/baresip-3.20.0-1.el9.x86_64/src/main.c:327
        af = <optimized out>
        run_daemon = 0
        ua_eprm = 0x0
        software = 0x562f9583d0f0 "baresip v3.20.0 (x86_64/Linux)"
        execmdv = {0x1 <error: Cannot access memory at address 0x1>, 0x7f2ff74f0400 <init_cpu_features+1440> "H\211\356\277\0010", 0x0, 0x8000 <error: Cannot access memory at address 0x8000>, 0xe00000 <error: Cannot access memory at address 0xe00000>, 
          0xe00000 <error: Cannot access memory at address 0xe00000>, 0x700000 <error: Cannot access memory at address 0x700000>, 0x800 <error: Cannot access memory at address 0x800>, 0x800 <error: Cannot access memory at address 0x800>, 
          0x8 <error: Cannot access memory at address 0x8>, 0x40 <error: Cannot access memory at address 0x40>, 0x10 <error: Cannot access memory at address 0x10>, 0x200000 <error: Cannot access memory at address 0x200000>, 
          0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, 0xc <error: Cannot access memory at address 0xc>, 0xc00000 <error: Cannot access memory at address 0xc00000>}
        net_interface = 0x0
        audio_path = 0x0
        modv = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ffd85365aec "", 0x2000000000 <error: Cannot access memory at address 0x2000000000>, 0x300000000 <error: Cannot access memory at address 0x300000000>, 
          0xba00000001 <error: Cannot access memory at address 0xba00000001>, 0x102f9 <error: Cannot access memory at address 0x102f9>, 0x7ffd85365b10 "", 0x40 <error: Cannot access memory at address 0x40>, 0x7ffd85365b08 "\020샕/V", 
          0x218c0328 <error: Cannot access memory at address 0x218c0328>}
        tmr_quit = {le = {prev = 0x0, next = 0x0, list = 0x0, data = 0x0}, active = false, llock = 0x0, th = 0x0, arg = 0x0, jfs = 0, file = 0x0, line = 0}
        sip_trace = false
--Type <RET> for more, q to quit, c to continue without paging--
        execmdc = 0
        modc = 0
        i = 0
        tmo = 0
        dbg_level = 6
        dbg_flags = DBG_ANSI
        err = 0
(gdb) 
```

**Comment by robert-scheck** [comment]
While I think it's the same backtrace, it's from a segmentation fault that was reported today.

```
(gdb) bt full
#0  0x00007ff8198bbade in mem_ref (data=data@entry=0x564825cb8260) at /usr/src/debug/libre-3.20.0-1.el9.x86_64/src/mem/mem.c:339
        m = 0x564825cb81a0
        __func__ = "mem_ref"
#1  0x00007ff8156189c8 in call_window_set_vu_dec (dec=0x564825cb8260, win=0x564825c24b70) at /usr/src/debug/baresip-3.20.0-1.el9.x86_64/modules/gtk/call_window.c:134
No locals.
#2  got_call_window (win=0x564825c24b70) at /usr/src/debug/baresip-3.20.0-1.el9.x86_64/modules/gtk/call_window.c:186
No locals.
#3  call_window_new (call=call@entry=0x564825c84ee0, mod=mod@entry=0x7ff81561e140 <mod_obj>, attended_call=attended_call@entry=0x0) at /usr/src/debug/baresip-3.20.0-1.el9.x86_64/modules/gtk/call_window.c:546
        win = 0x564825c24b70
        window = 0x564825c88a40
        label = <optimized out>
        status = 0x564825c4b3e0
        button = 0x7ff7fc211b00
        progress = <optimized out>
        image = <optimized out>
        button_box = 0x564825becaa0
        vbox = <optimized out>
        hbox = <optimized out>
        duration = 0x564825cce990
        err = <optimized out>
        out = <optimized out>
#4  0x00007ff815618d96 in new_call_window (call=0x564825c84ee0, mod=0x7ff81561e140 <mod_obj>) at /usr/src/debug/baresip-3.20.0-1.el9.x86_64/modules/gtk/gtk_mod.c:562
        win = <optimized out>
#5  mqueue_handler (id=<optimized out>, data=<optimized out>, arg=0x7ff81561e140 <mod_obj>) at /usr/src/debug/baresip-3.20.0-1.el9.x86_64/modules/gtk/gtk_mod.c:951
        mod = 0x7ff81561e140 <mod_obj>
        uri = <optimized out>
        call = 0x564825c84ee0
        ats = <optimized out>
        err = 0
        ua = <optimized out>
#6  0x00007ff8198bd788 in event_handler (flags=<optimized out>, arg=0x564825b92cd0) at /usr/src/debug/libre-3.20.0-1.el9.x86_64/src/mqueue/mqueue.c:87
        mq = 0x564825b92cd0
        msg = {data = 0x564825c84ee0, magic = 341128089, id = 3}
        n = <optimized out>
#7  0x00007ff8198bf6cf in fd_poll (re=re@entry=0x564825906360) at /usr/src/debug/libre-3.20.0-1.el9.x86_64/src/main/main.c:925
        fd = <optimized out>
        flags = 1
        to = <optimized out>
        i = 0
        n = 1
        nfds = 18
        err = 0
        fhs = <optimized out>
        rfds = {fds_bits = {140702994465744, 140703557498290, 140733403462688, 140703557314477, 72, 140703557498194, 94867849523236, 140703557940013, 94867849522464, 140703555205901, 140703557134416, 2162559679334740992, 11728, 94867867855968, 140703557939920, 
            11728203}}
        wfds = {fds_bits = {11728, 140703557194684, 39, 140703557939920, 40, 140702994465744, 94867867855968, 140703557314398, 100, 140702994465632, 140703558039080, 4723653205, 11728, 94867867855968, 140702994465672, 140702994465632}}
        efds = {fds_bits = {140702994765824, 426340747, 140733403462256, 140703554957707, 0, 2162559679334740992, 140702994765824, 140703557939920, 140702994465744, 94867867855968, 72, 94867867856192, 40, 140703555205901, 32, 140703557302869}}
#8  0x00007ff8198c2850 in re_main (signalh=signalh@entry=0x56482478ad20 <signal_handler>) at /usr/src/debug/libre-3.20.0-1.el9.x86_64/src/main/main.c:1064
        re = 0x564825906360
        err = 0
#9  0x000056482478aa86 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/baresip-3.20.0-1.el9.x86_64/src/main.c:327
        af = <optimized out>
        run_daemon = 0
        ua_eprm = 0x0
        software = 0x56482478b0f0 "baresip v3.20.0 (x86_64/Linux)"
        execmdv = {0x1 <error: Cannot access memory at address 0x1>, 0x7ff8199cb400 <init_cpu_features+1440> "H\211\356\277\0010", 0x0, 0x8000 <error: Cannot access memory at address 0x8000>, 0xe00000 <error: Cannot access memory at address 0xe00000>, 
          0xe00000 <error: Cannot access memory at address 0xe00000>, 0x700000 <error: Cannot access memory at address 0x700000>, 0x800 <error: Cannot access memory at address 0x800>, 0x800 <error: Cannot access memory at address 0x800>, 
          0x8 <error: Cannot access memory at address 0x8>, 0x40 <error: Cannot access memory at address 0x40>, 0x10 <error: Cannot access memory at address 0x10>, 0x200000 <error: Cannot access memory at address 0x200000>, 
          0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, 0xc <error: Cannot access memory at address 0xc>, 0xc00000 <error: Cannot access memory at address 0xc00000>}
        net_interface = 0x0
        audio_path = 0x0
        modv = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7fff0c857d9c "", 0x2000000000 <error: Cannot access memory at address 0x2000000000>, 0x300000000 <error: Cannot access memory at address 0x300000000>, 
          0xba00000001 <error: Cannot access memory at address 0xba00000001>, 0x102f9 <error: Cannot access memory at address 0x102f9>, 0x7fff0c857dc0 "", 0x40 <error: Cannot access memory at address 0x40>, 0x7fff0c857db8 "\020\314x$HV", 
          0x218c0328 <error: Cannot access memory at address 0x218c0328>}
        tmr_quit = {le = {prev = 0x0, next = 0x0, list = 0x0, data = 0x0}, active = false, llock = 0x0, th = 0x0, arg = 0x0, jfs = 0, file = 0x0, line = 0}
        sip_trace = false
--Type <RET> for more, q to quit, c to continue without paging--
        execmdc = 0
        modc = 0
        i = 0
        tmo = 0
        dbg_level = 6
        dbg_flags = DBG_ANSI
        err = 0
(gdb) 
```

**Comment by robert-scheck** [comment]
> It might be useful to try to reproduce with a debug build and a full log.

Please provide a _working_ way for a debug build. As outlined above, the previously provided instructions did not lead to a successful compilation.

> Is there any way you can run this locally and try 10-20 incoming calls ?

Unfortunately it's not that reproducible.

**Comment by alfredh** [comment]
Here are some ideas:

* Add this to the cmake build command: -DCMAKE_BUILD_TYPE=Debug
* Add debug print to print number of object references using `mem_nrefs`

There is a possibility that the object gets corrupted before the line that is crashing.

Example debug line:

```
info("%s:%u pointer=%p nrefs=%u\n", __func__, __LINE__, ptr, mem_nrefs(ptr));
```

**Comment by alfredh** [comment]
There are some variables that are storing the raw pointer to some objects (in GTK module):

```c
mtx_t last_data_mut;
static struct call_window *last_call_win = NULL;
static struct vumeter_dec *last_dec = NULL;
static struct vumeter_enc *last_enc = NULL;
```

if the object that they are pointing to is destroyed, the pointer becomes invalid
and points to freed data. This could be one culprit, we should make sure that the
state is properly updated.

**Comment by robert-scheck** [comment]
>  * Add this to the cmake build command: -DCMAKE_BUILD_TYPE=Debug

The packages are already builds with full debug enabled (from my understanding it's mainly about the debug symbols here).

> * Add debug print to print number of object references using `mem_nrefs`

And where would I place this exactly to be useful?

**Comment by alfredh** [comment]
Hi, the idea was to print out the state of the pointers for each function call in that file.
Perhaps it will give a hint if something is wrong.

Here is an example:

```diff
diff --git a/modules/gtk/call_window.c b/modules/gtk/call_window.c
index 8242fc07..6c57e0f2 100644
--- a/modules/gtk/call_window.c
+++ b/modules/gtk/call_window.c
@@ -131,6 +131,9 @@ static void call_window_set_vu_dec(struct call_window *win,
 				   struct vumeter_dec *dec)
 {
 	mem_deref(win->vu.dec);
+
+	info(".... mem_ref: %s:%u pointer=%p nrefs=%u\n", __func__, __LINE__, dec, mem_nrefs(dec));
+
 	win->vu.dec = mem_ref(dec);
 
 	vumeter_timer_start(win);
@@ -141,6 +144,7 @@ static void call_window_set_vu_enc(struct call_window *win,
 				   struct vumeter_enc *enc)
 {
 	mem_deref(win->vu.enc);
+	info(".... mem_ref: %s:%u pointer=%p nrefs=%u\n", __func__, __LINE__, enc, mem_nrefs(enc));
 	win->vu.enc = mem_ref(enc);
 
 	vumeter_timer_start(win);
```

And just repeat the same process with all functions in that file ...

The other alternative is to run the executable with valgrind/sanitizer and check for memory errors.

**Comment by cspiel1** [comment]
Today is release day. And it seems that this will take at least a few further days to find a fix. Let's set milestone to next release!

**Comment by alfredh** [comment]
hi Robert, did you have a chance to test the patch that I suggested above ?
