### ISSUE TITLE
aufile can not read wav file?

### ISSUE THREAD

**Issue by Alpha-zh** [baresip/baresip#3338]
hi,I have a problem with aufile.  Please help check whether it is a wrong usage or there is a bug?
the  develop enviroment  is windows 11 / baresip3.20 and re 3.20
with cmake target baresip_exe

run baresip is ok
---------------log-------------------
```
baresip v3.20.0 Copyright (C) 2010 - 2024 Alfred E. Heggestad et al.
Local network addresses:
 {C25C2E2C-F4AB-4C3A-9FE0-DC952D80B17B}:  fe80::d1f5:f33e:67c3:9d35
 {C25C2E2C-F4AB-4C3A-9FE0-DC952D80B17B}:  192.168.159.1
 {DC0DD72E-9890-426D-8B39-F2491EC68462}:  fe80::aaee:5645:d94:3aef
 {DC0DD72E-9890-426D-8B39-F2491EC68462}:  192.168.239.1
 {72AE2D43-7838-42B8-A697-A9B041D5094F}:  fe80::e9df:335b:5173:e164
 {72AE2D43-7838-42B8-A697-A9B041D5094F}:  194.194.194.29
 {8C0473C8-9D55-4D6C-BBFF-D764B68A7C2E}:  240e:471:8d0:4934:5697:f582:ef53:c0d
 {8C0473C8-9D55-4D6C-BBFF-D764B68A7C2E}:  240e:471:8d0:4934:6478:3e23:6a2f:5d38
 {8C0473C8-9D55-4D6C-BBFF-D764B68A7C2E}:  240e:471:8d0:4934:15c3:2ed7:7af3:f8f7
 {8C0473C8-9D55-4D6C-BBFF-D764B68A7C2E}:  fe80::b4f7:4c15:dd7a:f14d
 {8C0473C8-9D55-4D6C-BBFF-D764B68A7C2E}:  10.48.30.164
aucodec: PCMU/8000/1
aucodec: PCMA/8000/1
aufilt: auconv
aufilt: auresamp
ausrc: wasapi
auplay: wasapi
wasapi/device/play: Line 1 (Virtual Audio Cable) ({0.0.0.00000000}.{358856c7-c41a-4339-bb78-10e5a27776e2})
wasapi/device/play: 扬声器 (Realtek(R) Audio) ({0.0.0.00000000}.{4934c461-1152-4808-b03f-b38289626303})
wasapi/device/play: PHL 223V5 (HD Audio Driver for Display Audio) ({0.0.0.00000000}.{634d766d-72b8-435b-bf82-943a1f3e76b9})
wasapi/device/src: 麦克风阵列 (适用于数字麦克风的英特尔® 智音技术) ({0.0.1.00000000}.{693a84af-0076-4baf-ad1b-42e5f9b5dc7d})
wasapi/device/src: Line 1 (Virtual Audio Cable) ({0.0.1.00000000}.{fb6e7a02-def6-4e98-ad40-7a30fe279d15})
wasapi: output devices: 3, input devices: 2
vidsrc: dshow
medianat: stun
medianat: turn
medianat: ice
Populated 0 accounts
account: No SIP accounts found
 -- check your config or add an account using 'uanew' command
Populated 3 contacts
Populated 2 audio codecs
Populated 2 audio filters
Populated 0 video codecs
Populated 0 video filters
baresip is ready.
----------------end log -----------------------------
and then:
/uanew "张三-1003" <sip:1003@192.168.239.132>;auth_pass=123456
/ausrc  aufile,"E:\\workspace\\baresip\\baresip-3.20.0-all\\wav\\aibao.wav"

register sip user,change ausrc to aufile 
then:
use Microsip dial 1003,the system halt
```
-------------------------------log-----------------------------------------
-```
-- User Agents (1) ---
0 - sip:1003@192.168.239.132                   OK   Expires 3742s

/ausrc aufile,"E:\\workspace\\baresip\\baresip-3.20.0-all\\wav\\aibao.wav"
switch audio device: aufile,E:\\workspace\\baresip\\baresip-3.20.0-all\\wav\\aibao.wav
1003@192.168.239.132: selected for 1003-0x19e540d9060
1003@192.168.239.132: selected for 1003-0x19e540d9060
ua: using connection-address 192.168.239.132 of SDP offer
sip:1003@192.168.239.132: Incoming call from: Extension 1005 sip:1005@192.168.239.132 - audio-video: sendrecv-inactive - (press 'a' to accept)
call: answering call on line 1 from sip:1005@192.168.239.132 with 200
stream: update 'audio'
audio: Set audio decoder: PCMA 8000Hz 1ch
audio: player started with sample format S16LE
audio: Set audio encoder: PCMA 8000Hz 1ch
aufile: loading input file 'E:\\workspace\\baresip\\baresip-3.20.0-all\\wav\\aibao.wav'
aufile: E:\\workspace\\baresip\\baresip-3.20.0-all\\wav\\aibao.wav: 8000 Hz, 1 channels, S16LE
aufile: audio ptime=20 sampc=160
aufile: read end of file
aufile: loaded 152084 bytes
audio: source started with sample format S16LE
audio tx pipeline:      aufile ---> aubuf ---> auconv ---> auresamp ---> PCMA
audio rx pipeline:      wasapi <--- aubuf <--- auconv <--- auresamp <--- PCMA
1003@192.168.239.132: Call established: sip:1005@192.168.239.132
[0:00:01] audio=0/0 (bit/s)
```
-----------------end log-----------------------
 调用堆栈
>	baresip.exe!list_unlink(le * le) 行 262	C
 	baresip.exe!frame_destructor(void * data) 行 62	C
 	baresip.exe!mem_pool_release(mem_pool * pool, mem_pool_entry * e) 行 236	C
 	baresip.exe!read_auframe(aubuf * ab, auframe * af) 行 105	C
 	baresip.exe!aubuf_read_auframe(aubuf * ab, auframe * af) 行 434	C
 	baresip.exe!src_thread(void * arg) 行 83	C
 	baresip.exe!handler(void * p) 行 106	C
 	baresip.exe!thrd_handler(void * p) 行 77	C


引发了异常: 读取访问权限冲突。
le 是 0xFFFFFFFFFFFFFFEF。

```
void list_unlink(struct le *le)
{
	struct list *list;

	if (!le || !le->list)
		return;

```
the all message is above, please help,thanks.

**Comment by Alpha-zh** [comment]
in aufile_src.c  ,the error place is ：
static int src_thread(void *arg)
{
	uint64_t now, ts = tmr_jiffies();
	struct ausrc_st *st = arg;
	int16_t *sampv;
	uint32_t ms = 4;

	sampv = mem_alloc(st->sampc * sizeof(int16_t), NULL);
	if (!sampv)
		return ENOMEM;

	while (re_atomic_rlx(&st->run)) {
		struct auframe af;

		sys_msleep(ms);
		now = tmr_jiffies();
		if (ts > now)
			continue;

		auframe_init(&af, AUFMT_S16LE, sampv, st->sampc,
		             st->prm.srate, st->prm.ch);

		aubuf_read_auframe(st->aubuf, &af);    <<<<<< here

		st->rh(&af, st->arg);

**Comment by Alpha-zh** [comment]
将baresip和re都回滚到3.19，问题没有出现。

**Comment by alfredh** [comment]
Hi,

could you please provide some additional info as stated here:
https://github.com/baresip/baresip/wiki/Guidelines-for-reporting-Issues

Here are some questions:

* Does this happen all the time or just occasionally ?
* Have you tried the same setup on a different platform, e.g. Windows 10, MacOS, Linux ?
* Is the usage of ausrc covered in selftest ?
* Can you please try a clean build with git HEAD ?

Alfred

**Comment by Alpha-zh** [comment]
-     Does this happen all the time or just occasionally ?
      yes，happen all the time.

-     Have you tried the same setup on a different platform, e.g. Windows 10, MacOS, Linux ?
      暂时还没有，改天去试试

-     Is the usage of ausrc covered in selftest ?
     没有，在Windows11 ,baresip3.20.0 ,re3.20 .0 很容易复现的：

step1:/insmod aufile
step2:/uanew "张三-1003" <sip:1003@192.168.239.132>;auth_pass=123456
step3:/ausrc  aufile,"path_to_wav_file.wav"
step4:use Microsip dial 1003,the system halt

- Can you please try a clean build with git HEAD ?
尝试过baresip3.21.0+re3.21.0版本， 一样的问题，可能跟New mem_pool相关？

**Comment by sreimers** [comment]
Can you try this PR: https://github.com/baresip/re/pull/1290

**Comment by Alpha-zh** [comment]
> Can you try this PR: [baresip/re#1290](https://github.com/baresip/re/pull/1290)

It's OK，The problem is perfectly solved，Thank you.
