### ISSUE TITLE
gtk_menu sometimes fails to load on FreeBSD

### ISSUE THREAD

**Issue by mzary** [baresip/baresip#3544]
I am using this software for testing Asterisk software and found it quite handy. Unfortunately, the GTK module sometimes fails to load with the error: 

gtk_menu starting
GLib (gthread-posix.c): Unexpected error from C library during 'pthread_mutex_unlock': Operation not permitted.  Aborting.
Abort

There is likely a problem with the implementation of the POSIX threading model. I will build it with debugging and eventually extend this report. 

The issue affects the most recent version of baresip (4.2.0) available in the FreeBSD ports tree 
https://www.freshports.org/audio/baresip/

**Comment by mzary** [comment]
% gdb -c baresip.8779.core /usr/local/bin/baresip
GNU gdb (GDB) 15.1 [GDB v15.1 for FreeBSD]
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-portbld-freebsd16.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/baresip...
[New LWP 119159]
[New LWP 104151]
[New LWP 119155]
[New LWP 119156]
[New LWP 119157]
[New LWP 119158]
[New LWP 119160]
[New LWP 119161]
[New LWP 119162]
[New LWP 119163]
[New LWP 119164]
[New LWP 119165]
[New LWP 119166]
Core was generated by `baresip'.
Program terminated with signal SIGABRT, Aborted.
Sent by thr_kill() from pid 8779 and user 1001.
#0  0x00000008296976ca in thr_kill () from /lib/libsys.so.7
[Current thread is 1 (LWP 119159)]
(gdb) bt
#0  0x00000008296976ca in thr_kill () at /lib/libsys.so.7
#1  0x0000000826831dc4 in raise () at /lib/libc.so.7
#2  0x00000008268e2709 in abort () at /lib/libc.so.7
#3  0x0000000876188565 in ??? () at /usr/local/lib/libglib-2.0.so.0
#4  0x0000000876186dad in g_mutex_unlock () at /usr/local/lib/libglib-2.0.so.0
#5  0x000000088b4d40f2 in gtk_main () at /usr/local/lib/libgtk-3.so.0
#6  0x000000088912c65c in gtk_thread (arg=0x8891347e0 <mod_obj>)
    at /wrkdirs/usr/ports/audio/baresip/work-default/baresip-4.2.0/modules/gtk/gtk_mod.c:1140
#7  0x0000000823136290 in ??? () at /usr/local/lib/libre.so.38
#8  0x00000008280b2efb in ??? () at /lib/libthr.so.3
#9  0x0000000000000000 in ??? ()
(gdb) info frame
Stack level 0, frame at 0x894838de0:
 rip = 0x8296976ca in thr_kill; saved rip = 0x826831dc4
 called by frame at 0x894838e10
 Arglist at 0x894838dd0, args: 
 Locals at 0x894838dd0, Previous frame's sp is 0x894838de0
 Saved registers:
  rip at 0x894838dd8
(gdb) up
#1  0x0000000826831dc4 in raise () from /lib/libc.so.7
(gdb) info frame
Stack level 1, frame at 0x894838e10:
 rip = 0x826831dc4 in raise; saved rip = 0x8268e2709
 called by frame at 0x894838e50, caller of frame at 0x894838de0
 Arglist at 0x894838e00, args: 
 Locals at 0x894838e00, Previous frame's sp is 0x894838e10
 Saved registers:
  rbx at 0x894838df0, rbp at 0x894838e00, r14 at 0x894838df8, rip at 0x894838e08
(gdb) up
#2  0x00000008268e2709 in abort () from /lib/libc.so.7
(gdb) info frame
Stack level 2, frame at 0x894838e50:
 rip = 0x8268e2709 in abort; saved rip = 0x876188565
 called by frame at 0x894838e70, caller of frame at 0x894838e10
 Arglist at 0x894838e40, args: 
 Locals at 0x894838e40, Previous frame's sp is 0x894838e50
 Saved registers:
  rbx at 0x894838e38, rbp at 0x894838e40, rip at 0x894838e48
(gdb) up
#3  0x0000000876188565 in ?? () from /usr/local/lib/libglib-2.0.so.0
(gdb) info frame
Stack level 3, frame at 0x894838e70:
 rip = 0x876188565; saved rip = 0x876186dad
 called by frame at 0x894838e90, caller of frame at 0x894838e50
 Arglist at 0x894838e48, args: 
 Locals at 0x894838e48, Previous frame's sp is 0x894838e70
 Saved registers:
  rbx at 0x894838e50, rbp at 0x894838e60, r14 at 0x894838e58, rip at 0x894838e68
(gdb) up
#4  0x0000000876186dad in g_mutex_unlock () from /usr/local/lib/libglib-2.0.so.0
(gdb) info frame
Stack level 4, frame at 0x894838e90:
 rip = 0x876186dad; saved rip = 0x88b4d40f2
 called by frame at 0x894838eb0, caller of frame at 0x894838e70
 Arglist at 0x894838e80, args: 
 Locals at 0x894838e80, Previous frame's sp is 0x894838e90
 Saved registers:
  rbx at 0x894838e70, rbp at 0x894838e80, r14 at 0x894838e78, rip at 0x894838e88
(gdb) up
#5  0x000000088b4d40f2 in gtk_main () from /usr/local/lib/libgtk-3.so.0
(gdb) info frame
Stack level 5, frame at 0x894838eb0:
 rip = 0x88b4d40f2 in gtk_main; saved rip = 0x88912c65c
 called by frame at 0x894838fb0, caller of frame at 0x894838e90
 Arglist at 0x894838ea0, args: 
 Locals at 0x894838ea0, Previous frame's sp is 0x894838eb0
 Saved registers:
  rbx at 0x894838e98, rbp at 0x894838ea0, rip at 0x894838ea8
(gdb) up
#6  0x000000088912c65c in gtk_thread (arg=0x8891347e0 <mod_obj>)
    at /wrkdirs/usr/ports/audio/baresip/work-default/baresip-4.2.0/modules/gtk/gtk_mod.c:1140
warning: 1140	/wrkdirs/usr/ports/audio/baresip/work-default/baresip-4.2.0/modules/gtk/gtk_mod.c: No such file or directory
(gdb) info frame
Stack level 6, frame at 0x894838fb0:
 rip = 0x88912c65c in gtk_thread (/wrkdirs/usr/ports/audio/baresip/work-default/baresip-4.2.0/modules/gtk/gtk_mod.c:1140); 
    saved rip = 0x823136290
 called by frame at 0x894838fd0, caller of frame at 0x894838eb0
 source language c.
 Arglist at 0x894838fa0, args: arg=0x8891347e0 <mod_obj>
 Locals at 0x894838fa0, Previous frame's sp is 0x894838fb0
 Saved registers:
  rbp at 0x894838fa0, rip at 0x894838fa8
(gdb) up
#7  0x0000000823136290 in ?? () from /usr/local/lib/libre.so.38
(gdb) info frame
Stack level 7, frame at 0x894838fd0:
 rip = 0x823136290; saved rip = 0x8280b2efb
 called by frame at 0x894839000, caller of frame at 0x894838fb0
 Arglist at 0x894838fa8, args: 
 Locals at 0x894838fa8, Previous frame's sp is 0x894838fd0
 Saved registers:
  rbx at 0x894838fb0, rbp at 0x894838fc0, r14 at 0x894838fb8, rip at 0x894838fc8
(gdb) up
#8  0x00000008280b2efb in ?? () from /lib/libthr.so.3
(gdb) info frame
Stack level 8, frame at 0x894839000:
 rip = 0x8280b2efb; saved rip = 0x0
 called by frame at 0x894839008, caller of frame at 0x894838fd0
 Arglist at 0x894838fc8, args: 
 Locals at 0x894838fc8, Previous frame's sp is 0x894839000
 Saved registers:
  rbx at 0x894838fe0, rbp at 0x894838ff0, r14 at 0x894838fe8, rip at 0x894838ff8
(gdb) up
#9  0x0000000000000000 in ?? ()
(gdb) info frame
Stack level 9, frame at 0x894839008:
 rip = 0x0; saved rip = <not saved>
 Outermost frame: Cannot access memory at address 0x894839000
 caller of frame at 0x894839000
 Arglist at 0x894838ff8, args: 
 Locals at 0x894838ff8, Previous frame's sp is 0x894839008
Cannot access memory at address 0x894839000

**Comment by mzary** [comment]
For a binary which is built  with debug_info, not stripped, sometimes also one assertion fails, but it's not really a critical error:

(baresip:8921): GLib-CRITICAL **: 16:27:05.036: g_hash_table_iter_next: assertion 'ri->version == ri->hash_table->version' failed

At least it doesn't harm either Baresip nor its GTK module.

**Comment by alfredh** [comment]
many thanks for your report

The GTK module is not in a good shape, and we need help from developers with GTK knowledge
who can fix the bugs. Please see here for another GTK bug:

https://github.com/baresip/baresip/issues/3542

**Comment by mbattista** [comment]
Hi,

just to make sure, since you said "sometimes" fails, it does load from time to time successful?
And if it fails, it fails always on startup?
Does it work again, if you restart it afterwards or is it broken afterwards?

Are you loading the tray symbol or the window version of GTK?

**Comment by mbattista** [comment]
> many thanks for your report
> 
> The GTK module is not in a good shape, and we need help from developers with GTK knowledge who can fix the bugs. Please see here for another GTK bug:
> 
> [#3542](https://github.com/baresip/baresip/issues/3542)

Sadly very true. A lot of depreciated functions and workarounds right now.

**Comment by mzary** [comment]
> many thanks for your report
> 
> The GTK module is not in a good shape, and we need help from developers with GTK knowledge who can fix the bugs. Please see here for another GTK bug:
> 
> [#3542](https://github.com/baresip/baresip/issues/3542)

Thanks for the reply. I hope all of the issues will get resolved since baresip is decent software.

**Comment by mzary** [comment]
> Hi,
> 
> just to make sure, since you said "sometimes" fails, it does load from time to time successful? And if it fails, it fails always on startup? Does it work again, if you restart it afterwards or is it broken afterwards?

Hello,
yes, it fails on startup, sometimes two times in a row, but if you give it more tries it loads fine. If you exit the program and try to load it again there is no guarantee that it will start. 
I have not calculated the exact ratio of failures, but it's probably around 20 -30 %

> 
> Are you loading the tray symbol or the window version of GTK?

Yes, I am loading this and once loaded it works fine.

**Comment by mbattista** [comment]
Sorry to ask again, but what are your config entries for GTK use_status_icon and use_window?
If you use the use_status_icon, can you switch to the window and check if the error is still there?

In the dump I can only see that it fails in the gtk_main() call, which should just wait for the qtk_main_quit() function call.
I found a similar issue from over a decade ago:
https://bugzilla.gnome.org/show_bug.cgi?id=735428

**Comment by mzary** [comment]
Please hold on - I am still investigating. It could be an OS problem or an environment problem.  This bug is present only in 16.0-CURRENT so far. Baresip runs fine in 15.0-STABLE.
The failure may occur regardless of the current settings of gtk_clean_number, gtk_use_status_icon, and gtk_use_window.

**Comment by alfredh** [comment]
Could you please also include more details such as config-file and debug log:
https://github.com/baresip/baresip/wiki/Guidelines-for-reporting-Issues

Could you please try to run baresip with valgrind and see if there are any related warnings ?

**Comment by mzary** [comment]
I am sorry that I skipped posting it before:

Log:
baresip v4.2.0 Copyright (C) 2010 - 2025 Alfred E. Heggestad et al.
Local network addresses:
        em0:  192.168.x.x
        em0:  fe80::921b:eff:fexx:xxxx
        em0:  2a02:22e0:xxxx:yyyy:xxxx:yyyy:xxxx:yyyy
        em0:  2a02:22e0:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx
        lo0:  fe80::1
        lo2:  198.51.x.y
    vlan501:  2001:db8:1001::3
ua: adding SIP CA file: /etc/ssl/cert.pem
ua: adding SIP CA path: 
httpd: listening on 0.0.0.0:8000
aucodec: opus/48000/1
aucodec: G722/16000/1
aucodec: G726-40/8000/1
aucodec: G726-32/8000/1
aucodec: G726-24/8000/1
aucodec: G726-16/8000/1
aucodec: PCMU/8000/1
aucodec: PCMA/8000/1
aucodec: L16/48000/2
aucodec: L16/44100/2
aucodec: L16/32000/2
aucodec: L16/16000/2
aucodec: L16/8000/2
aucodec: L16/48000/1
aucodec: L16/44100/1
aucodec: L16/32000/1
aucodec: L16/16000/1
aucodec: L16/8000/1
codec2: using mode 1
aucodec: CODEC2/8000/1
aufilt: auconv
aufilt: auresamp
aufilt: vumeter
aufilt: plc
aufilt: webrtc_aec
ausrc: alsa
auplay: alsa
vidsrc: v4l2
vidisp: vidbridge
vidsrc: vidbridge
vidisp: x11
vidisp: sdl
vidsrc: fakevideo
vidisp: fakevideo
ausrc: avformat
vidsrc: avformat
gst: init: GStreamer 1.26.7
ausrc: gst
medianat: stun
medianat: turn
medianat: ice
natpmp: found default gateway 192.168.x.x on interface 'em0'
natpmp: using NAT-PMP server at 192.168.x.x:5351
natpmp: external address ERROR: Address family not supported by protocol family [47]
medianat: natpmp
pcp: using PCP server at 192.168.x.x:5351
medianat: pcp
mediaenc: srtp
mediaenc: srtp-mand
mediaenc: srtp-mandf
dtls_srtp: use prime256v1 for elliptic curve cryptography
mediaenc: dtls_srtp
Populated 1 account
Populated 3 contacts
aufilt: gtk_vumeter
Subscribing to 0 contacts
ctrl_dbus: name com.github.Baresip acquired on the session-bus bus_owner=1
httpreq: module init
Populated 19 audio codecs
Populated 6 audio filters
Populated 0 video codecs
Populated 0 video filters
baresip is ready.
ctrl_dbus: bus aquired name=com.github.Baresip
ctrl_dbus: dbus interface com.github.Baresip exported
104@ipv6onlyhost.potoki.eu: (prio 0) {0/UDP/v6} 200 OK (Asterisk PBX 22.6.0) [1 binding]
All 1 useragent registered successfully! (12 ms)
104@ipv6onlyhost.potoki.eu: selected for 104
gtk_menu starting
GLib (gthread-posix.c): Unexpected error from C library during 'pthread_mutex_unlock': Operation not permitted.  Aborting.
$ 

---config---
ip_listen		:::5060
sip_cafile		/etc/ssl/cert.pem
sip_tos			160
call_local_timeout	120
call_max_calls		4
call_hold_other_calls	yes
call_accept		yes
audio_path		/usr/local/share/baresip
audio_player		alsa,default
audio_source		alsa,default
audio_alert		alsa,default
audio_level		no
ausrc_format		s16		# s16, float, ..
auplay_format		s16		# s16, float, ..
auenc_format		s16		# s16, float, ..
audec_format		s16		# s16, float, ..
audio_buffer		20-160		# ms
audio_buffer_mode	fixed		# fixed, adaptive
audio_silence		-35.0		# in [dB]
audio_telev_pt		101		# payload type for telephone-event
video_source		v4l2,/dev/video0
video_display		x11,nil
video_size		640x480
video_bitrate		1000000
video_fps		30.00
video_fullscreen	no
videnc_format		yuv420p
rtp_tos			184
rtp_video_tos		136
audio_jitter_buffer_type	fixed		# off, fixed, adaptive
audio_jitter_buffer_ms	100-200		# Min. - Max. [ms]
audio_jitter_buffer_size	50		# [packets]
video_jitter_buffer_type	fixed		# off, fixed, adaptive
video_jitter_buffer_ms	100-200		# Min. - Max. [ms]
video_jitter_buffer_size	250		# [packets]
rtp_stats		yes
module_path		/usr/local/lib/baresip/modules
module			stdio.so
module			httpd.so
module			opus.so
module			g722.so
module			g726.so
module			g711.so
module			l16.so
module			codec2.so
module			auconv.so
module			auresamp.so
module			vumeter.so
module			plc.so
module			webrtc_aec.so
module			alsa.so
module			v4l2.so
module			vidbridge.so
module			x11.so
module			sdl.so
module			fakevideo.so
module			avformat.so
module			gst.so
module			uuid.so
module			stun.so
module			turn.so
module			ice.so
module			natpmp.so
module			pcp.so
module			srtp.so
module			dtls_srtp.so
module_app		account.so
module_app		contact.so
module_app		debug_cmd.so
module_app		gtk.so
module_app		menu.so
module_app		presence.so
module_app		ctrl_dbus.so
module_app		httpreq.so
module_app		netroam.so
cons_listen		0.0.0.0:5555 # cons - Console UI UDP/TCP sockets
http_listen		0.0.0.0:8000 # httpd - HTTP Server
ctrl_tcp_listen		0.0.0.0:4444 # ctrl_tcp - TCP interface JSON
evdev_device		/dev/input/event0
opus_bitrate		28000 # 6000-510000
opus_stereo		no
vumeter_stderr		yes
jack_connect_ports	yes
video_selfview		window # {window,pip}
redial_delay		5 # Delay in seconds
gtk_use_status_icon	yes
gtk_use_window 	no
avcodec_h264enc	libx264
avcodec_h264dec	h264
avcodec_h265enc	libx265
avcodec_h265dec	hevc
vp8_enc_threads 1
vp8_enc_cpuused 16 # range -16..16, greater 0 increases speed over quality
ctrl_dbus
ctrl_dbus_use	session # system, session
snd_path		/tmp
---config---

---accounts---
<sip:104@ipv6onlyhost.potoki.eu>;auth_pass=secret
---accounts---

**Comment by mbattista** [comment]
> Please hold on - I am still investigating. It could be an OS problem or an environment problem. This bug is present only in 16.0-CURRENT so far. Baresip runs fine in 15.0-STABLE. The failure may occur regardless of the current settings of gtk_clean_number, gtk_use_status_icon, and gtk_use_window.

It could be two things:
1. the CURRENT branch has a bug and this has nothing to do with the GTK module itself
2. in the CURRENT branch the deprecated functions **gdk_threads_enter**, which are still in use in the GTK module, lead to errors, which could seen as a bug since it is only deprecated and not removed yet.

I will try to clean up some deprecated function calls and look at the valgrind output.

**Comment by mzary** [comment]
The "CURRENT" aka "main" branch is not the key here. I was able to reproduce this error on a laptop running CURRENT and 15.0-STABLE with the same baresip config and the same gtk-3.0 config, but it took way longer.
   
The key may be elsewhere, in memory alignment, since baresip to load the gtk module under FreeBSD needs:
` sysctl kern.ipc. shm_allow_removed=1`
This sysctl knob, by default set to 0, is required to "Enable/Disable attachment to attached segments marked for removal" and the average FreeBSD desktop user has it set to 1 to run the Chromium browser and possibly a few other desktop apps.

I didn't know about this requirement before. Perhaps with the next update, relevant info should be added to the pkg-message in the FreeBSD port - it's not really a problem. 

Edit: To clarify, ` sysctl kern.ipc. shm_allow_removed=1` allows loading the gtk module, but the crash can happen regardless of this setting. So without  `kern.ipc. shm_allow_removed` enabled the user will see either crash or:

 (baresip:20845): Gdk-WARNING **: 21:21:51.814: The program 'baresip' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadAccess (attempt to access private resource denied)'.
  (Details: serial 261 error_code 10 request_code 130 (MIT-SHM) minor_code 1)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the GDK_SYNCHRONIZE environment
   variable to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)

Edit: It turns out that  ` sysctl kern.ipc. shm_allow_removed=1`  is needed by many desktop apps, so the situation is not exceptional, nor is it a problem.

**Comment by alfredh** [comment]
please take a look at the cmake file in modules/gtk:

```
target_compile_options(${PROJECT_NAME} PRIVATE
    -Wno-strict-prototypes
    -Wno-deprecated-declarations
)
```

if you remove the "no-deprecated" warning flag and compile, how many warnings do you get ?

**Comment by mzary** [comment]
Attached is the log from compiling the entire program (the gtk module was compiled without -Wno-deprecated-declarations).

[baresip.build.log](https://github.com/user-attachments/files/23302810/baresip.build.log)

**Comment by alfredh** [comment]
hi

here are some more tips from me:

1. you can try to build with static modules (`cmake -DSTATIC=1`) it might help with debugging
  and symbols resolution.

2. Could you also make a GDB backtrace that includes all the threads ? if that thread as mentioned
  is crashing it would be interesting to see what the other threads are doing...

3. I can see that you have a lot of modules loaded. Do you need all of them ?
 Perhaps you can try to strip down the config to a minimum and see if it has any impact.

4. it would also be interesting to see a valgrind log ...


Alfred

**Comment by mzary** [comment]
> hi
Hello, thanks for your interest in fixing this problem. 

FWIW, I found that sometimes it's really hard to reproduce it. It looks like my desktop with an old Xeon inside is mostly affected. 
Reproducing on a modern i7 laptop takes a lot of time (failure rate is somewhere between 2 and 5 %).

> 
> here are some more tips from me:
> 
>     1. you can try to build with static modules (`cmake -DSTATIC=1`) it might help with debugging
>        and symbols resolution.
I will try, and then I will update this report, but it can take several days to complete.

> 
>     2. Could you also make a GDB backtrace that includes all the threads ? if that thread as mentioned
>        is crashing it would be interesting to see what the other threads are doing...
Please let me know how to do it ?

> 
>     3. I can see that you have a lot of modules loaded. Do you need all of them ?
>        Perhaps you can try to strip down the config to a minimum and see if it has any impact.
>
 I have recently taken maintainership of this port in the FreeBSD ports tree, so I want to make it more reliable, flexible and seamlessly work with a wider range of modules supported,  since it's a good piece of SIP software.
 
>     4. it would also be interesting to see a valgrind log ...
> 
> Alfred
I am not using valgrind here; if it's required, I can change it and provide you with logs, but it will take more time to prepare this environment and tests under FreeBSD.

**Comment by alfredh** [comment]
to get a backtrace on all threads in GDB:

```
(gdb) thread apply all bt
```

**Comment by mzary** [comment]
Thank you for the guidance, @alfredh.

It’s now clear that the issue originates from loading the ctrl_dbus.so module. Disabling this module resolves the problem with gtk_menu that was reported earlier.

I’ve collected two types of core dumps using a statically built Baresip binary (see the attached files).

[baresip.backtrace.all.treads.txt](https://github.com/user-attachments/files/23433248/baresip.backtrace.all.treads.txt)
[baresip.backtrace.all.treads.cairo.txt](https://github.com/user-attachments/files/23433249/baresip.backtrace.all.treads.cairo.txt)

We can now close this issue. The FreeBSD port will be updated so that building the DBUS module is optional, thereby limiting the scope of the breakage.

**Comment by mzary** [comment]
Just for the record, please see also issue https://github.com/baresip/baresip/issues/1373
