### ISSUE TITLE
gtk call window stops updating

### ISSUE THREAD

**Issue by myrkr** [baresip/baresip#3662]
Sometimes the call window no longer updates. In this case the time of the call is not increased and any presses of the buttons will start the according action, but no change is displayed. For example, when pressing the Mute button the call is muted by it does not toggle.

Here is a slightly redacted screen shot, the time in the terminal window is still updating, the time in the call window is not:

<img width="718" height="284" alt="Image" src="https://github.com/user-attachments/assets/ea45db33-f501-4d00-8f68-7ab633ee2d20" />

I use current main (0f94226632c56921c1a51682405c4ecf399563f0).

The system I'm running is a current Ubuntu 24.04 with libgtk-3-0t64:amd64 3.24.41-4ubuntu1.3
It is running gnome in wayland mode. baresip is started with GDK_BACKEND=x11 to allow it to run via Xwayland.

I never noticed this problem on a Ubuntu 22.04 system with libgtk-3-0:amd64 3.24.33-1ubuntu2.2
This system was running gnome in Xorg mode.

Does anyone has an idea on how to debug this issue?

I already run gdb on the process but couldn't find anything particular out of order:

```
(gdb) info threads
  Id   Target Id                                          Frame
* 1    Thread 0x7a342523e740 (LWP 2752) "baresip"         0x00007a342512a072 in epoll_wait (epfd=5, events=0x585eb12d3500, maxevents=1024, timeout=53)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  2    Thread 0x7a33ecc346c0 (LWP 107074) "threaded-ml"   0x00007a342511b4fd in __GI___poll (fds=0x7a33dc001cf0, nfds=2, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
  3    Thread 0x7a33ed53d6c0 (LWP 107073) "baresip"       syscall ()
    at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7a3404a646c0 (LWP 2763) "gtk"             syscall ()
    at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7a34053896c0 (LWP 2762) "gdbus"           0x00007a342511b4fd in __GI___poll (fds=0x7a33fc000b90, nfds=2, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7a3405b8a6c0 (LWP 2761) "gmain"           0x00007a342511b4fd in __GI___poll (fds=0x7a34000629f0, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7a340638b6c0 (LWP 2760) "pool-spawner"    syscall ()
    at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7a3407ac96c0 (LWP 2759) "gtk"             0x00007a342511b4fd in __GI___poll (fds=0x7a34003effd0, nfds=3, timeout=100)
    at ../sysdeps/unix/sysv/linux/poll.c:29
  9    Thread 0x7a342194e6c0 (LWP 2758) "threaded-ml"     0x00007a342511b4fd in -----Typ--Ty--Type------Ty--Type--Type <R--Type ----Typ--------Type <RET> for more, q to quit, c to continue without paging--
__GI___poll (fds=0x7a34080071a0, nfds=2, timeout=63) at ../sysdeps/unix/sysv/linux/poll.c:29
  10   Thread 0x7a34231136c0 (LWP 2757) "async worker th" 0x00007a3425098d71 in __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0x0, op=393, expected=0, futex_word=0x585eb12cf1b8) at ./nptl/futex-internal.c:57
  11   Thread 0x7a34239146c0 (LWP 2756) "async worker th" 0x00007a3425098d71 in __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0x0, op=393, expected=0, futex_word=0x585eb12cf1b8) at ./nptl/futex-internal.c:57
  12   Thread 0x7a34241156c0 (LWP 2755) "async worker th" 0x00007a3425098d71 in __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0x0, op=393, expected=0, futex_word=0x585eb12cf1b8) at ./nptl/futex-internal.c:57
  13   Thread 0x7a34249166c0 (LWP 2754) "async worker th" 0x00007a3425098d71 in __futex_abstimed_wait_common64 (private=0, cancel=true,
    abstime=0x0, op=393, expected=0, futex_word=0x585eb12cf1b8) at ./nptl/futex-internal.c:57
```

Thread 3 was waiting in some g_cond_wait:
```
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007a342053a52d in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007a34204ab58b in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007a34204ab5ec in g_async_queue_pop () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007a3420fe40fb in ??? () at /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
#5  0x00007a342050fe62 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007a342509caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#7  0x00007a3425129c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

Thread 8 was running the gtk main loop:
```
(gdb) bt
#0  0x00007a342511b4fd in __GI___poll (fds=0x7a34003effd0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007a34205408ce in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007a34204e1f47 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007a34209febc5 in gtk_main () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00007a3421124b9c in gtk_thread (arg=0x7a342112b820 <mod_obj>) at /home/thilbrich/git/baresip/baresip/modules/gtk/gtk_mod.c:1140
#5  0x00007a34252d0612 in handler (p=0x585eb1543a90) at /home/thilbrich/git/baresip/re/src/thread/thread.c:105
#6  0x00007a342509c87b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:444
#7  0x00007a3425129c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by mbattista** [comment]
Hi,

thanks for your report.
I will have a look.
Can you reproduce it somehow or does it just happen at random times?

**Comment by myrkr** [comment]
It is not reproducible. It happened 3 times this week. Sometimes after 5 minutes, sometimes it does not happen for 25 minutes. I keep baresip running the whole working time (about 9 hours) and restart it once the error happens.

I would be able to add some debugging output to the program to gather additional information if the error occurs.

**Comment by mbattista** [comment]
Hi,

I could not reproduce it, but from my understanding wayland handles the threads via the glib differently, which could be the cause for this.

can you try https://github.com/mbattista/baresip/tree/gdk_threads for a while to test if this works better?
I tried to rewrite it to remove the depreciated thread function that is used, but then I ran into multiple problems when spawning the threads via an idle worker.

For now I removed all threads from the GTK Module, so every call is done from the main thread. It still seems to work but needs a bit of testing.

**Comment by myrkr** [comment]
I have installed this version and will test it.

I noticed your patch removes `gdk_threads_enter` and `gdk_threads_leave` but leaves the `thread_create_name` in place. This does not exactly match your description of the change in the previous comment. Do I have the wrong version of the commit? I'm looking at:

```
commit 5fb326f02b52ecd1d6b05f7fa72f84fb9b520262 (HEAD -> gdk_threads, mbattista/gdk_threads)
Author: mbattista <m0battista@gmail.com>
Date:   Sun Mar 8 22:15:45 2026 +0100

    remove gdk_threads
```

**Comment by myrkr** [comment]
Just now I got the first instance of the problem with the gdk_threads-Branch. The call window stopped updating at time 9:57 (minutes), the call is still active at currently 13:11.

When hanging up the call I got the following result:
```
(baresip:18708): Gtk-CRITICAL **: 09:01:58.312: gtk_window_get_size: assertion 'GTK_IS_WINDOW (window)' failed

(baresip:18708): Gtk-CRITICAL **: 09:01:58.312: gtk_widget_get_screen: assertion 'GTK_IS_WIDGET (widget)' failed
malloc_consolidate(): unaligned fastbin chunk detected
/home/thilbrich/bin/baresip: line 27: 18708 Aborted                 (core dumped) GDK_BACKEND=x11 /usr/local/bin/baresip
```

**Comment by mbattista** [comment]
thread_create_name is not a problem since it creates the main gtk thread, but the gdk_threads_init is a problem and was still there. Good catch.
Updated the branch again.

I still cannot reproduce it, but perhaps this will help.

One more thing, if you do not use the status icon you can test, what happens if you remove the GDK_BACKEND=x11 startup parameter. This is only for the status icon support, if you use the window setting, it should run fine without this startup. The config parameter to control those settings are gtk_use_status_icon and gtk_use_window.

**Comment by myrkr** [comment]
I just installed that version with the removed `gdk_threads_init`.

**Comment by myrkr** [comment]
> I just installed that version with the removed `gdk_threads_init`.

I crashed as soon as I hangup the first call (which was unanswered):

```
(baresip:84382): GLib-GObject-CRITICAL **: 08:23:02.112: g_object_weak_unref: assertion 'G_IS_OBJECT (object)' failed

(baresip:84382): GLib-GObject-CRITICAL **: 08:23:02.112: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
/home/thilbrich/bin/baresip: line 27: 84382 Segmentation fault      (core dumped) GDK_BACKEND=x11 /usr/local/bin/baresip
```

**Comment by mbattista** [comment]
Hi, sorry for the late response again.
Can you try to run the current main (I still need to implement some fixes in my branch) with `GTK_DEBUG=interactive GDK_BACKEND=x11 baresip` from a console?

If it then freezes, is the debug console still usable?
If you select visual and enable the Graphic Updates, do you still see that it tries to Update or is it just frozen?

Another way to debug it would be to compile your own version of GTK with debug flags, to enable the `GDK_DEBUG` parameter, which can give more detailed information about the frame clock or try to get information about it with the sysprof.

**Comment by myrkr** [comment]
I was now able to trigger the problem with the gtk debug window active. I was able to use the debug window. Activating "Show Graphic Updates" shows a constant red rectangle over the call window (without any flickering). When deactivating that option the red rectangle stays in place.

I'm also able to set options like "Window scaling" which has an effect on the call window, it changes the size of the window (including the red rectangle in the client area) and changes the size of the window title bar.

The call window was also reacting on presses on the invisible buttons, I was just able to hangup my current call by clicking in the right area.

**Comment by alfredh** [comment]
hello guys, is there any updates on this issue ?

**Comment by robert-scheck** [comment]
@mbattista, how could I support your efforts for bugfixing on Wayland?

**Comment by mbattista** [comment]
I could not reproduce the error, even under wayland. The debug window still updating should indicate that this is not a Bug with the GTK internal ticker, but rather an issue in the GTK Module. If someone can reproduce it and find information about the `GTK.FrameClock` of the "frozen" window, it would be helpful.

**Comment by alfredh** [comment]
if the bug is hard to reproduce and there is no feedback from the reporter in 1 month
I suggest to close the ticket.

Please create a new ticket if the issue is still there and can be reliably reproduced.
